

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.auth_handler &mdash; Certbot 0.10.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.auth_handler &mdash; Certbot 0.10.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Certbot 0.10.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="API Documentation" href="../api.html"/>
        <link rel="next" title="certbot.client" href="client.html"/>
        <link rel="prev" title="certbot.achallenges" href="achallenges.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account.html"><code class="docutils literal"><span class="pre">certbot.account</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="achallenges.html"><code class="docutils literal"><span class="pre">certbot.achallenges</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">certbot.auth_handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html"><code class="docutils literal"><span class="pre">certbot.client</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html"><code class="docutils literal"><span class="pre">certbot.configuration</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html"><code class="docutils literal"><span class="pre">certbot.constants</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_util.html"><code class="docutils literal"><span class="pre">certbot.crypto_util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html"><code class="docutils literal"><span class="pre">certbot.display</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html"><code class="docutils literal"><span class="pre">certbot.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html"><code class="docutils literal"><span class="pre">certbot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html"><code class="docutils literal"><span class="pre">certbot.interfaces</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html"><code class="docutils literal"><span class="pre">certbot.log</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/common.html"><code class="docutils literal"><span class="pre">certbot.plugins.common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/disco.html"><code class="docutils literal"><span class="pre">certbot.plugins.disco</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/manual.html"><code class="docutils literal"><span class="pre">certbot.plugins.manual</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/standalone.html"><code class="docutils literal"><span class="pre">certbot.plugins.standalone</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/util.html"><code class="docutils literal"><span class="pre">certbot.plugins.util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/webroot.html"><code class="docutils literal"><span class="pre">certbot.plugins.webroot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reporter.html"><code class="docutils literal"><span class="pre">certbot.reporter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reverter.html"><code class="docutils literal"><span class="pre">certbot.reverter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html"><code class="docutils literal"><span class="pre">certbot.storage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html"><code class="docutils literal"><span class="pre">certbot.util</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../api.html">API Documentation</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">certbot.auth_handler</span></code></li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/api/auth_handler.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.auth_handler">
<span id="certbot-auth-handler"></span><h1><a class="reference internal" href="#module-certbot.auth_handler" title="certbot.auth_handler"><code class="xref py py-mod docutils literal"><span class="pre">certbot.auth_handler</span></code></a><a class="headerlink" href="#module-certbot.auth_handler" title="Permalink to this headline">¶</a></h1>
<p>ACME AuthHandler.</p>
<dl class="class">
<dt id="certbot.auth_handler.AuthHandler">
<em class="property">class </em><code class="descclassname">certbot.auth_handler.</code><code class="descname">AuthHandler</code><span class="sig-paren">(</span><em>auth</em>, <em>acme</em>, <em>account</em>, <em>pref_challs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#AuthHandler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler.AuthHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>ACME Authorization Handler for a client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>auth</strong> &#8211; Authenticator capable of solving
<a class="reference external" href="https://acme-python.readthedocs.io/en/latest/api/challenges.html#acme.challenges.Challenge" title="(in acme-python v0)"><code class="xref py py-class docutils literal"><span class="pre">Challenge</span></code></a> types</li>
<li><a class="reference external" href="https://acme-python.readthedocs.io/en/latest/index.html#module-acme" title="(in acme-python v0)"><strong>acme</strong></a> (<a class="reference external" href="https://acme-python.readthedocs.io/en/latest/api/client.html#acme.client.Client" title="(in acme-python v0)"><em>acme.client.Client</em></a>) &#8211; ACME client API.</li>
<li><a class="reference internal" href="account.html#module-certbot.account" title="certbot.account"><strong>account</strong></a> &#8211; Client&#8217;s Account</li>
<li><strong>authzr</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; ACME Authorization Resource dict where keys are domains
and values are <a class="reference external" href="https://acme-python.readthedocs.io/en/latest/api/messages.html#acme.messages.AuthorizationResource" title="(in acme-python v0)"><code class="xref py py-class docutils literal"><span class="pre">acme.messages.AuthorizationResource</span></code></a></li>
<li><strong>achalls</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; DV challenges in the form of
<a class="reference internal" href="achallenges.html#certbot.achallenges.AnnotatedChallenge" title="certbot.achallenges.AnnotatedChallenge"><code class="xref py py-class docutils literal"><span class="pre">certbot.achallenges.AnnotatedChallenge</span></code></a></li>
<li><strong>pref_challs</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; sorted user specified preferred challenges
in the form of subclasses of <a class="reference external" href="https://acme-python.readthedocs.io/en/latest/api/challenges.html#acme.challenges.Challenge" title="(in acme-python v0)"><code class="xref py py-class docutils literal"><span class="pre">acme.challenges.Challenge</span></code></a>
with the most preferred challenge listed first</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="certbot.auth_handler.AuthHandler.get_authorizations">
<code class="descname">get_authorizations</code><span class="sig-paren">(</span><em>domains</em>, <em>best_effort=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#AuthHandler.get_authorizations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler.AuthHandler.get_authorizations" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve all authorizations for challenges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>domains</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Domains for authorization</li>
<li><strong>best_effort</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Whether or not all authorizations are
required (this is useful in renewal)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of authorization resources</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)">list</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="errors.html#certbot.errors.AuthorizationError" title="certbot.errors.AuthorizationError"><strong>AuthorizationError</strong></a> &#8211; If unable to retrieve all
authorizations</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.auth_handler.AuthHandler._choose_challenges">
<code class="descname">_choose_challenges</code><span class="sig-paren">(</span><em>domains</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#AuthHandler._choose_challenges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler.AuthHandler._choose_challenges" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve necessary challenges to satisfy server.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.auth_handler.AuthHandler._solve_challenges">
<code class="descname">_solve_challenges</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#AuthHandler._solve_challenges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler.AuthHandler._solve_challenges" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Responses for challenges from authenticators.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.auth_handler.AuthHandler._respond">
<code class="descname">_respond</code><span class="sig-paren">(</span><em>resp</em>, <em>best_effort</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#AuthHandler._respond"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler.AuthHandler._respond" title="Permalink to this definition">¶</a></dt>
<dd><p>Send/Receive confirmation of all challenges.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method also cleans up the auth_handler state.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="certbot.auth_handler.AuthHandler._send_responses">
<code class="descname">_send_responses</code><span class="sig-paren">(</span><em>achalls</em>, <em>resps</em>, <em>chall_update</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#AuthHandler._send_responses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler.AuthHandler._send_responses" title="Permalink to this definition">¶</a></dt>
<dd><p>Send responses and make sure errors are handled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>chall_update</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; parameter that is updated to hold
authzr -&gt; list of outstanding solved annotated challenges</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.auth_handler.AuthHandler._poll_challenges">
<code class="descname">_poll_challenges</code><span class="sig-paren">(</span><em>chall_update</em>, <em>best_effort</em>, <em>min_sleep=3</em>, <em>max_rounds=15</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#AuthHandler._poll_challenges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler.AuthHandler._poll_challenges" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for all challenge results to be determined.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.auth_handler.AuthHandler._handle_check">
<code class="descname">_handle_check</code><span class="sig-paren">(</span><em>domain</em>, <em>achalls</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#AuthHandler._handle_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler.AuthHandler._handle_check" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tuple of (&#8216;completed&#8217;, &#8216;failed&#8217;).</p>
</dd></dl>

<dl class="method">
<dt id="certbot.auth_handler.AuthHandler._find_updated_challb">
<code class="descname">_find_updated_challb</code><span class="sig-paren">(</span><em>authzr</em>, <em>achall</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#AuthHandler._find_updated_challb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler.AuthHandler._find_updated_challb" title="Permalink to this definition">¶</a></dt>
<dd><p>Find updated challenge body within Authorization Resource.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This assumes only one instance of type of challenge in
each challenge resource.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>authzr</strong> (<em>AuthorizationResource</em>) &#8211; Authorization Resource</li>
<li><strong>achall</strong> (<a class="reference internal" href="achallenges.html#certbot.achallenges.AnnotatedChallenge" title="certbot.achallenges.AnnotatedChallenge"><em>AnnotatedChallenge</em></a>) &#8211; Annotated challenge for which
to get status</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.auth_handler.AuthHandler._get_chall_pref">
<code class="descname">_get_chall_pref</code><span class="sig-paren">(</span><em>domain</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#AuthHandler._get_chall_pref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler.AuthHandler._get_chall_pref" title="Permalink to this definition">¶</a></dt>
<dd><p>Return list of challenge preferences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; domain for which you are requesting preferences</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.auth_handler.AuthHandler._cleanup_challenges">
<code class="descname">_cleanup_challenges</code><span class="sig-paren">(</span><em>achall_list=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#AuthHandler._cleanup_challenges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler.AuthHandler._cleanup_challenges" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleanup challenges.</p>
<p>If achall_list is not provided, cleanup all achallenges.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.auth_handler.AuthHandler.verify_authzr_complete">
<code class="descname">verify_authzr_complete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#AuthHandler.verify_authzr_complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler.AuthHandler.verify_authzr_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Verifies that all authorizations have been decided.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Whether all authzr are complete</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.auth_handler.AuthHandler._challenge_factory">
<code class="descname">_challenge_factory</code><span class="sig-paren">(</span><em>domain</em>, <em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#AuthHandler._challenge_factory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler.AuthHandler._challenge_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct Namedtuple Challenges</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; domain of the enrollee</li>
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of indices from <code class="xref py py-obj docutils literal"><span class="pre">challenges</span></code>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">achalls, list of challenge type
<code class="xref py py-class docutils literal"><span class="pre">certbot.achallenges.Indexed</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)">list</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> &#8211; if challenge type is not recognized</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="certbot.auth_handler.challb_to_achall">
<code class="descclassname">certbot.auth_handler.</code><code class="descname">challb_to_achall</code><span class="sig-paren">(</span><em>challb</em>, <em>account_key</em>, <em>domain</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#challb_to_achall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler.challb_to_achall" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a ChallengeBody object to an AnnotatedChallenge.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>challb</strong> (<em>ChallengeBody</em>) &#8211; ChallengeBody</li>
<li><strong>account_key</strong> (<em>JWK</em>) &#8211; Authorized Account Key</li>
<li><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Domain of the challb</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Appropriate AnnotatedChallenge</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="achallenges.html#certbot.achallenges.AnnotatedChallenge" title="certbot.achallenges.AnnotatedChallenge"><code class="xref py py-class docutils literal"><span class="pre">certbot.achallenges.AnnotatedChallenge</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.auth_handler.gen_challenge_path">
<code class="descclassname">certbot.auth_handler.</code><code class="descname">gen_challenge_path</code><span class="sig-paren">(</span><em>challbs</em>, <em>preferences</em>, <em>combinations</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#gen_challenge_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler.gen_challenge_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a plan to get authority over the identity.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">This can be possibly be rewritten to use resolved_combinations.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>challbs</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; A tuple of challenges
(<code class="xref py py-class docutils literal"><span class="pre">acme.messages.Challenge</span></code>) from
<a class="reference external" href="https://acme-python.readthedocs.io/en/latest/api/messages.html#acme.messages.AuthorizationResource" title="(in acme-python v0)"><code class="xref py py-class docutils literal"><span class="pre">acme.messages.AuthorizationResource</span></code></a> to be
fulfilled by the client in order to prove possession of the
identifier.</li>
<li><strong>preferences</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of challenge preferences for domain
(<a class="reference external" href="https://acme-python.readthedocs.io/en/latest/api/challenges.html#acme.challenges.Challenge" title="(in acme-python v0)"><code class="xref py py-class docutils literal"><span class="pre">acme.challenges.Challenge</span></code></a> subclasses)</li>
<li><strong>combinations</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; A collection of sets of challenges from
<code class="xref py py-class docutils literal"><span class="pre">acme.messages.Challenge</span></code>, each of which would
be sufficient to prove possession of the identifier.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple of indices from <code class="docutils literal"><span class="pre">challenges</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="errors.html#certbot.errors.AuthorizationError" title="certbot.errors.AuthorizationError"><strong>certbot.errors.AuthorizationError</strong></a> &#8211; If a
path cannot be created that satisfies the CA given the preferences and
combinations.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.auth_handler._find_smart_path">
<code class="descclassname">certbot.auth_handler.</code><code class="descname">_find_smart_path</code><span class="sig-paren">(</span><em>challbs</em>, <em>preferences</em>, <em>combinations</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#_find_smart_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler._find_smart_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Find challenge path with server hints.</p>
<p>Can be called if combinations is included. Function uses a simple
ranking system to choose the combo with the lowest cost.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.auth_handler._find_dumb_path">
<code class="descclassname">certbot.auth_handler.</code><code class="descname">_find_dumb_path</code><span class="sig-paren">(</span><em>challbs</em>, <em>preferences</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#_find_dumb_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler._find_dumb_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Find challenge path without server hints.</p>
<p>Should be called if the combinations hint is not included by the
server. This function either returns a path containing all
challenges provided by the CA or raises an exception.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.auth_handler._report_no_chall_path">
<code class="descclassname">certbot.auth_handler.</code><code class="descname">_report_no_chall_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#_report_no_chall_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler._report_no_chall_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Logs and raises an error that no satisfiable chall path exists.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.auth_handler._report_failed_challs">
<code class="descclassname">certbot.auth_handler.</code><code class="descname">_report_failed_challs</code><span class="sig-paren">(</span><em>failed_achalls</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#_report_failed_challs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler._report_failed_challs" title="Permalink to this definition">¶</a></dt>
<dd><p>Notifies the user about failed challenges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>failed_achalls</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#set" title="(in Python v2.7)"><em>set</em></a>) &#8211; A set of failed
<a class="reference internal" href="achallenges.html#certbot.achallenges.AnnotatedChallenge" title="certbot.achallenges.AnnotatedChallenge"><code class="xref py py-class docutils literal"><span class="pre">certbot.achallenges.AnnotatedChallenge</span></code></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.auth_handler._generate_failed_chall_msg">
<code class="descclassname">certbot.auth_handler.</code><code class="descname">_generate_failed_chall_msg</code><span class="sig-paren">(</span><em>failed_achalls</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/auth_handler.html#_generate_failed_chall_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.auth_handler._generate_failed_chall_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a user friendly error message about failed challenges.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>failed_achalls</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; A list of failed
<a class="reference internal" href="achallenges.html#certbot.achallenges.AnnotatedChallenge" title="certbot.achallenges.AnnotatedChallenge"><code class="xref py py-class docutils literal"><span class="pre">certbot.achallenges.AnnotatedChallenge</span></code></a> with the same error
type.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A formatted error message for the client.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="client.html" class="btn btn-neutral float-right" title="certbot.client" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="achallenges.html" class="btn btn-neutral" title="certbot.achallenges" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at https://eff.org/cb-license .

    </p>
  </div>
  <!-- Built with Sphinx using a custom theme. --> 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../certbot.pdf">PDF</a></dd>
        <dd><a href="../certbot.zip">HTML</a></dd>
        <dd><a href="../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.10.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.auth_handler%E2%80%94%20Certbot%200.10.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>