

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.client &mdash; Certbot 0.10.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.client &mdash; Certbot 0.10.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Certbot 0.10.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="API Documentation" href="../api.html"/>
        <link rel="next" title="certbot.configuration" href="configuration.html"/>
        <link rel="prev" title="certbot.auth_handler" href="auth_handler.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account.html"><code class="docutils literal"><span class="pre">certbot.account</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="achallenges.html"><code class="docutils literal"><span class="pre">certbot.achallenges</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="auth_handler.html"><code class="docutils literal"><span class="pre">certbot.auth_handler</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">certbot.client</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html"><code class="docutils literal"><span class="pre">certbot.configuration</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html"><code class="docutils literal"><span class="pre">certbot.constants</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_util.html"><code class="docutils literal"><span class="pre">certbot.crypto_util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html"><code class="docutils literal"><span class="pre">certbot.display</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html"><code class="docutils literal"><span class="pre">certbot.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html"><code class="docutils literal"><span class="pre">certbot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html"><code class="docutils literal"><span class="pre">certbot.interfaces</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html"><code class="docutils literal"><span class="pre">certbot.log</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/common.html"><code class="docutils literal"><span class="pre">certbot.plugins.common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/disco.html"><code class="docutils literal"><span class="pre">certbot.plugins.disco</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/manual.html"><code class="docutils literal"><span class="pre">certbot.plugins.manual</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/standalone.html"><code class="docutils literal"><span class="pre">certbot.plugins.standalone</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/util.html"><code class="docutils literal"><span class="pre">certbot.plugins.util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/webroot.html"><code class="docutils literal"><span class="pre">certbot.plugins.webroot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reporter.html"><code class="docutils literal"><span class="pre">certbot.reporter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reverter.html"><code class="docutils literal"><span class="pre">certbot.reverter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html"><code class="docutils literal"><span class="pre">certbot.storage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html"><code class="docutils literal"><span class="pre">certbot.util</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../api.html">API Documentation</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">certbot.client</span></code></li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/api/client.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.client">
<span id="certbot-client"></span><h1><a class="reference internal" href="#module-certbot.client" title="certbot.client"><code class="xref py py-mod docutils literal"><span class="pre">certbot.client</span></code></a><a class="headerlink" href="#module-certbot.client" title="Permalink to this headline">¶</a></h1>
<p>Certbot client API.</p>
<dl class="function">
<dt id="certbot.client.acme_from_config_key">
<code class="descclassname">certbot.client.</code><code class="descname">acme_from_config_key</code><span class="sig-paren">(</span><em>config</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/client.html#acme_from_config_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.client.acme_from_config_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrangle ACME client construction</p>
</dd></dl>

<dl class="function">
<dt id="certbot.client._determine_user_agent">
<code class="descclassname">certbot.client.</code><code class="descname">_determine_user_agent</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/client.html#_determine_user_agent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.client._determine_user_agent" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a user_agent string in the config based on the choice of plugins.
(this wasn&#8217;t knowable at construction time)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the client&#8217;s User-Agent string</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.client.register">
<code class="descclassname">certbot.client.</code><code class="descname">register</code><span class="sig-paren">(</span><em>config</em>, <em>account_storage</em>, <em>tos_cb=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/client.html#register"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.client.register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register new account with an ACME CA.</p>
<p>This function takes care of generating fresh private key,
registering the account, optionally accepting CA Terms of Service
and finally saving the account. It should be called prior to
initialization of <a class="reference internal" href="#certbot.client.Client" title="certbot.client.Client"><code class="xref py py-obj docutils literal"><span class="pre">Client</span></code></a>, unless account has already been created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<a class="reference internal" href="interfaces.html#certbot.interfaces.IConfig" title="certbot.interfaces.IConfig"><em>IConfig</em></a>) &#8211; Client configuration.</li>
<li><strong>account_storage</strong> (<a class="reference internal" href="interfaces.html#certbot.interfaces.AccountStorage" title="certbot.interfaces.AccountStorage"><em>AccountStorage</em></a>) &#8211; Account storage where newly
registered account will be saved to. Save happens only after TOS
acceptance step, so any account private keys or
<code class="xref py py-obj docutils literal"><span class="pre">RegistrationResource</span></code> will not be persisted if <code class="xref py py-obj docutils literal"><span class="pre">tos_cb</span></code>
returns <code class="docutils literal"><span class="pre">False</span></code>.</li>
<li><strong>tos_cb</strong> &#8211; If ACME CA requires the user to accept a Terms of
Service before registering account, client action is
necessary. For example, a CLI tool would prompt the user
acceptance. <code class="xref py py-obj docutils literal"><span class="pre">tos_cb</span></code> must be a callable that should accept
<code class="xref py py-obj docutils literal"><span class="pre">RegistrationResource</span></code> and return a <a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">bool</span></code></a>: <code class="docutils literal"><span class="pre">True</span></code> iff the
Terms of Service present in the contained
<code class="xref py py-obj docutils literal"><span class="pre">Registration.terms_of_service</span></code> is accepted by the client, and
<code class="docutils literal"><span class="pre">False</span></code> otherwise. <code class="docutils literal"><span class="pre">tos_cb</span></code> will be called only if the
client acction is necessary, i.e. when <code class="docutils literal"><span class="pre">terms_of_service</span> <span class="pre">is</span> <span class="pre">not</span>
<span class="pre">None</span></code>. This argument is optional, if not supplied it will
default to automatic acceptance!</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first simple">
<li><a class="reference internal" href="errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>certbot.errors.Error</strong></a> &#8211; In case of any client problems, in
particular registration failure, or unaccepted Terms of Service.</li>
<li><a class="reference external" href="https://acme-python.readthedocs.io/en/latest/api/errors.html#acme.errors.Error" title="(in acme-python v0)"><strong>acme.errors.Error</strong></a> &#8211; In case of any protocol problems.</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Newly registered and saved account, as well as protocol
API handle (should be used in <a class="reference internal" href="#certbot.client.Client" title="certbot.client.Client"><code class="xref py py-obj docutils literal"><span class="pre">Client</span></code></a> initialization).</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a> of <a class="reference internal" href="account.html#certbot.account.Account" title="certbot.account.Account"><code class="xref py py-obj docutils literal"><span class="pre">Account</span></code></a> and <a class="reference external" href="https://acme-python.readthedocs.io/en/latest/api/client.html#acme.client.Client" title="(in acme-python v0)"><code class="xref py py-obj docutils literal"><span class="pre">acme.client.Client</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.client.perform_registration">
<code class="descclassname">certbot.client.</code><code class="descname">perform_registration</code><span class="sig-paren">(</span><em>acme</em>, <em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/client.html#perform_registration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.client.perform_registration" title="Permalink to this definition">¶</a></dt>
<dd><p>Actually register new account, trying repeatedly if there are email
problems</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>config</strong> (<a class="reference internal" href="interfaces.html#certbot.interfaces.IConfig" title="certbot.interfaces.IConfig"><em>IConfig</em></a>) &#8211; Client configuration.</li>
<li><strong>client</strong> (<a class="reference external" href="https://acme-python.readthedocs.io/en/latest/api/client.html#acme.client.Client" title="(in acme-python v0)"><em>acme.client.Client</em></a>) &#8211; ACME client object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Registration Resource.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://acme-python.readthedocs.io/en/latest/api/messages.html#acme.messages.RegistrationResource" title="(in acme-python v0)"><code class="xref py py-obj docutils literal"><span class="pre">acme.messages.RegistrationResource</span></code></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>UnexpectedUpdate</strong> &#8211; </p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="certbot.client.Client">
<em class="property">class </em><code class="descclassname">certbot.client.</code><code class="descname">Client</code><span class="sig-paren">(</span><em>config</em>, <em>account_</em>, <em>auth</em>, <em>installer</em>, <em>acme=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/client.html#Client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.client.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>ACME protocol client.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>config</strong> (<a class="reference internal" href="interfaces.html#certbot.interfaces.IConfig" title="certbot.interfaces.IConfig"><em>IConfig</em></a>) &#8211; Client configuration.</li>
<li><a class="reference internal" href="account.html#module-certbot.account" title="certbot.account"><strong>account</strong></a> (<a class="reference internal" href="account.html#certbot.account.Account" title="certbot.account.Account"><em>Account</em></a>) &#8211; Account registered with <a class="reference internal" href="#certbot.client.register" title="certbot.client.register"><code class="xref py py-obj docutils literal"><span class="pre">register</span></code></a>.</li>
<li><a class="reference internal" href="auth_handler.html#module-certbot.auth_handler" title="certbot.auth_handler"><strong>auth_handler</strong></a> (<a class="reference internal" href="auth_handler.html#certbot.auth_handler.AuthHandler" title="certbot.auth_handler.AuthHandler"><em>AuthHandler</em></a>) &#8211; Authorizations handler that will
dispatch DV challenges to appropriate authenticators
(providing <a class="reference internal" href="interfaces.html#certbot.interfaces.IAuthenticator" title="certbot.interfaces.IAuthenticator"><code class="xref py py-obj docutils literal"><span class="pre">IAuthenticator</span></code></a> interface).</li>
<li><strong>auth</strong> (<a class="reference internal" href="interfaces.html#certbot.interfaces.IAuthenticator" title="certbot.interfaces.IAuthenticator"><em>IAuthenticator</em></a>) &#8211; Prepared (<code class="xref py py-obj docutils literal"><span class="pre">IAuthenticator.prepare</span></code>)
authenticator that can solve ACME challenges.</li>
<li><strong>installer</strong> (<a class="reference internal" href="interfaces.html#certbot.interfaces.IInstaller" title="certbot.interfaces.IInstaller"><em>IInstaller</em></a>) &#8211; Installer.</li>
<li><a class="reference external" href="https://acme-python.readthedocs.io/en/latest/index.html#module-acme" title="(in acme-python v0)"><strong>acme</strong></a> (<a class="reference external" href="https://acme-python.readthedocs.io/en/latest/api/client.html#acme.client.Client" title="(in acme-python v0)"><em>acme.client.Client</em></a>) &#8211; Optional ACME client API handle.
You might already have one from <a class="reference internal" href="#certbot.client.register" title="certbot.client.register"><code class="xref py py-obj docutils literal"><span class="pre">register</span></code></a>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="certbot.client.Client.obtain_certificate_from_csr">
<code class="descname">obtain_certificate_from_csr</code><span class="sig-paren">(</span><em>domains</em>, <em>csr</em>, <em>typ=2</em>, <em>authzr=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/client.html#Client.obtain_certificate_from_csr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.client.Client.obtain_certificate_from_csr" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain certificate.</p>
<p>Internal function with precondition that <code class="xref py py-obj docutils literal"><span class="pre">domains</span></code> are
consistent with identifiers present in the <code class="xref py py-obj docutils literal"><span class="pre">csr</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>domains</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Domain names.</li>
<li><strong>csr</strong> (<a class="reference internal" href="util.html#certbot.util.CSR" title="certbot.util.CSR"><em>util.CSR</em></a>) &#8211; DER-encoded Certificate Signing
Request. The key used to generate this CSR can be different
than <code class="xref py py-obj docutils literal"><span class="pre">authkey</span></code>.</li>
<li><strong>authzr</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of
<a class="reference external" href="https://acme-python.readthedocs.io/en/latest/api/messages.html#acme.messages.AuthorizationResource" title="(in acme-python v0)"><code class="xref py py-class docutils literal"><span class="pre">acme.messages.AuthorizationResource</span></code></a></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><code class="xref py py-obj docutils literal"><span class="pre">CertificateResource</span></code> and certificate chain (as
returned by <code class="xref py py-obj docutils literal"><span class="pre">fetch_chain</span></code>).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.client.Client.obtain_certificate">
<code class="descname">obtain_certificate</code><span class="sig-paren">(</span><em>domains</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/client.html#Client.obtain_certificate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.client.Client.obtain_certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtains a certificate from the ACME server.</p>
<p><a class="reference internal" href="#certbot.client.register" title="certbot.client.register"><code class="xref py py-obj docutils literal"><span class="pre">register</span></code></a> must be called before <a class="reference internal" href="#certbot.client.Client.obtain_certificate" title="certbot.client.Client.obtain_certificate"><code class="xref py py-obj docutils literal"><span class="pre">obtain_certificate</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domains</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; domains to get a certificate</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">CertificateResource</span></code>, certificate chain (as
returned by <code class="xref py py-obj docutils literal"><span class="pre">fetch_chain</span></code>), and newly generated private key
(<a class="reference internal" href="util.html#certbot.util.Key" title="certbot.util.Key"><code class="xref py py-obj docutils literal"><span class="pre">util.Key</span></code></a>) and DER-encoded Certificate Signing Request
(<a class="reference internal" href="util.html#certbot.util.CSR" title="certbot.util.CSR"><code class="xref py py-obj docutils literal"><span class="pre">util.CSR</span></code></a>).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.client.Client.obtain_and_enroll_certificate">
<code class="descname">obtain_and_enroll_certificate</code><span class="sig-paren">(</span><em>domains</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/client.html#Client.obtain_and_enroll_certificate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.client.Client.obtain_and_enroll_certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>Obtain and enroll certificate.</p>
<p>Get a new certificate for the specified domains using the specified
authenticator and installer, and then create a new renewable lineage
containing it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>domains</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Domains to request.</li>
<li><strong>plugins</strong> &#8211; A PluginsFactory object.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A new <a class="reference internal" href="storage.html#certbot.storage.RenewableCert" title="certbot.storage.RenewableCert"><code class="xref py py-class docutils literal"><span class="pre">certbot.storage.RenewableCert</span></code></a> instance
referred to the enrolled cert lineage, False if the cert could not
be obtained, or None if doing a successful dry run.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.client.Client.save_certificate">
<code class="descname">save_certificate</code><span class="sig-paren">(</span><em>certr</em>, <em>chain_cert</em>, <em>cert_path</em>, <em>chain_path</em>, <em>fullchain_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/client.html#Client.save_certificate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.client.Client.save_certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the certificate received from the ACME server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>certr</strong> (<code class="xref py py-class docutils literal"><span class="pre">acme.messages.Certificate</span></code>) &#8211; ACME &#8220;certificate&#8221; resource.</li>
<li><strong>chain_cert</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; </li>
<li><strong>cert_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Candidate path to a certificate.</li>
<li><strong>chain_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Candidate path to a certificate chain.</li>
<li><strong>fullchain_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Candidate path to a full cert chain.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">cert_path, chain_path, and fullchain_path as absolute
paths to the actual files</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>IOError</strong> &#8211; If unable to find room to write the cert files</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.client.Client.deploy_certificate">
<code class="descname">deploy_certificate</code><span class="sig-paren">(</span><em>domains</em>, <em>privkey_path</em>, <em>cert_path</em>, <em>chain_path</em>, <em>fullchain_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/client.html#Client.deploy_certificate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.client.Client.deploy_certificate" title="Permalink to this definition">¶</a></dt>
<dd><p>Install certificate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>domains</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; list of domains to install the certificate</li>
<li><strong>privkey_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path to certificate private key</li>
<li><strong>cert_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; certificate file path (optional)</li>
<li><strong>chain_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; chain file path</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.client.Client.enhance_config">
<code class="descname">enhance_config</code><span class="sig-paren">(</span><em>domains</em>, <em>config</em>, <em>chain_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/client.html#Client.enhance_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.client.Client.enhance_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Enhance the configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>domains</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; list of domains to configure</li>
<li><strong>chain_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> or <a class="reference external" href="https://docs.python.org/2/library/constants.html#None" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">None</span></code></a>) &#8211; chain file path</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><p class="first"><strong>config</strong> &#8211; Namespace typically produced by
<a class="reference external" href="https://docs.python.org/2/library/argparse.html#argparse.ArgumentParser.parse_args" title="(in Python v2.7)"><code class="xref py py-meth docutils literal"><span class="pre">argparse.ArgumentParser.parse_args()</span></code></a>.
it must have the redirect, hsts and uir attributes.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> &#8211; if no installer is specified in the
client.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.client.Client.apply_enhancement">
<code class="descname">apply_enhancement</code><span class="sig-paren">(</span><em>domains</em>, <em>enhancement</em>, <em>options=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/client.html#Client.apply_enhancement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.client.Client.apply_enhancement" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies an enhacement on all domains.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domains</strong> &#8211; list of ssl_vhosts</td>
</tr>
</tbody>
</table>
<p>:type list of str</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>enhancement</strong> &#8211; name of enhancement, e.g. ensure-http-header</td>
</tr>
</tbody>
</table>
<p>:type str</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">when more options are need make options a list.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>options</strong> &#8211; options to enhancement, e.g. Strict-Transport-Security</td>
</tr>
</tbody>
</table>
<p>:type str</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#certbot.errors.PluginError" title="certbot.errors.PluginError"><strong>errors.PluginError</strong></a> &#8211; If Enhancement is not supported, or if
there is any other problem with the enhancement.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.client.Client._recovery_routine_with_msg">
<code class="descname">_recovery_routine_with_msg</code><span class="sig-paren">(</span><em>success_msg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/client.html#Client._recovery_routine_with_msg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.client.Client._recovery_routine_with_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the installer&#8217;s recovery routine and prints success_msg</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>success_msg</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; message to show on successful recovery</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.client.Client._rollback_and_restart">
<code class="descname">_rollback_and_restart</code><span class="sig-paren">(</span><em>success_msg</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/client.html#Client._rollback_and_restart"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.client.Client._rollback_and_restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Rollback the most recent checkpoint and restart the webserver</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>success_msg</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; message to show on successful rollback</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="certbot.client.validate_key_csr">
<code class="descclassname">certbot.client.</code><code class="descname">validate_key_csr</code><span class="sig-paren">(</span><em>privkey</em>, <em>csr=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/client.html#validate_key_csr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.client.validate_key_csr" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate Key and CSR files.</p>
<p>Verifies that the client key and csr arguments are valid and correspond to
one another. This does not currently check the names in the CSR due to
the inability to read SANs from CSRs in python crypto libraries.</p>
<p>If csr is left as None, only the key will be validated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>privkey</strong> (<a class="reference internal" href="util.html#certbot.util.Key" title="certbot.util.Key"><code class="xref py py-class docutils literal"><span class="pre">certbot.util.Key</span></code></a>) &#8211; Key associated with CSR</li>
<li><strong>csr</strong> (<a class="reference internal" href="util.html#certbot.util.CSR" title="certbot.util.CSR"><em>util.CSR</em></a>) &#8211; CSR</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> &#8211; when validation fails</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.client.rollback">
<code class="descclassname">certbot.client.</code><code class="descname">rollback</code><span class="sig-paren">(</span><em>default_installer</em>, <em>checkpoints</em>, <em>config</em>, <em>plugins</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/client.html#rollback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.client.rollback" title="Permalink to this definition">¶</a></dt>
<dd><p>Revert configuration the specified number of checkpoints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>checkpoints</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of checkpoints to revert.</li>
<li><strong>config</strong> (<a class="reference internal" href="interfaces.html#certbot.interfaces.IConfig" title="certbot.interfaces.IConfig"><code class="xref py py-class docutils literal"><span class="pre">certbot.interfaces.IConfig</span></code></a>) &#8211; Configuration.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.client.view_config_changes">
<code class="descclassname">certbot.client.</code><code class="descname">view_config_changes</code><span class="sig-paren">(</span><em>config</em>, <em>num=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/client.html#view_config_changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.client.view_config_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>View checkpoints and associated configuration changes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This assumes that the installation is using a Reverter object.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<a class="reference internal" href="interfaces.html#certbot.interfaces.IConfig" title="certbot.interfaces.IConfig"><code class="xref py py-class docutils literal"><span class="pre">certbot.interfaces.IConfig</span></code></a>) &#8211; Configuration.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.client._open_pem_file">
<code class="descclassname">certbot.client.</code><code class="descname">_open_pem_file</code><span class="sig-paren">(</span><em>cli_arg_path</em>, <em>pem_path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/client.html#_open_pem_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.client._open_pem_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a pem file.</p>
<p>If cli_arg_path was set by the client, open that.
Otherwise, uniquify the file path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cli_arg_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the cli arg name, e.g. cert_path</li>
<li><strong>pem_path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; the pem file path to open</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a tuple of file object and its absolute file path</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.client._save_chain">
<code class="descclassname">certbot.client.</code><code class="descname">_save_chain</code><span class="sig-paren">(</span><em>chain_pem</em>, <em>chain_file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/client.html#_save_chain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.client._save_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves chain_pem at a unique path based on chain_path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>chain_pem</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; certificate chain in PEM format</li>
<li><strong>chain_file</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; chain file object</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configuration.html" class="btn btn-neutral float-right" title="certbot.configuration" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="auth_handler.html" class="btn btn-neutral" title="certbot.auth_handler" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at https://eff.org/cb-license .

    </p>
  </div>
  <!-- Built with Sphinx using a custom theme. --> 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../certbot.pdf">PDF</a></dd>
        <dd><a href="../certbot.zip">HTML</a></dd>
        <dd><a href="../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.10.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.client%E2%80%94%20Certbot%200.10.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>