

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.reverter &mdash; Certbot 0.10.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.reverter &mdash; Certbot 0.10.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Certbot 0.10.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="API Documentation" href="../api.html"/>
        <link rel="next" title="certbot.storage" href="storage.html"/>
        <link rel="prev" title="certbot.reporter" href="reporter.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account.html"><code class="docutils literal"><span class="pre">certbot.account</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="achallenges.html"><code class="docutils literal"><span class="pre">certbot.achallenges</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="auth_handler.html"><code class="docutils literal"><span class="pre">certbot.auth_handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html"><code class="docutils literal"><span class="pre">certbot.client</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html"><code class="docutils literal"><span class="pre">certbot.configuration</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html"><code class="docutils literal"><span class="pre">certbot.constants</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_util.html"><code class="docutils literal"><span class="pre">certbot.crypto_util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html"><code class="docutils literal"><span class="pre">certbot.display</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html"><code class="docutils literal"><span class="pre">certbot.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html"><code class="docutils literal"><span class="pre">certbot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html"><code class="docutils literal"><span class="pre">certbot.interfaces</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html"><code class="docutils literal"><span class="pre">certbot.log</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/common.html"><code class="docutils literal"><span class="pre">certbot.plugins.common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/disco.html"><code class="docutils literal"><span class="pre">certbot.plugins.disco</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/manual.html"><code class="docutils literal"><span class="pre">certbot.plugins.manual</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/standalone.html"><code class="docutils literal"><span class="pre">certbot.plugins.standalone</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/util.html"><code class="docutils literal"><span class="pre">certbot.plugins.util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/webroot.html"><code class="docutils literal"><span class="pre">certbot.plugins.webroot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reporter.html"><code class="docutils literal"><span class="pre">certbot.reporter</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">certbot.reverter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html"><code class="docutils literal"><span class="pre">certbot.storage</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="util.html"><code class="docutils literal"><span class="pre">certbot.util</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../api.html">API Documentation</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">certbot.reverter</span></code></li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/api/reverter.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.reverter">
<span id="certbot-reverter"></span><h1><a class="reference internal" href="#module-certbot.reverter" title="certbot.reverter"><code class="xref py py-mod docutils literal"><span class="pre">certbot.reverter</span></code></a><a class="headerlink" href="#module-certbot.reverter" title="Permalink to this headline">¶</a></h1>
<p>Reverter class saves configuration checkpoints and allows for recovery.</p>
<dl class="class">
<dt id="certbot.reverter.Reverter">
<em class="property">class </em><code class="descclassname">certbot.reverter.</code><code class="descname">Reverter</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/reverter.html#Reverter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.reverter.Reverter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Reverter Class - save and revert configuration checkpoints.</p>
<p>This class can be used by the plugins, especially Installers, to
undo changes made to the user&#8217;s system. Modifications to files and
commands to do undo actions taken by the plugin should be registered
with this class before the action is taken.</p>
<p>Once a change has been registered with this class, there are three
states the change can be in. First, the change can be a temporary
change. This should be used for changes that will soon be reverted,
such as config changes for the purpose of solving a challenge.
Changes are added to this state through calls to
<a class="reference internal" href="#certbot.reverter.Reverter.add_to_temp_checkpoint" title="certbot.reverter.Reverter.add_to_temp_checkpoint"><code class="xref py py-func docutils literal"><span class="pre">add_to_temp_checkpoint()</span></code></a> and reverted when
<a class="reference internal" href="#certbot.reverter.Reverter.revert_temporary_config" title="certbot.reverter.Reverter.revert_temporary_config"><code class="xref py py-func docutils literal"><span class="pre">revert_temporary_config()</span></code></a> or <a class="reference internal" href="#certbot.reverter.Reverter.recovery_routine" title="certbot.reverter.Reverter.recovery_routine"><code class="xref py py-func docutils literal"><span class="pre">recovery_routine()</span></code></a> is
called.</p>
<p>The second state a change can be in is in progress. These changes
are not temporary, however, they also have not been finalized in a
checkpoint. A change must become in progress before it can be
finalized. Changes are added to this state through calls to
<a class="reference internal" href="#certbot.reverter.Reverter.add_to_checkpoint" title="certbot.reverter.Reverter.add_to_checkpoint"><code class="xref py py-func docutils literal"><span class="pre">add_to_checkpoint()</span></code></a> and reverted when
<a class="reference internal" href="#certbot.reverter.Reverter.recovery_routine" title="certbot.reverter.Reverter.recovery_routine"><code class="xref py py-func docutils literal"><span class="pre">recovery_routine()</span></code></a> is called.</p>
<p>The last state a change can be in is finalized in a checkpoint. A
change is put into this state by first becoming an in progress
change and then calling <a class="reference internal" href="#certbot.reverter.Reverter.finalize_checkpoint" title="certbot.reverter.Reverter.finalize_checkpoint"><code class="xref py py-func docutils literal"><span class="pre">finalize_checkpoint()</span></code></a>. Changes
in this state can be reverted through calls to
<a class="reference internal" href="#certbot.reverter.Reverter.rollback_checkpoints" title="certbot.reverter.Reverter.rollback_checkpoints"><code class="xref py py-func docutils literal"><span class="pre">rollback_checkpoints()</span></code></a>.</p>
<p>As a final note, creating new files and registering undo commands
are handled specially and use the methods
<a class="reference internal" href="#certbot.reverter.Reverter.register_file_creation" title="certbot.reverter.Reverter.register_file_creation"><code class="xref py py-func docutils literal"><span class="pre">register_file_creation()</span></code></a> and <a class="reference internal" href="#certbot.reverter.Reverter.register_undo_command" title="certbot.reverter.Reverter.register_undo_command"><code class="xref py py-func docutils literal"><span class="pre">register_undo_command()</span></code></a>
respectively. Both of these methods can be used to create either
temporary or in progress changes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Consider moving everything over to CSV format.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> (<a class="reference internal" href="interfaces.html#certbot.interfaces.IConfig" title="certbot.interfaces.IConfig"><code class="xref py py-class docutils literal"><span class="pre">certbot.interfaces.IConfig</span></code></a>) &#8211; Configuration.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="certbot.reverter.Reverter.revert_temporary_config">
<code class="descname">revert_temporary_config</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/reverter.html#Reverter.revert_temporary_config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.reverter.Reverter.revert_temporary_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload users original configuration files after a temporary save.</p>
<p>This function should reinstall the users original configuration files
for all saves with temporary=True</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#certbot.errors.ReverterError" title="certbot.errors.ReverterError"><strong>ReverterError</strong></a> &#8211; when unable to revert config</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.reverter.Reverter.rollback_checkpoints">
<code class="descname">rollback_checkpoints</code><span class="sig-paren">(</span><em>rollback=1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/reverter.html#Reverter.rollback_checkpoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.reverter.Reverter.rollback_checkpoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Revert &#8216;rollback&#8217; number of configuration checkpoints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>rollback</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of checkpoints to reverse. A str num will be
cast to an integer. So &#8220;2&#8221; is also acceptable.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#certbot.errors.ReverterError" title="certbot.errors.ReverterError"><strong>ReverterError</strong></a> &#8211; if there is a problem with the input or if the function is
unable to correctly revert the configuration checkpoints</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.reverter.Reverter.view_config_changes">
<code class="descname">view_config_changes</code><span class="sig-paren">(</span><em>for_logging=False</em>, <em>num=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/reverter.html#Reverter.view_config_changes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.reverter.Reverter.view_config_changes" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays all saved checkpoints.</p>
<p>All checkpoints are printed by
<a class="reference internal" href="interfaces.html#certbot.interfaces.IDisplay.notification" title="certbot.interfaces.IDisplay.notification"><code class="xref py py-meth docutils literal"><span class="pre">certbot.interfaces.IDisplay.notification()</span></code></a>.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Decide on a policy for error handling, OSError IOError...</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#certbot.errors.ReverterError" title="certbot.errors.ReverterError"><strong>errors.ReverterError</strong></a> &#8211; If invalid directory structure.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.reverter.Reverter.add_to_temp_checkpoint">
<code class="descname">add_to_temp_checkpoint</code><span class="sig-paren">(</span><em>save_files</em>, <em>save_notes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/reverter.html#Reverter.add_to_temp_checkpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.reverter.Reverter.add_to_temp_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Add files to temporary checkpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>save_files</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#set" title="(in Python v2.7)"><em>set</em></a>) &#8211; set of filepaths to save</li>
<li><strong>save_notes</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; notes about changes during the save</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.reverter.Reverter.add_to_checkpoint">
<code class="descname">add_to_checkpoint</code><span class="sig-paren">(</span><em>save_files</em>, <em>save_notes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/reverter.html#Reverter.add_to_checkpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.reverter.Reverter.add_to_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Add files to a permanent checkpoint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>save_files</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#set" title="(in Python v2.7)"><em>set</em></a>) &#8211; set of filepaths to save</li>
<li><strong>save_notes</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; notes about changes during the save</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.reverter.Reverter._add_to_checkpoint_dir">
<code class="descname">_add_to_checkpoint_dir</code><span class="sig-paren">(</span><em>cp_dir</em>, <em>save_files</em>, <em>save_notes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/reverter.html#Reverter._add_to_checkpoint_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.reverter.Reverter._add_to_checkpoint_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Add save files to checkpoint directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cp_dir</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Checkpoint directory filepath</li>
<li><strong>save_files</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#set" title="(in Python v2.7)"><em>set</em></a>) &#8211; set of files to save</li>
<li><strong>save_notes</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; notes about changes made during the save</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>IOError</strong> &#8211; if unable to open cp_dir + FILEPATHS file</li>
<li><a class="reference internal" href="errors.html#certbot.errors.ReverterError" title="certbot.errors.ReverterError"><strong>ReverterError</strong></a> &#8211; if unable to add checkpoint</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.reverter.Reverter._read_and_append">
<code class="descname">_read_and_append</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/reverter.html#Reverter._read_and_append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.reverter.Reverter._read_and_append" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the file lines and returns a file obj.</p>
<p>Read the file returning the lines, and a pointer to the end of the file.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.reverter.Reverter._recover_checkpoint">
<code class="descname">_recover_checkpoint</code><span class="sig-paren">(</span><em>cp_dir</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/reverter.html#Reverter._recover_checkpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.reverter.Reverter._recover_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Recover a specific checkpoint.</p>
<p>Recover a specific checkpoint provided by cp_dir
Note: this function does not reload augeas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cp_dir</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; checkpoint directory file path</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#certbot.errors.ReverterError" title="certbot.errors.ReverterError"><strong>errors.ReverterError</strong></a> &#8211; If unable to recover checkpoint</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.reverter.Reverter._run_undo_commands">
<code class="descname">_run_undo_commands</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/reverter.html#Reverter._run_undo_commands"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.reverter.Reverter._run_undo_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all commands in a file.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.reverter.Reverter._check_tempfile_saves">
<code class="descname">_check_tempfile_saves</code><span class="sig-paren">(</span><em>save_files</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/reverter.html#Reverter._check_tempfile_saves"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.reverter.Reverter._check_tempfile_saves" title="Permalink to this definition">¶</a></dt>
<dd><p>Verify save isn&#8217;t overwriting any temporary files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>save_files</strong> (<a class="reference external" href="https://docs.python.org/2/library/stdtypes.html#set" title="(in Python v2.7)"><em>set</em></a>) &#8211; Set of files about to be saved.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#certbot.errors.ReverterError" title="certbot.errors.ReverterError"><strong>certbot.errors.ReverterError</strong></a> &#8211; when save is attempting to overwrite a temporary file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.reverter.Reverter.register_file_creation">
<code class="descname">register_file_creation</code><span class="sig-paren">(</span><em>temporary</em>, <em>*files</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/reverter.html#Reverter.register_file_creation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.reverter.Reverter.register_file_creation" title="Permalink to this definition">¶</a></dt>
<dd><p>Register the creation of all files during certbot execution.</p>
<p>Call this method before writing to the file to make sure that the
file will be cleaned up if the program exits unexpectedly.
(Before a save occurs)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>temporary</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If the file creation registry is for
a temp or permanent save.</li>
<li><strong>*files</strong> &#8211; file paths (str) to be registered</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="errors.html#certbot.errors.ReverterError" title="certbot.errors.ReverterError"><strong>certbot.errors.ReverterError</strong></a> &#8211; If
call does not contain necessary parameters or if the file creation
is unable to be registered.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.reverter.Reverter.register_undo_command">
<code class="descname">register_undo_command</code><span class="sig-paren">(</span><em>temporary</em>, <em>command</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/reverter.html#Reverter.register_undo_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.reverter.Reverter.register_undo_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a command to be run to undo actions taken.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This function does not enforce order of operations in terms
of file modification vs. command registration.  All undo commands
are run first before all normal files are reverted to their previous
state.  If you need to maintain strict order, you may create
checkpoints before and after the the command registration. This
function may be improved in the future based on demand.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>temporary</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Whether the command should be saved in the
IN_PROGRESS or TEMPORARY checkpoints.</li>
<li><strong>command</strong> (<em>list of str</em>) &#8211; Command to be run.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.reverter.Reverter._get_cp_dir">
<code class="descname">_get_cp_dir</code><span class="sig-paren">(</span><em>temporary</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/reverter.html#Reverter._get_cp_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.reverter.Reverter._get_cp_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the proper reverter directory.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.reverter.Reverter.recovery_routine">
<code class="descname">recovery_routine</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/reverter.html#Reverter.recovery_routine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.reverter.Reverter.recovery_routine" title="Permalink to this definition">¶</a></dt>
<dd><p>Revert configuration to most recent finalized checkpoint.</p>
<p>Remove all changes (temporary and permanent) that have not been
finalized. This is useful to protect against crashes and other
execution interruptions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#certbot.errors.ReverterError" title="certbot.errors.ReverterError"><strong>errors.ReverterError</strong></a> &#8211; If unable to recover the configuration</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.reverter.Reverter._remove_contained_files">
<code class="descname">_remove_contained_files</code><span class="sig-paren">(</span><em>file_list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/reverter.html#Reverter._remove_contained_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.reverter.Reverter._remove_contained_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Erase all files contained within file_list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_list</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; file containing list of file paths to be deleted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Success</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#certbot.errors.ReverterError" title="certbot.errors.ReverterError"><strong>certbot.errors.ReverterError</strong></a> &#8211; If
all files within file_list cannot be removed</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.reverter.Reverter.finalize_checkpoint">
<code class="descname">finalize_checkpoint</code><span class="sig-paren">(</span><em>title</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/reverter.html#Reverter.finalize_checkpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.reverter.Reverter.finalize_checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Finalize the checkpoint.</p>
<p>Timestamps and permanently saves all changes made through the use
of <a class="reference internal" href="#certbot.reverter.Reverter.add_to_checkpoint" title="certbot.reverter.Reverter.add_to_checkpoint"><code class="xref py py-func docutils literal"><span class="pre">add_to_checkpoint()</span></code></a> and <a class="reference internal" href="#certbot.reverter.Reverter.register_file_creation" title="certbot.reverter.Reverter.register_file_creation"><code class="xref py py-func docutils literal"><span class="pre">register_file_creation()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>title</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Title describing checkpoint</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#certbot.errors.ReverterError" title="certbot.errors.ReverterError"><strong>certbot.errors.ReverterError</strong></a> &#8211; when the
checkpoint is not able to be finalized.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="certbot.reverter.Reverter._checkpoint_timestamp">
<code class="descname">_checkpoint_timestamp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/reverter.html#Reverter._checkpoint_timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.reverter.Reverter._checkpoint_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the timestamp of the checkpoint, enforcing monotonicity.</p>
</dd></dl>

<dl class="method">
<dt id="certbot.reverter.Reverter._timestamp_progress_dir">
<code class="descname">_timestamp_progress_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/reverter.html#Reverter._timestamp_progress_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.reverter.Reverter._timestamp_progress_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Timestamp the checkpoint.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="storage.html" class="btn btn-neutral float-right" title="certbot.storage" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reporter.html" class="btn btn-neutral" title="certbot.reporter" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at https://eff.org/cb-license .

    </p>
  </div>
  <!-- Built with Sphinx using a custom theme. --> 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../certbot.pdf">PDF</a></dd>
        <dd><a href="../certbot.zip">HTML</a></dd>
        <dd><a href="../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.10.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.reverter%E2%80%94%20Certbot%200.10.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>