

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.util &mdash; Certbot 0.10.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.util &mdash; Certbot 0.10.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Certbot 0.10.0.dev0 documentation" href="../index.html"/>
        <link rel="up" title="API Documentation" href="../api.html"/>
        <link rel="prev" title="certbot.storage" href="storage.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account.html"><code class="docutils literal"><span class="pre">certbot.account</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="achallenges.html"><code class="docutils literal"><span class="pre">certbot.achallenges</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="auth_handler.html"><code class="docutils literal"><span class="pre">certbot.auth_handler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html"><code class="docutils literal"><span class="pre">certbot.client</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html"><code class="docutils literal"><span class="pre">certbot.configuration</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html"><code class="docutils literal"><span class="pre">certbot.constants</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto_util.html"><code class="docutils literal"><span class="pre">certbot.crypto_util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="display.html"><code class="docutils literal"><span class="pre">certbot.display</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html"><code class="docutils literal"><span class="pre">certbot.errors</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html"><code class="docutils literal"><span class="pre">certbot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="interfaces.html"><code class="docutils literal"><span class="pre">certbot.interfaces</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="log.html"><code class="docutils literal"><span class="pre">certbot.log</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/common.html"><code class="docutils literal"><span class="pre">certbot.plugins.common</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/disco.html"><code class="docutils literal"><span class="pre">certbot.plugins.disco</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/manual.html"><code class="docutils literal"><span class="pre">certbot.plugins.manual</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/standalone.html"><code class="docutils literal"><span class="pre">certbot.plugins.standalone</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/util.html"><code class="docutils literal"><span class="pre">certbot.plugins.util</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins/webroot.html"><code class="docutils literal"><span class="pre">certbot.plugins.webroot</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reporter.html"><code class="docutils literal"><span class="pre">certbot.reporter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="reverter.html"><code class="docutils literal"><span class="pre">certbot.reverter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="storage.html"><code class="docutils literal"><span class="pre">certbot.storage</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">certbot.util</span></code></a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../api.html">API Documentation</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">certbot.util</span></code></li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/api/util.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-certbot.util">
<span id="certbot-util"></span><h1><a class="reference internal" href="#module-certbot.util" title="certbot.util"><code class="xref py py-mod docutils literal"><span class="pre">certbot.util</span></code></a><a class="headerlink" href="#module-certbot.util" title="Permalink to this headline">¶</a></h1>
<p>Utilities for all Certbot.</p>
<dl class="class">
<dt id="certbot.util.Key">
<em class="property">class </em><code class="descclassname">certbot.util.</code><code class="descname">Key</code><span class="sig-paren">(</span><em>file</em>, <em>pem</em><span class="sig-paren">)</span><a class="headerlink" href="#certbot.util.Key" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="method">
<dt id="certbot.util.Key._asdict">
<code class="descname">_asdict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#certbot.util.Key._asdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new OrderedDict which maps field names to their values</p>
</dd></dl>

<dl class="classmethod">
<dt id="certbot.util.Key._make">
<em class="property">classmethod </em><code class="descname">_make</code><span class="sig-paren">(</span><em>iterable</em>, <em>new=&lt;built-in method __new__ of type object at 0x906d60&gt;</em>, <em>len=&lt;built-in function len&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#certbot.util.Key._make" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new Key object from a sequence or iterable</p>
</dd></dl>

<dl class="method">
<dt id="certbot.util.Key._replace">
<code class="descname">_replace</code><span class="sig-paren">(</span><em>_self</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#certbot.util.Key._replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new Key object replacing specified fields with new values</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.util.Key.file">
<code class="descname">file</code><a class="headerlink" href="#certbot.util.Key.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.util.Key.pem">
<code class="descname">pem</code><a class="headerlink" href="#certbot.util.Key.pem" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="certbot.util.CSR">
<em class="property">class </em><code class="descclassname">certbot.util.</code><code class="descname">CSR</code><span class="sig-paren">(</span><em>file</em>, <em>data</em>, <em>form</em><span class="sig-paren">)</span><a class="headerlink" href="#certbot.util.CSR" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tuple</span></code></p>
<dl class="method">
<dt id="certbot.util.CSR._asdict">
<code class="descname">_asdict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#certbot.util.CSR._asdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new OrderedDict which maps field names to their values</p>
</dd></dl>

<dl class="classmethod">
<dt id="certbot.util.CSR._make">
<em class="property">classmethod </em><code class="descname">_make</code><span class="sig-paren">(</span><em>iterable</em>, <em>new=&lt;built-in method __new__ of type object at 0x906d60&gt;</em>, <em>len=&lt;built-in function len&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#certbot.util.CSR._make" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new CSR object from a sequence or iterable</p>
</dd></dl>

<dl class="method">
<dt id="certbot.util.CSR._replace">
<code class="descname">_replace</code><span class="sig-paren">(</span><em>_self</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#certbot.util.CSR._replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new CSR object replacing specified fields with new values</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.util.CSR.data">
<code class="descname">data</code><a class="headerlink" href="#certbot.util.CSR.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.util.CSR.file">
<code class="descname">file</code><a class="headerlink" href="#certbot.util.CSR.file" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="certbot.util.CSR.form">
<code class="descname">form</code><a class="headerlink" href="#certbot.util.CSR.form" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="certbot.util.run_script">
<code class="descclassname">certbot.util.</code><code class="descname">run_script</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#run_script"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.run_script" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the script with the given params.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>params</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of parameters to pass to Popen</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.exe_exists">
<code class="descclassname">certbot.util.</code><code class="descname">exe_exists</code><span class="sig-paren">(</span><em>exe</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#exe_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.exe_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether path/name refers to an executable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exe</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Executable path or name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">If exe is a valid executable</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.make_or_verify_dir">
<code class="descclassname">certbot.util.</code><code class="descname">make_or_verify_dir</code><span class="sig-paren">(</span><em>directory</em>, <em>mode=493</em>, <em>uid=0</em>, <em>strict=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#make_or_verify_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.make_or_verify_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure directory exists with proper permissions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>directory</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to a directory.</li>
<li><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Directory mode.</li>
<li><strong>uid</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Directory owner.</li>
<li><strong>strict</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; require directory to be owned by current user</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="errors.html#certbot.errors.Error" title="certbot.errors.Error"><strong>errors.Error</strong></a> &#8211; if a directory already exists,
but has wrong permissions or owner</li>
<li><strong>OSError</strong> &#8211; if invalid or inaccessible file names and
paths, or other arguments that have the correct type,
but are not accepted by the operating system.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.check_permissions">
<code class="descclassname">certbot.util.</code><code class="descname">check_permissions</code><span class="sig-paren">(</span><em>filepath</em>, <em>mode</em>, <em>uid=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#check_permissions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.check_permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Check file or directory permissions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to the tested file (or directory).</li>
<li><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Expected file mode.</li>
<li><strong>uid</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Expected file owner.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">True if <code class="xref py py-obj docutils literal"><span class="pre">mode</span></code> and <code class="xref py py-obj docutils literal"><span class="pre">uid</span></code> match, False otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)">bool</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.safe_open">
<code class="descclassname">certbot.util.</code><code class="descname">safe_open</code><span class="sig-paren">(</span><em>path</em>, <em>mode='w'</em>, <em>chmod=None</em>, <em>buffering=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#safe_open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.safe_open" title="Permalink to this definition">¶</a></dt>
<dd><p>Safely open a file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path to a file.</li>
<li><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Same os <code class="xref py py-obj docutils literal"><span class="pre">mode</span></code> for <a class="reference external" href="https://docs.python.org/2/library/functions.html#open" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">open</span></code></a>.</li>
<li><strong>chmod</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Same as <code class="xref py py-obj docutils literal"><span class="pre">mode</span></code> for <a class="reference external" href="https://docs.python.org/2/library/os.html#os.open" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">os.open</span></code></a>, uses Python defaults
if <code class="docutils literal"><span class="pre">None</span></code>.</li>
<li><strong>buffering</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Same as <code class="xref py py-obj docutils literal"><span class="pre">bufsize</span></code> for <a class="reference external" href="https://docs.python.org/2/library/os.html#os.fdopen" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">os.fdopen</span></code></a>, uses Python
defaults if <code class="docutils literal"><span class="pre">None</span></code>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.unique_file">
<code class="descclassname">certbot.util.</code><code class="descname">unique_file</code><span class="sig-paren">(</span><em>path</em>, <em>mode=511</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#unique_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.unique_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Safely finds a unique file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; path/filename.ext</li>
<li><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; File mode</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">tuple of file object and file name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.unique_lineage_name">
<code class="descclassname">certbot.util.</code><code class="descname">unique_lineage_name</code><span class="sig-paren">(</span><em>path</em>, <em>filename</em>, <em>mode=511</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#unique_lineage_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.unique_lineage_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Safely finds a unique file using lineage convention.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; directory path</li>
<li><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; proposed filename</li>
<li><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; file mode</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple of file object and file name (which may be modified
from the requested one by appending digits to ensure uniqueness)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><strong>OSError</strong> &#8211; if writing files fails for an unanticipated reason,
such as a full disk or a lack of permission to write to
specified location.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.safely_remove">
<code class="descclassname">certbot.util.</code><code class="descname">safely_remove</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#safely_remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.safely_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a file that may not exist.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.util.get_os_info">
<code class="descclassname">certbot.util.</code><code class="descname">get_os_info</code><span class="sig-paren">(</span><em>filepath='/etc/os-release'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#get_os_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.get_os_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get OS name and version</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; File path of os-release file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(os_name, os_version)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.get_os_info_ua">
<code class="descclassname">certbot.util.</code><code class="descname">get_os_info_ua</code><span class="sig-paren">(</span><em>filepath='/etc/os-release'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#get_os_info_ua"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.get_os_info_ua" title="Permalink to this definition">¶</a></dt>
<dd><p>Get OS name and version string for User Agent</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; File path of os-release file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">os_ua</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.get_systemd_os_info">
<code class="descclassname">certbot.util.</code><code class="descname">get_systemd_os_info</code><span class="sig-paren">(</span><em>filepath='/etc/os-release'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#get_systemd_os_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.get_systemd_os_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse systemd /etc/os-release for distribution information</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; File path of os-release file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">(os_name, os_version)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.get_systemd_os_like">
<code class="descclassname">certbot.util.</code><code class="descname">get_systemd_os_like</code><span class="sig-paren">(</span><em>filepath='/etc/os-release'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#get_systemd_os_like"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.get_systemd_os_like" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of strings that indicate the distribution likeness to
other distributions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; File path of os-release file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of distribution acronyms</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#list" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">list</span></code></a> of <a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util._get_systemd_os_release_var">
<code class="descclassname">certbot.util.</code><code class="descname">_get_systemd_os_release_var</code><span class="sig-paren">(</span><em>varname</em>, <em>filepath='/etc/os-release'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#_get_systemd_os_release_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util._get_systemd_os_release_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Get single value from systemd /etc/os-release</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>varname</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of variable to fetch</li>
<li><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; File path of os-release file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">requested value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util._normalize_string">
<code class="descclassname">certbot.util.</code><code class="descname">_normalize_string</code><span class="sig-paren">(</span><em>orig</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#_normalize_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util._normalize_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function for _get_systemd_os_release_var() to remove quotes
and whitespaces</p>
</dd></dl>

<dl class="function">
<dt id="certbot.util.get_python_os_info">
<code class="descclassname">certbot.util.</code><code class="descname">get_python_os_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#get_python_os_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.get_python_os_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Operating System type/distribution and major version
using python platform module</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(os_name, os_version)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">tuple</span></code></a> of <a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.safe_email">
<code class="descclassname">certbot.util.</code><code class="descname">safe_email</code><span class="sig-paren">(</span><em>email</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#safe_email"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.safe_email" title="Permalink to this definition">¶</a></dt>
<dd><p>Scrub email address before using it.</p>
</dd></dl>

<dl class="function">
<dt id="certbot.util.add_deprecated_argument">
<code class="descclassname">certbot.util.</code><code class="descname">add_deprecated_argument</code><span class="sig-paren">(</span><em>add_argument</em>, <em>argument_name</em>, <em>nargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#add_deprecated_argument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.add_deprecated_argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a deprecated argument with the name argument_name.</p>
<p>Deprecated arguments are not shown in the help. If they are used on
the command line, a warning is shown stating that the argument is
deprecated and no other action is taken.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>add_argument</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#callable" title="(in Python v2.7)"><em>callable</em></a>) &#8211; Function that adds arguments to an
argument parser/group.</li>
<li><strong>argument_name</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name of deprecated argument.</li>
<li><strong>nargs</strong> &#8211; Value for nargs when adding the argument to argparse.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.enforce_le_validity">
<code class="descclassname">certbot.util.</code><code class="descname">enforce_le_validity</code><span class="sig-paren">(</span><em>domain</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#enforce_le_validity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.enforce_le_validity" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks that Let&#8217;s Encrypt will consider domain to be valid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> or <a class="reference external" href="https://docs.python.org/2/library/functions.html#unicode" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">unicode</span></code></a>) &#8211; FQDN to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The domain cast to <a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, with ASCII-only contents</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#certbot.errors.ConfigurationError" title="certbot.errors.ConfigurationError"><strong>ConfigurationError</strong></a> &#8211; for invalid domains and cases where Let&#8217;s
Encrypt currently will not issue certificates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.enforce_domain_sanity">
<code class="descclassname">certbot.util.</code><code class="descname">enforce_domain_sanity</code><span class="sig-paren">(</span><em>domain</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#enforce_domain_sanity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.enforce_domain_sanity" title="Permalink to this definition">¶</a></dt>
<dd><p>Method which validates domain value and errors out if
the requirements are not met.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a> or <a class="reference external" href="https://docs.python.org/2/library/functions.html#unicode" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">unicode</span></code></a>) &#8211; Domain to check</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="errors.html#certbot.errors.ConfigurationError" title="certbot.errors.ConfigurationError"><strong>ConfigurationError</strong></a> &#8211; for invalid domains and cases where Let&#8217;s
Encrypt currently will not issue certificates</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The domain cast to <a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-obj docutils literal"><span class="pre">str</span></code></a>, with ASCII-only contents</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="certbot.util.get_strict_version">
<code class="descclassname">certbot.util.</code><code class="descname">get_strict_version</code><span class="sig-paren">(</span><em>normalized</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/certbot/util.html#get_strict_version"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#certbot.util.get_strict_version" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a normalized version to a strict version.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>normalized</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; normalized version string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">An equivalent strict version</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">distutils.version.StrictVersion</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="storage.html" class="btn btn-neutral" title="certbot.storage" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at https://eff.org/cb-license .

    </p>
  </div>
  <!-- Built with Sphinx using a custom theme. --> 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../certbot.pdf">PDF</a></dd>
        <dd><a href="../certbot.zip">HTML</a></dd>
        <dd><a href="../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.10.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.util%E2%80%94%20Certbot%200.10.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>