

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Challenges &mdash; Certbot 0.16.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="Challenges &mdash; Certbot 0.16.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Certbot 0.16.0.dev0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.16
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Challenges</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/challenges.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="challenges">
<h1>Challenges<a class="headerlink" href="#challenges" title="Permalink to this headline">¶</a></h1>
<p>Digital certificates can only be issued to people who are entitled to them. For example, assuming you don&#8217;t run google.com, you&#8217;re not entitled to a certificate for it. Nor is someone else entitled to receive a certificate for your web site.</p>
<p>In order to receive a certificate from Let&#8217;s Encrypt certificate authority (CA), you have to prove your control over each of the domain names that will be listed in the certificate. You can do so by making certain publicly-visible changes, proving that the person who&#8217;s requested a particular certificate is the same person who controls the site(s) that the certificate will refer to.</p>
<p>Let’s Encrypt specifies three different ways to prove your control over a domain (each of which Certbot may be able to do for you). These are called &#8220;challenges,&#8221; because you are being challenged to perform tasks that only someone who controls the domain should be able to accomplish.</p>
<p>When you use Certbot, it will attempt to help you prove control over your domains automatically in a way that&#8217;s acceptable to the CA. Especially if this doesn&#8217;t work the way you expected, it can be helpful to understand what Certbot is trying to do in each case.</p>
<p>The three ways to prove your control over a domain for the Let’s Encrypt CA are:</p>
<ul class="simple">
<li>Posting a specified file on a web site</li>
</ul>
<p>This method is called the HTTP-01 challenge.  In this challenge, the certificate authority will expect a specified file to be posted in a specified location on a web site.  The file will be downloaded using an HTTP request on TCP port 80.  Since part of what this challenge shows is the ability to create a file at an arbitrary location, you cannot choose a different location or port number.</p>
<ul class="simple">
<li>Offering a specified certificate on a web site</li>
</ul>
<p>This method is called the TLS-SNI-01 challenge.  In this challenge, the certificate authority will expect a specified digital certificate to be provided by the web server in response to an HTTPS request using a particular made-up domain name.  The request will be made using HTTPS on TCP port 443.  You cannot choose a different port number.</p>
<p>This certificate is a self-signed certificate created by Certbot.  You use it only temporarily to prove your control over a domain name.  It’s not the same as the certificate for your site that will later be issued by Let&#8217;s Encrypt once you&#8217;ve proven that you control the site.</p>
<ul class="simple">
<li>Posting a specified DNS record in the domain name system</li>
</ul>
<p>This method is called the DNS-01 challenge.  In this challenge, the certificate authority will expect a specified DNS record to be present in your DNS zone when queried for.  The record will be a TXT record for a specific subdomain of the name you&#8217;re proving your control over.</p>
<p>For each kind of challenge, the challenge can potentially be completed <em>automatically</em> (Certbot directly makes the necessary changes itself, or runs another program that does so), or <em>manually</em> (Certbot tells you to make a certain change, and you edit a configuration file of some kind in order to accomplish it).  Certbot&#8217;s design emphasizes performing challenges <em>automatically</em>, and this is the normal case for most uses of Certbot.</p>
<p>Some Certbot <em>plugins</em> offer the functionality of an <em>authenticator</em>, which simply means that they can satisfy challenges. Different plugins can satisfy different kinds of challenges, as follows:</p>
<p>apache plugin: Can only use TLS-SNI-01.  Tries to edit your Apache configuration files in order to temporarily serve a specified Certbot-generated certificate for a specified name.  This can work when you&#8217;re running Certbot on a web server with an existing installation of Apache that is able to listen on port 443. This makes certain assumptions about your Apache configuration.</p>
<p>nginx plugin: Can only use TLS-SNI-01.  Tries to edit your nginx configuration files in order to temporarily serve a specified Certbot-generated certificate for a specified name.  This can work when you&#8217;re running Certbot on a web server with an existing installation of nginx that is able to listen on port 443. This makes certain assumptions about your nginx configuration.</p>
<p>webroot plugin: Can only use HTTP-01.  Tries to place a file into an appropriate place in order for that file to be served over HTTP on port 80 by an existing web server running on your system.  This can work when you&#8217;re running Certbot on a web server with any existing server application that already listens to web requests on port 80, and that serves files from disk in response.</p>
<p>standalone plugin: Can use either TLS-SNI-01 or HTTP-01.  (You can choose with the <code class="xref py py-obj docutils literal"><span class="pre">--preferred-challenges</span></code> option.)  Tries to run its own temporary web server which will speak either HTTP on port 80 (for HTTP-01) or HTTPS on port 443 (for TLS-SNI-01).  This can work if either of these ports is free to receive incoming connections at the moment that you run Certbot, because there&#8217;s no existing program listening to them or because you&#8217;ve temporarily shut down any server application that was listening to them.</p>
<p>manual plugin: Can use either DNS-01 or HTTP-01.  May tell you what changes you are expected to make to your configuration.  Or, using an external script, can update your DNS records (for DNS-01) or your webroot (for HTTP-01).  This can work if you have appropriate technical knowledge of how to make these kinds of changes yourself when asked to do so.  Note that this will prevent automated renewal of your certificate using <code class="xref py py-obj docutils literal"><span class="pre">certbot</span> <span class="pre">renew</span></code>.  [Can manual also use TLS-SNI-01??]</p>
<p>Common problems with passing different challenges</p>
<p>HTTP-01 challenge:
* (With webroot plugin) You aren&#8217;t running Certbot on your web server</p>
<blockquote>
<div>Most people should install and run Certbot on their web server hosting their website, not on their laptops or some other computer.  While you can use Certbot in manual mode on a laptop and then separately set up the appropriate files on your webserver, it&#8217;s not likely to be the most convenient way to get a certificate for most users.</div></blockquote>
<ul>
<li><p class="first">A domain name you&#8217;re requesting a certificate for isn&#8217;t correctly pointed at that web server</p>
<p>In most cases, every name you&#8217;re requesting a certificate for should already exist and be pointed to the public IP address of the server where you&#8217;re requesting that certificate.  (Some alternatives exist for complex network configurations, but they&#8217;re the exception rather than the rule.)</p>
</li>
<li><p class="first">A firewall is blocking access to port 80</p>
<p>The certificate authority needs to be able to connect to port 80 of your server in order to confirm that you satisfied the HTTP-01 challenge.  So that needs to be publicly reachable from the Internet, and not blocked by a router or firewall.</p>
</li>
<li><p class="first">(With webroot plugin) You specified the webroot directory incorrectly</p>
<p>If you used <code class="xref py py-obj docutils literal"><span class="pre">--webroot</span></code>, you need to tell Certbot where it can put
files in order to have them served by your existing web server.
If you said your webroot for example.com was /var/www/example.com,
then a file placed in /var/www/example.com/.well-known/acme-challenge/testfile should appear on
your web site at <code class="xref py py-obj docutils literal"><span class="pre">http://example.com/.well-known/acme-challenge/testfile</span></code> (which you can test using a web browser). (A redirection to HTTPS
is OK here and should not stop the challenge from working.)</p>
<p>Note that you should <em>not</em> specify the .well-known/acme-challenge directory itself.  Instead, you should specify the top level directory that web content is served from.</p>
</li>
<li><p class="first">(With webroot plugin) You don&#8217;t have a webroot directory at all</p>
<p>In some web server configurations, all pages are dynamically generated by some kind of framework, usually using a database backend.  In this case, there might not be a particular directory that files can be directly served from by the existing web server application.  Using the webroot plugin in this case requires making a change to your web server configuration first.</p>
</li>
<li><p class="first">(With manual plugin) You updated the webroot directory incorrectly</p>
<p>If you used <code class="xref py py-obj docutils literal"><span class="pre">--manual</span></code>, you need to know where you can put files in order to have them served by your existing web server. If you think your webroot for example.com is /var/www/example.com, then a file placed in /var/www/example.com/.well-known/acme-challenge/testfile should appear on
your web site at <code class="xref py py-obj docutils literal"><span class="pre">http://example.com/.well-known/acme-challenge/testfile</span></code>.  (A redirection to HTTPS
is OK here and should not stop the challenge from working.) You should also make sure that you don&#8217;t make a typo in the name of the file when creating it.</p>
</li>
<li><p class="first">Your existing web server&#8217;s configuration refuses to serve files
from /.well-known/acme-challenge, or doesn&#8217;t serve them at the
/.well-known/acme-challenge location on your site, or serves them
with a header or footer, or serves them with an unusual MIME type.</p>
</li>
<li><p class="first">(With standalone plugin)
You tried to use <code class="xref py py-obj docutils literal"><span class="pre">--standalone</span></code> when there was already some other
program on your server listening to port 80</p>
</li>
<li><p class="first">(With webroot plugin)
You tried to use <code class="xref py py-obj docutils literal"><span class="pre">--webroot</span></code> when you don&#8217;t have an existing web
server listening on port 80</p>
</li>
<li><p class="first">Your DNS records aren&#8217;t valid
Try checking your DNS records with a tool like the DNSchecker at
<a class="reference external" href="http://www.dnsstuff.com/">http://www.dnsstuff.com/</a> to make sure there are no serious errors.
Sometimes a DNS error still allows your site to load in a web
browser, but prevents the certificate authority from issuing a
certificate.</p>
</li>
</ul>
<p>TLS-SNI-01 challenge:
* You aren&#8217;t running Certbot on your web server</p>
<blockquote>
<div>Most people should install and run Certbot on their web server hosting their website, not on their laptops or some other computer.  While you can use Certbot in manual mode on a laptop and then separately set up the appropriate files on your webserver, it&#8217;s not likely to be the most convenient way to get a certificate for most users.</div></blockquote>
<ul>
<li><p class="first">A domain name you&#8217;re requesting a certificate for isn&#8217;t correctly
pointed at that web server</p>
<p>In most cases, every name you&#8217;re requesting a certificate for should
already exist and be pointed to the server where you&#8217;re requesting
that certificate.  (Some alternatives exist for complex network
configurations, but they&#8217;re the exception rather than the rule.)</p>
</li>
<li><p class="first">You&#8217;re using a content delivery network (CDN)</p>
<p>TLS-SNI-01 doesn&#8217;t work with CDNs (like CloudFlare and Akamai).  You
have to use a different challenge type.  (This is a special case of
the previous problem: the domain name is pointed at the CDN, not
directly at your server.)</p>
</li>
<li><p class="first">A firewall is blocking access to port 443</p>
<p>The certificate authority needs to be able to connect to port 443 of
your server in order to confirm that you satisfied the TLS-SNI-01
challenge.  So that needs to be publicly reachable from the Internet,
and not blocked by a router or firewall.</p>
</li>
<li><p class="first">(With apache plugin)
Certbot thinks you&#8217;re running Apache, but you aren&#8217;t running it, or
you&#8217;re running a different server of some kind on port 443</p>
</li>
<li><p class="first">(With nginx plugin)
Certbot thinks you&#8217;re running nginx, but you aren&#8217;t running it, or
you&#8217;re running a different server of some kind on port 443</p>
</li>
<li><p class="first">(With apache or nginx plugin)
Certbot doesn&#8217;t know how to modify your web server configuration correctly</p>
</li>
<li><p class="first">(With standalone plugin)
You tried to use <code class="xref py py-obj docutils literal"><span class="pre">--standalone</span></code> when there was already some other
program on your server listening to port 443</p>
</li>
<li><p class="first">Your DNS records aren&#8217;t valid
Try checking your DNS records with a tool like the DNSchecker at
<a class="reference external" href="http://www.dnsstuff.com/">http://www.dnsstuff.com/</a> to make sure there are no serious errors.
Sometimes a DNS error still allows your site to load in a web
browser, but prevents the certificate authority from issuing a
certificate.</p>
</li>
</ul>
<p>DNS-01 challenge:</p>
<ul class="simple">
<li>(With manual plugin) Your DNS records weren&#8217;t correctly updated.
You need to be able to make appropriate changes to your DNS zone
in order to pass the challenge.</li>
<li>Your DNS records aren&#8217;t valid.
Try checking your DNS records with a tool like the DNSchecker at
<a class="reference external" href="http://www.dnsstuff.com/">http://www.dnsstuff.com/</a> to make sure there are no serious errors.
Sometimes a DNS error still allows your site to load in a web
browser, but prevents the certificate authority from issuing a
certificate.</li>
</ul>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at https://eff.org/cb-license .

    </p>
  </div>
  <!-- Built with Sphinx using a custom theme. --> 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="certbot.pdf">PDF</a></dd>
        <dd><a href="certbot.zip">HTML</a></dd>
        <dd><a href="certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.16.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=Challenges%E2%80%94%20Certbot%200.16.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>