

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ciphersuites &mdash; Certbot 0.10.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="Ciphersuites &mdash; Certbot 0.10.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Certbot 0.10.0.dev0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Ciphersuites</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/ciphers.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ciphersuites">
<h1>Ciphersuites<a class="headerlink" href="#ciphersuites" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a><ul>
<li><a class="reference internal" href="#autoupdates" id="id3">Autoupdates</a></li>
<li><a class="reference internal" href="#cryptographic-choices" id="id4">Cryptographic choices</a></li>
<li><a class="reference internal" href="#sources-of-defaults" id="id5">Sources of defaults</a></li>
<li><a class="reference internal" href="#resources-for-recommendations" id="id6">Resources for recommendations</a></li>
<li><a class="reference internal" href="#changing-your-settings" id="id7">Changing your settings</a></li>
<li><a class="reference internal" href="#todo" id="id8">TODO</a></li>
</ul>
</li>
<li><a class="reference internal" href="#feedback" id="id9">Feedback</a><ul>
<li><a class="reference internal" href="#references" id="id10">References</a><ul>
<li><a class="reference internal" href="#rfc-7575" id="id11">RFC 7575</a></li>
<li><a class="reference internal" href="#bettercrypto-org" id="id12">BetterCrypto.org</a></li>
<li><a class="reference internal" href="#ff-dhe-internet-draft" id="id13">FF-DHE Internet-Draft</a></li>
<li><a class="reference internal" href="#mozilla" id="id14">Mozilla</a></li>
<li><a class="reference internal" href="#dutch-national-cyber-security-centre" id="id15">Dutch National Cyber Security Centre</a></li>
<li><a class="reference internal" href="#keylength-com" id="id16">Keylength.com</a></li>
<li><a class="reference internal" href="#nist" id="id17">NIST</a></li>
<li><a class="reference internal" href="#enisa" id="id18">ENISA</a></li>
</ul>
</li>
<li><a class="reference internal" href="#weakdh-logjam" id="id19">WeakDH/Logjam</a></li>
<li><a class="reference internal" href="#particular-sites-opinions-or-configurations" id="id20">Particular sites&#8217; opinions or configurations</a><ul>
<li><a class="reference internal" href="#amazon-elb" id="id21">Amazon ELB</a></li>
<li><a class="reference internal" href="#u-s-government-18f" id="id22">U.S. Government 18F</a></li>
<li><a class="reference internal" href="#duraconf" id="id23">Duraconf</a></li>
</ul>
</li>
<li><a class="reference internal" href="#site-scanning-or-rating-tools" id="id24">Site scanning or rating tools</a><ul>
<li><a class="reference internal" href="#qualys-ssl-labs" id="id25">Qualys SSL Labs</a></li>
<li><a class="reference internal" href="#dutch-ncsc" id="id26">Dutch NCSC</a></li>
</ul>
</li>
<li><a class="reference internal" href="#java-compatibility-issue" id="id27">Java compatibility issue</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<span id="id1"></span><h2><a class="toc-backref" href="#id2">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="autoupdates">
<h3><a class="toc-backref" href="#id3">Autoupdates</a><a class="headerlink" href="#autoupdates" title="Permalink to this headline">¶</a></h3>
<p>Within certain limits, TLS server software can choose what kind of
cryptography to use when a client connects. These choices can affect
security, compatibility, and performance in complex ways. Most of
these options are independent of a particular certificate. Certbot
tries to provide defaults that we think are most useful to our users.</p>
<p>As described below, Certbot will default to modifying
server software&#8217;s cryptographic settings to keep these up-to-date with
what we think are appropriate defaults when new versions of the Certbot
are installed (for example, by an operating system package manager).</p>
<p>When this feature is implemented, this document will be updated
to describe how to disable these automatic changes.</p>
</div>
<div class="section" id="cryptographic-choices">
<h3><a class="toc-backref" href="#id4">Cryptographic choices</a><a class="headerlink" href="#cryptographic-choices" title="Permalink to this headline">¶</a></h3>
<p>Software that uses cryptography must inevitably make choices about what
kind of cryptography to use and how. These choices entail assumptions
about how well particular cryptographic mechanisms resist attack, and what
trade-offs are available and appropriate. The choices are constrained
by compatibility issues (in order to interoperate with other software,
an implementation must agree to use cryptographic mechanisms that the
other side also supports) and protocol issues (cryptographic mechanisms
must be specified in protocols and there must be a way to agree to use
them in a particular context).</p>
<p>The best choices for a particular application may change over time in
response to new research, new standardization events, changes in computer
hardware, and changes in the prevalence of legacy software. Much important
research on cryptanalysis and cryptographic vulnerabilities is unpublished
because many researchers have been working in the interest of improving
some entities&#8217; communications security while weakening, or failing to
improve, others&#8217; security. But important information that improves our
understanding of the state of the art is published regularly.</p>
<p>When enabling TLS support in a compatible web server (which is a separate
step from obtaining a certificate), Certbot has the ability to
update that web server&#8217;s TLS configuration. Again, this is <em>different
from the cryptographic particulars of the certificate itself</em>; the
certificate as of the initial release will be RSA-signed using one of
Let&#8217;s Encrypt&#8217;s 2048-bit RSA keys, and will describe the subscriber&#8217;s
RSA public key (&#8220;subject public key&#8221;) of at least 2048 bits, which is
used for key establishment.</p>
<p>Note that the subscriber&#8217;s RSA public key can be used in a wide variety
of key establishment methods, most of which do not use RSA directly
for key exchange, but only for authenticating the server!  For example,
in DHE and ECDHE key exchanges, the subject public key is just used to
sign other parameters for authentication. You do not have to &#8220;use RSA&#8221;
for other purposes just because you&#8217;re using an RSA key for authentication.</p>
<p>The certificate doesn&#8217;t specify other cryptographic or ciphersuite
particulars; for example, it doesn&#8217;t say whether or not parties should
use a particular symmetric algorithm like 3DES, or what cipher modes
they should use. All of these details are negotiated between client
and server independent of the content of the ciphersuite. The
Let&#8217;s Encrypt project hopes to provide useful defaults that reflect
good security choices with respect to the publicly-known state of the
art. However, the Let&#8217;s Encrypt certificate authority does <em>not</em>
dictate end-users&#8217; security policy, and any site is welcome to change
its preferences in accordance with its own policy or its administrators&#8217;
preferences, and use different cryptographic mechanisms or parameters,
or a different priority order, than the defaults provided by Certbot.</p>
<p>If you don&#8217;t use Certbot to configure your server directly, because the
client doesn&#8217;t integrate with your server software or because you chose
not to use this integration, then the cryptographic defaults haven&#8217;t been
modified, and the cryptography chosen by the server will still be whatever
the default for your software was.  For example, if you obtain a
certificate using <em>standalone</em> mode and then manually install it in an IMAP
or LDAP server, your cryptographic settings will not be modified by the
client in any way.</p>
</div>
<div class="section" id="sources-of-defaults">
<h3><a class="toc-backref" href="#id5">Sources of defaults</a><a class="headerlink" href="#sources-of-defaults" title="Permalink to this headline">¶</a></h3>
<p>Initially, Certbot will configure users&#8217; servers to use the cryptographic
defaults recommended by the Mozilla project. These settings are well-reasoned
recommendations that carefully consider client software compatibility. They
are described at</p>
<p><a class="reference external" href="https://wiki.mozilla.org/Security/Server_Side_TLS">https://wiki.mozilla.org/Security/Server_Side_TLS</a></p>
<p>and the version implemented by Certbot will be the
version that was most current as of the release date of each client
version. Mozilla offers three separate sets of cryptographic options,
which trade off security and compatibility differently. These are
referred to as the &#8220;Modern&#8221;, &#8220;Intermediate&#8221;, and &#8220;Old&#8221; configurations
(in order from most secure to least secure, and least-backwards compatible
to most-backwards compatible). The client will follow the Mozilla defaults
for the <em>Intermediate</em> configuration by default, at least with regards to
ciphersuites and TLS versions. Mozilla&#8217;s web site describes which client
software will be compatible with each configuration. You can also use
the Qualys SSL Labs site, which Certbot will suggest
when installing a certificate, to test your server and see whether it
will be compatible with particular software versions.</p>
<p>It will be possible to ask Certbot to instead apply (and track) Modern
or Old configurations.</p>
<p>The Let&#8217;s Encrypt project expects to follow the Mozilla recommendations
in the future as those recommendations are updated. (For example, some
users have proposed prioritizing a new ciphersuite known as <code class="docutils literal"><span class="pre">0xcc13</span></code>
which uses the ChaCha and Poly1305 algorithms, and which is already
implemented by the Chrome browser.  Mozilla has delayed recommending
<code class="docutils literal"><span class="pre">0xcc13</span></code> over compatibility and standardization concerns, but is likely
to recommend it in the future once these concerns have been addressed. At
that point, Certbot would likely follow the Mozilla recommendations and favor
the use of this ciphersuite as well.)</p>
<p>The Let&#8217;s Encrypt project may deviate from the Mozilla recommendations
in the future if good cause is shown and we believe our users&#8217;
priorities would be well-served by doing so. In general, please address
relevant proposals for changing priorities to the Mozilla security
team first, before asking the Certbot developers to change
Certbot&#8217;s priorities. The Mozilla security team is likely to have more
resources and expertise to bring to bear on evaluating reasons why its
recommendations should be updated.</p>
<p>The Let&#8217;s Encrypt project will entertain proposals to create a <em>very</em>
small number of alternative configurations (apart from Modern,
Intermediate, and Old) that there&#8217;s reason to believe would be widely
used by sysadmins; this would usually be a preferable course to modifying
an existing configuration. For example, if many sysadmins want their
servers configured to track a different expert recommendation, Certbot
could add an option to do so.</p>
</div>
<div class="section" id="resources-for-recommendations">
<h3><a class="toc-backref" href="#id6">Resources for recommendations</a><a class="headerlink" href="#resources-for-recommendations" title="Permalink to this headline">¶</a></h3>
<p>In the course of considering how to handle this issue, we received
recommendations with sources of expert guidance on ciphersuites and other
cryptographic parameters. We&#8217;re grateful to everyone who contributed
suggestions. The recommendations we received are available under <a class="reference internal" href="#feedback">Feedback</a>.</p>
<p>Certbot users are welcome to review these authorities to
better inform their own cryptographic parameter choices. We also
welcome suggestions of other resources to add to this list. Please keep
in mind that different recommendations may reflect different priorities
or evaluations of trade-offs, especially related to compatibility!</p>
</div>
<div class="section" id="changing-your-settings">
<h3><a class="toc-backref" href="#id7">Changing your settings</a><a class="headerlink" href="#changing-your-settings" title="Permalink to this headline">¶</a></h3>
<p>This will probably look something like</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>certbot --cipher-recommendations mozilla-secure
certbot --cipher-recommendations mozilla-intermediate
certbot --cipher-recommendations mozilla-old
</pre></div>
</div>
<p>to track Mozilla&#8217;s <em>Secure</em>, <em>Intermediate</em>, or <em>Old</em> recommendations,
and</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>certbot --update-ciphers on
</pre></div>
</div>
<p>to enable updating ciphers with each new Certbot release, or</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>certbot --update-ciphers off
</pre></div>
</div>
<p>to disable automatic configuration updates. These features have not yet
been implemented and this syntax may change when they are implemented.</p>
</div>
<div class="section" id="todo">
<h3><a class="toc-backref" href="#id8">TODO</a><a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h3>
<p>The status of this feature is tracked as part of issue #1123 in our
bug tracker.</p>
<p><a class="reference external" href="https://github.com/certbot/certbot/issues/1123">https://github.com/certbot/certbot/issues/1123</a></p>
<p>Prior to implementation of #1123, the client does not actually modify
ciphersuites (this is intended to be implemented as a &#8220;configuration
enhancement&#8221;, but the only configuration enhancement implemented
so far is redirecting HTTP requests to HTTPS in web servers, the
&#8220;redirect&#8221; enhancement). The changes here would probably be either a new
&#8220;ciphersuite&#8221; enhancement in each plugin that provides an installer,
or a family of enhancements, one per selectable ciphersuite configuration.</p>
</div>
</div>
<div class="section" id="feedback">
<h2><a class="toc-backref" href="#id9">Feedback</a><a class="headerlink" href="#feedback" title="Permalink to this headline">¶</a></h2>
<p>We recieve lots of feedback on the type of ciphersuites that Let&#8217;s Encrypt supports and list some coallated feedback below. This section aims to track suggestions and references that people have offered or identified to improve the ciphersuites that Let&#8217;s Encrypt enables when configuring TLS on servers.</p>
<p>Because of the Chatham House Rule applicable to some of the discussions, people are <em>not</em> individually credited for their suggestions, but most suggestions here were made or found by other people, and I thank them for their contributions.</p>
<p>Some people provided rationale information mostly having to do with compatibility of particular user-agents (especially UAs that don&#8217;t support ECC, or that don&#8217;t support DH groups &gt; 1024 bits).  Some ciphersuite configurations have been chosen to try to increase compatibility with older UAs while allowing newer UAs to negotiate stronger crypto.  For example, some configurations forego forward secrecy entirely for connections from old UAs, like by offering ECDHE and RSA key exchange, but no DHE at all.  (There are UAs that can fail the negotiation completely if a DHE ciphersuite with prime &gt; 1024 bits is offered.)</p>
<div class="section" id="references">
<h3><a class="toc-backref" href="#id10">References</a><a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<div class="section" id="rfc-7575">
<h4><a class="toc-backref" href="#id11">RFC 7575</a><a class="headerlink" href="#rfc-7575" title="Permalink to this headline">¶</a></h4>
<p>IETF has published a BCP document, RFC 7525, &#8220;Recommendations for Secure Use of Transport Layer Security (TLS) and Datagram Transport Layer Security (DTLS)&#8221;</p>
<p><a class="reference external" href="https://datatracker.ietf.org/doc/rfc7525/">https://datatracker.ietf.org/doc/rfc7525/</a></p>
</div>
<div class="section" id="bettercrypto-org">
<h4><a class="toc-backref" href="#id12">BetterCrypto.org</a><a class="headerlink" href="#bettercrypto-org" title="Permalink to this headline">¶</a></h4>
<p>BetterCrypto.org, a collaboration of mostly European IT security experts, has published a draft paper, &#8220;Applied Crypto Hardening&#8221;</p>
<p><a class="reference external" href="https://bettercrypto.org/static/applied-crypto-hardening.pdf">https://bettercrypto.org/static/applied-crypto-hardening.pdf</a></p>
</div>
<div class="section" id="ff-dhe-internet-draft">
<h4><a class="toc-backref" href="#id13">FF-DHE Internet-Draft</a><a class="headerlink" href="#ff-dhe-internet-draft" title="Permalink to this headline">¶</a></h4>
<p>Gillmor&#8217;s Internet-Draft &#8220;Negotiated Discrete Log Diffie-Hellman Ephemeral Parameters for TLS&#8221; is being developed at the IETF TLS WG.  It advocates using <em>standardized</em> DH groups in all cases, not individually-chosen ones (mostly because of the Triple Handshake attack which can involve maliciously choosing invalid DH groups).  The draft provides a list of recommended groups, with primes beginning at 2048 bits and going up from there.  It also has a new protocol mechanism for agreeing to use these groups, with the possibility of backwards compatibility (and use of weaker DH groups) for older clients and servers that don&#8217;t know about this mechanism.</p>
<p><a class="reference external" href="https://tools.ietf.org/html/draft-ietf-tls-negotiated-ff-dhe-10">https://tools.ietf.org/html/draft-ietf-tls-negotiated-ff-dhe-10</a></p>
</div>
<div class="section" id="mozilla">
<h4><a class="toc-backref" href="#id14">Mozilla</a><a class="headerlink" href="#mozilla" title="Permalink to this headline">¶</a></h4>
<p>Mozilla&#8217;s general server configuration guidance is available at <a class="reference external" href="https://wiki.mozilla.org/Security/Server_Side_TLS">https://wiki.mozilla.org/Security/Server_Side_TLS</a></p>
<p>Mozilla has also produced a configuration generator: <a class="reference external" href="https://mozilla.github.io/server-side-tls/ssl-config-generator/">https://mozilla.github.io/server-side-tls/ssl-config-generator/</a></p>
</div>
<div class="section" id="dutch-national-cyber-security-centre">
<h4><a class="toc-backref" href="#id15">Dutch National Cyber Security Centre</a><a class="headerlink" href="#dutch-national-cyber-security-centre" title="Permalink to this headline">¶</a></h4>
<p>The Dutch National Cyber Security Centre has published guidance on &#8220;ICT-beveiligingsrichtlijnen voor Transport Layer Security (TLS)&#8221; (&#8220;IT Security Guidelines for Transport Layer Security (TLS)&#8221;).  These are available only in Dutch at</p>
<p><a class="reference external" href="https://www.ncsc.nl/dienstverlening/expertise-advies/kennisdeling/whitepapers/ict-beveiligingsrichtlijnen-voor-transport-layer-security-tls.html">https://www.ncsc.nl/dienstverlening/expertise-advies/kennisdeling/whitepapers/ict-beveiligingsrichtlijnen-voor-transport-layer-security-tls.html</a></p>
<p>I have access to an English-language summary of the recommendations.</p>
</div>
<div class="section" id="keylength-com">
<h4><a class="toc-backref" href="#id16">Keylength.com</a><a class="headerlink" href="#keylength-com" title="Permalink to this headline">¶</a></h4>
<p>Damien Giry collects recommendations by academic researchers and standards organizations about keylengths for particular cryptoperiods, years, or security levels.  The keylength recommendations of the various sources are summarized in a chart.  This site has been updated over time and includes expert guidance from eight sources published between 2000 and 2015.</p>
<p><a class="reference external" href="http://www.keylength.com/">http://www.keylength.com/</a></p>
</div>
<div class="section" id="nist">
<h4><a class="toc-backref" href="#id17">NIST</a><a class="headerlink" href="#nist" title="Permalink to this headline">¶</a></h4>
<p>NISA published its &#8220;NIST Special Publication 800-52 Revision 1: Guidelines for the Selection, Configuration, and Use of Transport Layer Security (TLS) Implementations&#8221;</p>
<p><a class="reference external" href="http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-52r1.pdf">http://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-52r1.pdf</a></p>
<p>and its &#8220;NIST Special Publication 800-57: Recommendation for Key Management – Part 1: General (Revision 3)&#8221;</p>
<p><a class="reference external" href="http://csrc.nist.gov/publications/nistpubs/800-57/sp800-57_part1_rev3_general.pdf">http://csrc.nist.gov/publications/nistpubs/800-57/sp800-57_part1_rev3_general.pdf</a></p>
</div>
<div class="section" id="enisa">
<h4><a class="toc-backref" href="#id18">ENISA</a><a class="headerlink" href="#enisa" title="Permalink to this headline">¶</a></h4>
<p>ENISA published its &#8220;Algorithms, Key Sizes and Parameters Report - 2013&#8221;</p>
<p><a class="reference external" href="https://www.enisa.europa.eu/activities/identity-and-trust/library/deliverables/algorithms-key-sizes-and-parameters-report">https://www.enisa.europa.eu/activities/identity-and-trust/library/deliverables/algorithms-key-sizes-and-parameters-report</a></p>
</div>
</div>
<div class="section" id="weakdh-logjam">
<h3><a class="toc-backref" href="#id19">WeakDH/Logjam</a><a class="headerlink" href="#weakdh-logjam" title="Permalink to this headline">¶</a></h3>
<p>The WeakDH/Logjam research has thrown into question the safety of some existing practice using DH ciphersuites, especially the use of standardized groups with a prime ≤ 1024 bits.  The authors provided detailed guidance, including ciphersuite lists, at</p>
<p><a class="reference external" href="https://weakdh.org/sysadmin.html">https://weakdh.org/sysadmin.html</a></p>
<p>These lists may have been derived from Mozilla&#8217;s recommendations.
One of the authors clarified his view of the priorities for various changes as a result of the research at</p>
<p><a class="reference external" href="https://www.ietf.org/mail-archive/web/tls/current/msg16496.html">https://www.ietf.org/mail-archive/web/tls/current/msg16496.html</a></p>
<p>In particular, he supports ECDHE and also supports the use of the standardized groups in the FF-DHE Internet-Draft mentioned above (which isn&#8217;t clear from the group&#8217;s original recommendations).</p>
</div>
<div class="section" id="particular-sites-opinions-or-configurations">
<h3><a class="toc-backref" href="#id20">Particular sites&#8217; opinions or configurations</a><a class="headerlink" href="#particular-sites-opinions-or-configurations" title="Permalink to this headline">¶</a></h3>
<div class="section" id="amazon-elb">
<h4><a class="toc-backref" href="#id21">Amazon ELB</a><a class="headerlink" href="#amazon-elb" title="Permalink to this headline">¶</a></h4>
<p>Amazon ELB explains its current ciphersuite choices at</p>
<p><a class="reference external" href="https://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/elb-security-policy-table.html">https://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/elb-security-policy-table.html</a></p>
</div>
<div class="section" id="u-s-government-18f">
<h4><a class="toc-backref" href="#id22">U.S. Government 18F</a><a class="headerlink" href="#u-s-government-18f" title="Permalink to this headline">¶</a></h4>
<p>The 18F site (<a class="reference external" href="https://18f.gsa.gov/">https://18f.gsa.gov/</a>) is using</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ssl_ciphers</span> <span class="s1">&#39;kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !MD5 !EXP !DSS !PSK !SRP !kECDH !CAMELLIA !RC4 !SEED&#39;</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="duraconf">
<h4><a class="toc-backref" href="#id23">Duraconf</a><a class="headerlink" href="#duraconf" title="Permalink to this headline">¶</a></h4>
<p>The Duraconf project collects particular configuration files, with an apparent focus on avoiding the use of obsolete symmetric ciphers and hash functions, and favoring forward secrecy while not requiring it.</p>
<p><a class="reference external" href="https://github.com/ioerror/duraconf">https://github.com/ioerror/duraconf</a></p>
</div>
</div>
<div class="section" id="site-scanning-or-rating-tools">
<h3><a class="toc-backref" href="#id24">Site scanning or rating tools</a><a class="headerlink" href="#site-scanning-or-rating-tools" title="Permalink to this headline">¶</a></h3>
<div class="section" id="qualys-ssl-labs">
<h4><a class="toc-backref" href="#id25">Qualys SSL Labs</a><a class="headerlink" href="#qualys-ssl-labs" title="Permalink to this headline">¶</a></h4>
<p>Qualys offers the best-known TLS security scanner, maintained by Ivan Ristić.</p>
<p><a class="reference external" href="https://www.ssllabs.com/">https://www.ssllabs.com/</a></p>
</div>
<div class="section" id="dutch-ncsc">
<h4><a class="toc-backref" href="#id26">Dutch NCSC</a><a class="headerlink" href="#dutch-ncsc" title="Permalink to this headline">¶</a></h4>
<p>The Dutch NCSC, mentioned above, has also made available its own site security scanner which indicates how well sites comply with the recommendations.</p>
<p><a class="reference external" href="https://en.internet.nl/">https://en.internet.nl/</a></p>
</div>
</div>
<div class="section" id="java-compatibility-issue">
<h3><a class="toc-backref" href="#id27">Java compatibility issue</a><a class="headerlink" href="#java-compatibility-issue" title="Permalink to this headline">¶</a></h3>
<p>A lot of backward-compatibility concerns have to do with Java hard-coding DHE primes to a 1024-bit limit, accepting DHE ciphersuites in negotiation, and then aborting the connection entirely if a prime &gt; 1024 bits is presented.  The simple summary is that servers offering a Java-compatible DHE ciphersuite in preference to other Java-compatible ciphersuites, and then presenting a DH group with a prime &gt; 1024 bits, will be completely incompatible with clients running some versions of Java.  (This may also be the case with very old MSIE versions...?)  There are various strategies for dealing with this, and maybe we can document the options here.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at https://eff.org/cb-license .

    </p>
  </div>
  <!-- Built with Sphinx using a custom theme. --> 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="certbot.pdf">PDF</a></dd>
        <dd><a href="certbot.zip">HTML</a></dd>
        <dd><a href="certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.10.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=Ciphersuites%E2%80%94%20Certbot%200.10.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>