


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Certbot 0.10.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="Index &mdash; Certbot 0.10.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="#"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Certbot 0.10.0.dev0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          











<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Index</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/genindex" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/interfaces.html#certbot.interfaces.IPluginFactory.__call__">__call__() (certbot.interfaces.IPluginFactory method)</a>
</li>
      <li><a href="api/reverter.html#certbot.reverter.Reverter._add_to_checkpoint_dir">_add_to_checkpoint_dir() (certbot.reverter.Reverter method)</a>
</li>
      <li><a href="api/plugins/standalone.html#certbot.plugins.standalone.ServerManager._Instance._asdict">_asdict() (certbot.plugins.standalone.ServerManager._Instance method)</a>

      <ul>
        <li><a href="api/util.html#certbot.util.CSR._asdict">(certbot.util.CSR method)</a>
</li>
        <li><a href="api/util.html#certbot.util.Key._asdict">(certbot.util.Key method)</a>
</li>
      </ul></li>
      <li><a href="api/auth_handler.html#certbot.auth_handler.AuthHandler._challenge_factory">_challenge_factory() (certbot.auth_handler.AuthHandler method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert._check_symlinks">_check_symlinks() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/reverter.html#certbot.reverter.Reverter._check_tempfile_saves">_check_tempfile_saves() (certbot.reverter.Reverter method)</a>
</li>
      <li><a href="api/reverter.html#certbot.reverter.Reverter._checkpoint_timestamp">_checkpoint_timestamp() (certbot.reverter.Reverter method)</a>
</li>
      <li><a href="api/auth_handler.html#certbot.auth_handler.AuthHandler._choose_challenges">_choose_challenges() (certbot.auth_handler.AuthHandler method)</a>
</li>
      <li><a href="api/display.html#certbot.display.ops._choose_names_manually">_choose_names_manually() (in module certbot.display.ops)</a>
</li>
      <li><a href="api/auth_handler.html#certbot.auth_handler.AuthHandler._cleanup_challenges">_cleanup_challenges() (certbot.auth_handler.AuthHandler method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert._consistent">_consistent() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/client.html#certbot.client._determine_user_agent">_determine_user_agent() (in module certbot.client)</a>
</li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.Addr._explode_ipv6">_explode_ipv6() (certbot.plugins.common.Addr method)</a>
</li>
      <li><a href="api/display.html#certbot.display.ops._filter_names">_filter_names() (in module certbot.display.ops)</a>
</li>
      <li><a href="api/auth_handler.html#certbot.auth_handler._find_dumb_path">_find_dumb_path() (in module certbot.auth_handler)</a>
</li>
      <li><a href="api/auth_handler.html#certbot.auth_handler._find_smart_path">_find_smart_path() (in module certbot.auth_handler)</a>
</li>
      <li><a href="api/auth_handler.html#certbot.auth_handler.AuthHandler._find_updated_challb">_find_updated_challb() (certbot.auth_handler.AuthHandler method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert._fix">_fix() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert._fix_symlinks">_fix_symlinks() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/display.html#certbot.display.ops._gen_https_names">_gen_https_names() (in module certbot.display.ops)</a>
</li>
      <li><a href="api/display.html#certbot.display.ops._gen_ssl_lab_urls">_gen_ssl_lab_urls() (in module certbot.display.ops)</a>
</li>
      <li><a href="api/auth_handler.html#certbot.auth_handler._generate_failed_chall_msg">_generate_failed_chall_msg() (in module certbot.auth_handler)</a>
</li>
      <li><a href="api/auth_handler.html#certbot.auth_handler.AuthHandler._get_chall_pref">_get_chall_pref() (certbot.auth_handler.AuthHandler method)</a>
</li>
      <li><a href="api/reverter.html#certbot.reverter.Reverter._get_cp_dir">_get_cp_dir() (certbot.reverter.Reverter method)</a>
</li>
      <li><a href="api/util.html#certbot.util._get_systemd_os_release_var">_get_systemd_os_release_var() (in module certbot.util)</a>
</li>
      <li><a href="api/display.html#certbot.display.util.FileDisplay._get_valid_int_ans">_get_valid_int_ans() (certbot.display.util.FileDisplay method)</a>
</li>
      <li><a href="api/auth_handler.html#certbot.auth_handler.AuthHandler._handle_check">_handle_check() (certbot.auth_handler.AuthHandler method)</a>
</li>
      <li><a href="api/display.html#certbot.display.util.NoninteractiveDisplay._interaction_fail">_interaction_fail() (certbot.display.util.NoninteractiveDisplay method)</a>
</li>
      <li><a href="api/plugins/standalone.html#certbot.plugins.standalone.ServerManager._Instance._make">_make() (certbot.plugins.standalone.ServerManager._Instance class method)</a>

      <ul>
        <li><a href="api/util.html#certbot.util.CSR._make">(certbot.util.CSR class method)</a>
</li>
        <li><a href="api/util.html#certbot.util.Key._make">(certbot.util.Key class method)</a>
</li>
      </ul></li>
      <li><a href="api/reporter.html#certbot.reporter.Reporter._msg_type">_msg_type (certbot.reporter.Reporter attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins/common.html#certbot.plugins.common.Addr._normalize_ipv6">_normalize_ipv6() (certbot.plugins.common.Addr method)</a>
</li>
      <li><a href="api/util.html#certbot.util._normalize_string">_normalize_string() (in module certbot.util)</a>
</li>
      <li><a href="api/crypto_util.html#certbot.crypto_util._notAfterBefore">_notAfterBefore() (in module certbot.crypto_util)</a>
</li>
      <li><a href="api/client.html#certbot.client._open_pem_file">_open_pem_file() (in module certbot.client)</a>
</li>
      <li><a href="api/display.html#certbot.display.util._parens_around_char">_parens_around_char() (in module certbot.display.util)</a>
</li>
      <li><a href="api/auth_handler.html#certbot.auth_handler.AuthHandler._poll_challenges">_poll_challenges() (certbot.auth_handler.AuthHandler method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert._previous_symlinks">_previous_symlinks() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/display.html#certbot.display.util.FileDisplay._print_menu">_print_menu() (certbot.display.util.FileDisplay method)</a>
</li>
      <li><a href="api/reverter.html#certbot.reverter.Reverter._read_and_append">_read_and_append() (certbot.reverter.Reverter method)</a>
</li>
      <li><a href="api/reverter.html#certbot.reverter.Reverter._recover_checkpoint">_recover_checkpoint() (certbot.reverter.Reverter method)</a>
</li>
      <li><a href="api/client.html#certbot.client.Client._recovery_routine_with_msg">_recovery_routine_with_msg() (certbot.client.Client method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage._relevant">_relevant() (in module certbot.storage)</a>
</li>
      <li><a href="api/reverter.html#certbot.reverter.Reverter._remove_contained_files">_remove_contained_files() (certbot.reverter.Reverter method)</a>
</li>
      <li><a href="api/plugins/standalone.html#certbot.plugins.standalone.ServerManager._Instance._replace">_replace() (certbot.plugins.standalone.ServerManager._Instance method)</a>

      <ul>
        <li><a href="api/util.html#certbot.util.CSR._replace">(certbot.util.CSR method)</a>
</li>
        <li><a href="api/util.html#certbot.util.Key._replace">(certbot.util.Key method)</a>
</li>
      </ul></li>
      <li><a href="api/auth_handler.html#certbot.auth_handler._report_failed_challs">_report_failed_challs() (in module certbot.auth_handler)</a>
</li>
      <li><a href="api/auth_handler.html#certbot.auth_handler._report_no_chall_path">_report_no_chall_path() (in module certbot.auth_handler)</a>
</li>
      <li><a href="api/auth_handler.html#certbot.auth_handler.AuthHandler._respond">_respond() (certbot.auth_handler.AuthHandler method)</a>
</li>
      <li><a href="api/client.html#certbot.client.Client._rollback_and_restart">_rollback_and_restart() (certbot.client.Client method)</a>
</li>
      <li><a href="api/reverter.html#certbot.reverter.Reverter._run_undo_commands">_run_undo_commands() (certbot.reverter.Reverter method)</a>
</li>
      <li><a href="api/client.html#certbot.client._save_chain">_save_chain() (in module certbot.client)</a>
</li>
      <li><a href="api/display.html#certbot.display.util.FileDisplay._scrub_checklist_input">_scrub_checklist_input() (certbot.display.util.FileDisplay method)</a>
</li>
      <li><a href="api/auth_handler.html#certbot.auth_handler.AuthHandler._send_responses">_send_responses() (certbot.auth_handler.AuthHandler method)</a>
</li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.TLSSNI01._setup_challenge_cert">_setup_challenge_cert() (certbot.plugins.common.TLSSNI01 method)</a>
</li>
      <li><a href="api/auth_handler.html#certbot.auth_handler.AuthHandler._solve_challenges">_solve_challenges() (certbot.auth_handler.AuthHandler method)</a>
</li>
      <li><a href="api/reverter.html#certbot.reverter.Reverter._timestamp_progress_dir">_timestamp_progress_dir() (certbot.reverter.Reverter method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert._update_link_to">_update_link_to() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert._update_symlinks">_update_symlinks() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/plugins/webroot.html#certbot.plugins.webroot._validate_webroot">_validate_webroot() (in module certbot.plugins.webroot)</a>
</li>
      <li><a href="api/plugins/standalone.html#certbot.plugins.standalone.Authenticator._verify_ports_are_available">_verify_ports_are_available() (certbot.plugins.standalone.Authenticator method)</a>
</li>
      <li><a href="api/plugins/webroot.html#certbot.plugins.webroot._WebrootMapAction">_WebrootMapAction (class in certbot.plugins.webroot)</a>
</li>
      <li><a href="api/plugins/webroot.html#certbot.plugins.webroot._WebrootPathAction">_WebrootPathAction (class in certbot.plugins.webroot)</a>
</li>
      <li><a href="api/display.html#certbot.display.util._wrap_lines">_wrap_lines() (in module certbot.display.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/account.html#certbot.account.Account">Account (class in certbot.account)</a>
</li>
      <li><a href="api/account.html#certbot.account.Account.Meta">Account.Meta (class in certbot.account)</a>
</li>
      <li><a href="api/account.html#certbot.account.AccountFileStorage">AccountFileStorage (class in certbot.account)</a>
</li>
      <li><a href="api/account.html#certbot.account.AccountMemoryStorage">AccountMemoryStorage (class in certbot.account)</a>
</li>
      <li><a href="api/errors.html#certbot.errors.AccountNotFound">AccountNotFound</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IConfig.accounts_dir">accounts_dir (certbot.interfaces.IConfig attribute)</a>
</li>
      <li><a href="api/constants.html#certbot.constants.ACCOUNTS_DIR">ACCOUNTS_DIR (in module certbot.constants)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.AccountStorage">AccountStorage (class in certbot.interfaces)</a>
</li>
      <li><a href="api/errors.html#certbot.errors.AccountStorageError">AccountStorageError</a>
</li>
      <li><a href="api/client.html#certbot.client.acme_from_config_key">acme_from_config_key() (in module certbot.client)</a>
</li>
      <li><a href="api/achallenges.html#certbot.achallenges.DNS.acme_type">acme_type (certbot.achallenges.DNS attribute)</a>
</li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.TLSSNI01.add_chall">add_chall() (certbot.plugins.common.TLSSNI01 method)</a>
</li>
      <li><a href="api/util.html#certbot.util.add_deprecated_argument">add_deprecated_argument() (in module certbot.util)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IReporter.add_message">add_message() (certbot.interfaces.IReporter method)</a>

      <ul>
        <li><a href="api/reporter.html#certbot.reporter.Reporter.add_message">(certbot.reporter.Reporter method)</a>
</li>
      </ul></li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.Plugin.add_parser_arguments">add_parser_arguments() (certbot.plugins.common.Plugin class method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.add_time_interval">add_time_interval() (in module certbot.storage)</a>
</li>
      <li><a href="api/reverter.html#certbot.reverter.Reverter.add_to_checkpoint">add_to_checkpoint() (certbot.reverter.Reverter method)</a>
</li>
      <li><a href="api/reverter.html#certbot.reverter.Reverter.add_to_temp_checkpoint">add_to_temp_checkpoint() (certbot.reverter.Reverter method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins/common.html#certbot.plugins.common.Addr">Addr (class in certbot.plugins.common)</a>
</li>
      <li><a href="api/plugins/util.html#certbot.plugins.util.already_listening">already_listening() (in module certbot.plugins.util)</a>
</li>
      <li><a href="api/plugins/util.html#certbot.plugins.util.already_listening_psutil">already_listening_psutil() (in module certbot.plugins.util)</a>
</li>
      <li><a href="api/plugins/util.html#certbot.plugins.util.already_listening_socket">already_listening_socket() (in module certbot.plugins.util)</a>
</li>
      <li><a href="api/achallenges.html#certbot.achallenges.AnnotatedChallenge">AnnotatedChallenge (class in certbot.achallenges)</a>
</li>
      <li><a href="api/client.html#certbot.client.Client.apply_enhancement">apply_enhancement() (certbot.client.Client method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert.archive_dir">archive_dir (certbot.storage.RenewableCert attribute)</a>
</li>
      <li><a href="api/constants.html#certbot.constants.ARCHIVE_DIR">ARCHIVE_DIR (in module certbot.constants)</a>
</li>
      <li><a href="api/display.html#certbot.display.enhancements.ask">ask() (in module certbot.display.enhancements)</a>
</li>
      <li><a href="api/reporter.html#certbot.reporter.Reporter.atexit_print_messages">atexit_print_messages() (certbot.reporter.Reporter method)</a>
</li>
      <li><a href="api/plugins/manual.html#certbot.plugins.manual.Authenticator">Authenticator (class in certbot.plugins.manual)</a>

      <ul>
        <li><a href="api/plugins/standalone.html#certbot.plugins.standalone.Authenticator">(class in certbot.plugins.standalone)</a>
</li>
        <li><a href="api/plugins/webroot.html#certbot.plugins.webroot.Authenticator">(class in certbot.plugins.webroot)</a>
</li>
      </ul></li>
      <li><a href="api/auth_handler.html#certbot.auth_handler.AuthHandler">AuthHandler (class in certbot.auth_handler)</a>
</li>
      <li><a href="api/errors.html#certbot.errors.AuthorizationError">AuthorizationError</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert.autodeployment_is_enabled">autodeployment_is_enabled() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert.autorenewal_is_enabled">autorenewal_is_enabled() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginEntryPoint.available">available (certbot.plugins.disco.PluginEntryPoint attribute)</a>
</li>
      <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginsRegistry.available">available() (certbot.plugins.disco.PluginsRegistry method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert.available_versions">available_versions() (certbot.storage.RenewableCert method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/interfaces.html#certbot.interfaces.IConfig.backup_dir">backup_dir (certbot.interfaces.IConfig attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/constants.html#certbot.constants.BACKUP_DIR">BACKUP_DIR (in module certbot.constants)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/display.html#certbot.display.util.CANCEL">CANCEL (in module certbot.display.util)</a>
</li>
      <li><a href="api/index.html#module-certbot">certbot (module)</a>
</li>
      <li><a href="api/account.html#module-certbot.account">certbot.account (module)</a>
</li>
      <li><a href="api/achallenges.html#module-certbot.achallenges">certbot.achallenges (module)</a>
</li>
      <li><a href="api/auth_handler.html#module-certbot.auth_handler">certbot.auth_handler (module)</a>
</li>
      <li><a href="api/client.html#module-certbot.client">certbot.client (module)</a>
</li>
      <li><a href="api/configuration.html#module-certbot.configuration">certbot.configuration (module)</a>
</li>
      <li><a href="api/constants.html#module-certbot.constants">certbot.constants (module)</a>
</li>
      <li><a href="api/crypto_util.html#module-certbot.crypto_util">certbot.crypto_util (module)</a>
</li>
      <li><a href="api/display.html#module-certbot.display">certbot.display (module)</a>
</li>
      <li><a href="api/display.html#module-certbot.display.enhancements">certbot.display.enhancements (module)</a>
</li>
      <li><a href="api/display.html#module-certbot.display.ops">certbot.display.ops (module)</a>
</li>
      <li><a href="api/display.html#module-certbot.display.util">certbot.display.util (module)</a>
</li>
      <li><a href="api/errors.html#module-certbot.errors">certbot.errors (module)</a>
</li>
      <li><a href="api/interfaces.html#module-certbot.interfaces">certbot.interfaces (module)</a>
</li>
      <li><a href="api/plugins/common.html#module-certbot.plugins.common">certbot.plugins.common (module)</a>
</li>
      <li><a href="api/plugins/disco.html#module-certbot.plugins.disco">certbot.plugins.disco (module)</a>
</li>
      <li><a href="api/plugins/manual.html#module-certbot.plugins.manual">certbot.plugins.manual (module)</a>
</li>
      <li><a href="api/plugins/standalone.html#module-certbot.plugins.standalone">certbot.plugins.standalone (module)</a>
</li>
      <li><a href="api/plugins/util.html#module-certbot.plugins.util">certbot.plugins.util (module)</a>
</li>
      <li><a href="api/plugins/webroot.html#module-certbot.plugins.webroot">certbot.plugins.webroot (module)</a>
</li>
      <li><a href="api/reporter.html#module-certbot.reporter">certbot.reporter (module)</a>
</li>
      <li><a href="api/reverter.html#module-certbot.reverter">certbot.reverter (module)</a>
</li>
      <li><a href="api/storage.html#module-certbot.storage">certbot.storage (module)</a>
</li>
      <li><a href="api/util.html#module-certbot.util">certbot.util (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/interfaces.html#certbot.interfaces.IValidator.certificate">certificate() (certbot.interfaces.IValidator method)</a>
</li>
      <li><a href="api/errors.html#certbot.errors.CertStorageError">CertStorageError</a>
</li>
      <li><a href="api/auth_handler.html#certbot.auth_handler.challb_to_achall">challb_to_achall() (in module certbot.auth_handler)</a>
</li>
      <li><a href="api/configuration.html#certbot.configuration.check_config_sanity">check_config_sanity() (in module certbot.configuration)</a>
</li>
      <li><a href="api/util.html#certbot.util.check_permissions">check_permissions() (in module certbot.util)</a>
</li>
      <li><a href="api/display.html#certbot.display.util.FileDisplay.checklist">checklist() (certbot.display.util.FileDisplay method)</a>

      <ul>
        <li><a href="api/display.html#certbot.display.util.NoninteractiveDisplay.checklist">(certbot.display.util.NoninteractiveDisplay method)</a>
</li>
        <li><a href="api/interfaces.html#certbot.interfaces.IDisplay.checklist">(certbot.interfaces.IDisplay method)</a>
</li>
      </ul></li>
      <li><a href="api/display.html#certbot.display.ops.choose_account">choose_account() (in module certbot.display.ops)</a>
</li>
      <li><a href="api/display.html#certbot.display.ops.choose_names">choose_names() (in module certbot.display.ops)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IAuthenticator.cleanup">cleanup() (certbot.interfaces.IAuthenticator method)</a>
</li>
      <li><a href="api/client.html#certbot.client.Client">Client (class in certbot.client)</a>
</li>
      <li><a href="api/plugins/manual.html#certbot.plugins.manual.Authenticator.CMD_TEMPLATE">CMD_TEMPLATE (certbot.plugins.manual.Authenticator attribute)</a>
</li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.Plugin.conf">conf() (certbot.plugins.common.Plugin method)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IConfig.config_dir">config_dir (certbot.interfaces.IConfig attribute)</a>
</li>
      <li><a href="api/constants.html#certbot.constants.CONFIG_DIRS_MODE">CONFIG_DIRS_MODE (in module certbot.constants)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IInstaller.config_test">config_test() (certbot.interfaces.IInstaller method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.config_with_defaults">config_with_defaults() (in module certbot.storage)</a>
</li>
      <li><a href="api/errors.html#certbot.errors.ConfigurationError">ConfigurationError</a>
</li>
      <li><a href="api/util.html#certbot.util.CSR">CSR (class in certbot.util)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IConfig.csr_dir">csr_dir (certbot.interfaces.IConfig attribute)</a>
</li>
      <li><a href="api/constants.html#certbot.constants.CSR_DIR">CSR_DIR (in module certbot.constants)</a>
</li>
      <li><a href="api/crypto_util.html#certbot.crypto_util.csr_matches_pubkey">csr_matches_pubkey() (in module certbot.crypto_util)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert.current_target">current_target() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert.current_version">current_version() (certbot.storage.RenewableCert method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/util.html#certbot.util.CSR.data">data (certbot.util.CSR attribute)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IInstaller.deploy_cert">deploy_cert() (certbot.interfaces.IInstaller method)</a>
</li>
      <li><a href="api/client.html#certbot.client.Client.deploy_certificate">deploy_certificate() (certbot.client.Client method)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IPluginFactory.description">description (certbot.interfaces.IPluginFactory attribute)</a>

      <ul>
        <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginEntryPoint.description">(certbot.plugins.disco.PluginEntryPoint attribute)</a>
</li>
      </ul></li>
      <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginEntryPoint.description_with_name">description_with_name (certbot.plugins.disco.PluginEntryPoint attribute)</a>
</li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.Plugin.dest">dest() (certbot.plugins.common.Plugin method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins/common.html#certbot.plugins.common.Plugin.dest_namespace">dest_namespace (certbot.plugins.common.Plugin attribute)</a>
</li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.dest_namespace">dest_namespace() (in module certbot.plugins.common)</a>
</li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.dir_setup">dir_setup() (in module certbot.plugins.common)</a>
</li>
      <li><a href="api/display.html#certbot.display.util.FileDisplay.directory_select">directory_select() (certbot.display.util.FileDisplay method)</a>

      <ul>
        <li><a href="api/display.html#certbot.display.util.NoninteractiveDisplay.directory_select">(certbot.display.util.NoninteractiveDisplay method)</a>
</li>
        <li><a href="api/interfaces.html#certbot.interfaces.IDisplay.directory_select">(certbot.interfaces.IDisplay method)</a>
</li>
      </ul></li>
      <li><a href="api/achallenges.html#certbot.achallenges.DNS">DNS (class in certbot.achallenges)</a>
</li>
      <li><a href="api/crypto_util.html#certbot.crypto_util.dump_pyopenssl_chain">dump_pyopenssl_chain() (in module certbot.crypto_util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/interfaces.html#certbot.interfaces.IConfig.email">email (certbot.interfaces.IConfig attribute)</a>
</li>
      <li><a href="api/util.html#certbot.util.enforce_domain_sanity">enforce_domain_sanity() (in module certbot.util)</a>
</li>
      <li><a href="api/util.html#certbot.util.enforce_le_validity">enforce_le_validity() (in module certbot.util)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IInstaller.enhance">enhance() (certbot.interfaces.IInstaller method)</a>
</li>
      <li><a href="api/client.html#certbot.client.Client.enhance_config">enhance_config() (certbot.client.Client method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/constants.html#certbot.constants.ENHANCEMENTS">ENHANCEMENTS (in module certbot.constants)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert.ensure_deployed">ensure_deployed() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginEntryPoint.entry_point_to_plugin_name">entry_point_to_plugin_name() (certbot.plugins.disco.PluginEntryPoint class method)</a>
</li>
      <li><a href="api/errors.html#certbot.errors.Error">Error</a>
</li>
      <li><a href="api/display.html#certbot.display.util.ESC">ESC (in module certbot.display.util)</a>
</li>
      <li><a href="api/util.html#certbot.util.exe_exists">exe_exists() (in module certbot.util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/errors.html#certbot.errors.FailedChallenges">FailedChallenges</a>
</li>
      <li><a href="api/util.html#certbot.util.CSR.file">file (certbot.util.CSR attribute)</a>

      <ul>
        <li><a href="api/util.html#certbot.util.Key.file">(certbot.util.Key attribute)</a>
</li>
      </ul></li>
      <li><a href="api/display.html#certbot.display.util.FileDisplay">FileDisplay (class in certbot.display.util)</a>
</li>
      <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginsRegistry.filter">filter() (certbot.plugins.disco.PluginsRegistry method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/reverter.html#certbot.reverter.Reverter.finalize_checkpoint">finalize_checkpoint() (certbot.reverter.Reverter method)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.AccountStorage.find_all">find_all() (certbot.interfaces.AccountStorage method)</a>

      <ul>
        <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginsRegistry.find_all">(certbot.plugins.disco.PluginsRegistry class method)</a>
</li>
      </ul></li>
      <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginsRegistry.find_init">find_init() (certbot.plugins.disco.PluginsRegistry method)</a>
</li>
      <li><a href="api/util.html#certbot.util.CSR.form">form (certbot.util.CSR attribute)</a>
</li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.Addr.fromstring">fromstring() (certbot.plugins.common.Addr class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/auth_handler.html#certbot.auth_handler.gen_challenge_path">gen_challenge_path() (in module certbot.auth_handler)</a>
</li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.Addr.get_addr">get_addr() (certbot.plugins.common.Addr method)</a>
</li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.Addr.get_addr_obj">get_addr_obj() (certbot.plugins.common.Addr method)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IInstaller.get_all_certs_keys">get_all_certs_keys() (certbot.interfaces.IInstaller method)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IInstaller.get_all_names">get_all_names() (certbot.interfaces.IInstaller method)</a>
</li>
      <li><a href="api/auth_handler.html#certbot.auth_handler.AuthHandler.get_authorizations">get_authorizations() (certbot.auth_handler.AuthHandler method)</a>
</li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.TLSSNI01.get_cert_path">get_cert_path() (certbot.plugins.common.TLSSNI01 method)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IAuthenticator.get_chall_pref">get_chall_pref() (certbot.interfaces.IAuthenticator method)</a>
</li>
      <li><a href="api/display.html#certbot.display.ops.get_email">get_email() (in module certbot.display.ops)</a>
</li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.Addr.get_ipv6_exploded">get_ipv6_exploded() (certbot.plugins.common.Addr method)</a>
</li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.TLSSNI01.get_key_path">get_key_path() (certbot.plugins.common.TLSSNI01 method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.get_link_target">get_link_target() (in module certbot.storage)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/crypto_util.html#certbot.crypto_util.get_names_from_cert">get_names_from_cert() (in module certbot.crypto_util)</a>
</li>
      <li><a href="api/crypto_util.html#certbot.crypto_util.get_names_from_csr">get_names_from_csr() (in module certbot.crypto_util)</a>
</li>
      <li><a href="api/util.html#certbot.util.get_os_info">get_os_info() (in module certbot.util)</a>
</li>
      <li><a href="api/util.html#certbot.util.get_os_info_ua">get_os_info_ua() (in module certbot.util)</a>
</li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.Addr.get_port">get_port() (certbot.plugins.common.Addr method)</a>
</li>
      <li><a href="api/util.html#certbot.util.get_python_os_info">get_python_os_info() (in module certbot.util)</a>
</li>
      <li><a href="api/crypto_util.html#certbot.crypto_util.get_sans_from_cert">get_sans_from_cert() (in module certbot.crypto_util)</a>
</li>
      <li><a href="api/crypto_util.html#certbot.crypto_util.get_sans_from_csr">get_sans_from_csr() (in module certbot.crypto_util)</a>
</li>
      <li><a href="api/util.html#certbot.util.get_strict_version">get_strict_version() (in module certbot.util)</a>
</li>
      <li><a href="api/util.html#certbot.util.get_systemd_os_info">get_systemd_os_info() (in module certbot.util)</a>
</li>
      <li><a href="api/util.html#certbot.util.get_systemd_os_like">get_systemd_os_like() (in module certbot.util)</a>
</li>
      <li><a href="api/display.html#certbot.display.ops.get_valid_domains">get_valid_domains() (in module certbot.display.ops)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/storage.html#certbot.storage.RenewableCert.has_pending_deployment">has_pending_deployment() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/display.html#certbot.display.util.HELP">HELP (in module certbot.display.util)</a>
</li>
      <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginEntryPoint.hidden">hidden (certbot.plugins.disco.PluginEntryPoint attribute)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IReporter.HIGH_PRIORITY">HIGH_PRIORITY (certbot.interfaces.IReporter attribute)</a>

      <ul>
        <li><a href="api/reporter.html#certbot.reporter.Reporter.HIGH_PRIORITY">(certbot.reporter.Reporter attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/errors.html#certbot.errors.HookCommandNotFound">HookCommandNotFound</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IValidator.hsts">hsts() (certbot.interfaces.IValidator method)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IConfig.http01_port">http01_port (certbot.interfaces.IConfig attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/interfaces.html#certbot.interfaces.IAuthenticator">IAuthenticator (interface in certbot.interfaces)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IConfig">IConfig (interface in certbot.interfaces)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IDisplay">IDisplay (interface in certbot.interfaces)</a>
</li>
      <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginEntryPoint.ifaces">ifaces() (certbot.plugins.disco.PluginEntryPoint method)</a>

      <ul>
        <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginsRegistry.ifaces">(certbot.plugins.disco.PluginsRegistry method)</a>
</li>
      </ul></li>
      <li><a href="api/interfaces.html#certbot.interfaces.IInstaller">IInstaller (interface in certbot.interfaces)</a>
</li>
      <li><a href="api/crypto_util.html#certbot.crypto_util.import_csr_file">import_csr_file() (in module certbot.crypto_util)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IConfig.in_progress_dir">in_progress_dir (certbot.interfaces.IConfig attribute)</a>
</li>
      <li><a href="api/constants.html#certbot.constants.IN_PROGRESS_DIR">IN_PROGRESS_DIR (in module certbot.constants)</a>
</li>
      <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginEntryPoint.init">init() (certbot.plugins.disco.PluginEntryPoint method)</a>

      <ul>
        <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginsRegistry.init">(certbot.plugins.disco.PluginsRegistry method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/crypto_util.html#certbot.crypto_util.init_save_csr">init_save_csr() (in module certbot.crypto_util)</a>
</li>
      <li><a href="api/crypto_util.html#certbot.crypto_util.init_save_key">init_save_key() (in module certbot.crypto_util)</a>
</li>
      <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginEntryPoint.initialized">initialized (certbot.plugins.disco.PluginEntryPoint attribute)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IPluginFactory.inject_parser_options">inject_parser_options() (certbot.interfaces.IPluginFactory method)</a>

      <ul>
        <li><a href="api/plugins/common.html#certbot.plugins.common.Plugin.inject_parser_options">(certbot.plugins.common.Plugin class method)</a>
</li>
      </ul></li>
      <li><a href="api/display.html#certbot.display.util.FileDisplay.input">input() (certbot.display.util.FileDisplay method)</a>

      <ul>
        <li><a href="api/display.html#certbot.display.util.NoninteractiveDisplay.input">(certbot.display.util.NoninteractiveDisplay method)</a>
</li>
        <li><a href="api/interfaces.html#certbot.interfaces.IDisplay.input">(certbot.interfaces.IDisplay method)</a>
</li>
      </ul></li>
      <li><a href="api/interfaces.html#certbot.interfaces.IPlugin">IPlugin (interface in certbot.interfaces)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IPluginFactory">IPluginFactory (interface in certbot.interfaces)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IReporter">IReporter (interface in certbot.interfaces)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IValidator">IValidator (interface in certbot.interfaces)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/util.html#certbot.util.Key">Key (class in certbot.util)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IConfig.key_dir">key_dir (certbot.interfaces.IConfig attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/constants.html#certbot.constants.KEY_DIR">KEY_DIR (in module certbot.constants)</a>
</li>
      <li><a href="api/achallenges.html#certbot.achallenges.KeyAuthorizationAnnotatedChallenge">KeyAuthorizationAnnotatedChallenge (class in certbot.achallenges)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/storage.html#certbot.storage.RenewableCert.latest_common_version">latest_common_version() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/constants.html#certbot.constants.LIVE_DIR">LIVE_DIR (in module certbot.constants)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/interfaces.html#certbot.interfaces.AccountStorage.load">load() (certbot.interfaces.AccountStorage method)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IReporter.LOW_PRIORITY">LOW_PRIORITY (certbot.interfaces.IReporter attribute)</a>

      <ul>
        <li><a href="api/reporter.html#certbot.reporter.Reporter.LOW_PRIORITY">(certbot.reporter.Reporter attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/crypto_util.html#certbot.crypto_util.make_csr">make_csr() (in module certbot.crypto_util)</a>
</li>
      <li><a href="api/crypto_util.html#certbot.crypto_util.make_key">make_key() (in module certbot.crypto_util)</a>
</li>
      <li><a href="api/util.html#certbot.util.make_or_verify_dir">make_or_verify_dir() (in module certbot.util)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IReporter.MEDIUM_PRIORITY">MEDIUM_PRIORITY (certbot.interfaces.IReporter attribute)</a>

      <ul>
        <li><a href="api/reporter.html#certbot.reporter.Reporter.MEDIUM_PRIORITY">(certbot.reporter.Reporter attribute)</a>
</li>
      </ul></li>
      <li><a href="api/display.html#certbot.display.util.FileDisplay.menu">menu() (certbot.display.util.FileDisplay method)</a>

      <ul>
        <li><a href="api/display.html#certbot.display.util.NoninteractiveDisplay.menu">(certbot.display.util.NoninteractiveDisplay method)</a>
</li>
        <li><a href="api/interfaces.html#certbot.interfaces.IDisplay.menu">(certbot.interfaces.IDisplay method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/errors.html#certbot.errors.MisconfigurationError">MisconfigurationError</a>
</li>
      <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginEntryPoint.misconfigured">misconfigured (certbot.plugins.disco.PluginEntryPoint attribute)</a>
</li>
      <li><a href="api/errors.html#certbot.errors.MissingCommandlineFlag">MissingCommandlineFlag</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IPlugin.more_info">more_info() (certbot.interfaces.IPlugin method)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IConfig.must_staple">must_staple (certbot.interfaces.IConfig attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/storage.html#certbot.storage.RenewableCert.names">names() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/configuration.html#certbot.configuration.NamespaceConfig">NamespaceConfig (class in certbot.configuration)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert.new_lineage">new_lineage() (certbot.storage.RenewableCert class method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert.newest_available_version">newest_available_version() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert.next_free_version">next_free_version() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IConfig.no_verify_ssl">no_verify_ssl (certbot.interfaces.IConfig attribute)</a>
</li>
      <li><a href="api/errors.html#certbot.errors.NoInstallationError">NoInstallationError</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/display.html#certbot.display.util.NoninteractiveDisplay">NoninteractiveDisplay (class in certbot.display.util)</a>
</li>
      <li><a href="api/crypto_util.html#certbot.crypto_util.notAfter">notAfter() (in module certbot.crypto_util)</a>
</li>
      <li><a href="api/crypto_util.html#certbot.crypto_util.notBefore">notBefore() (in module certbot.crypto_util)</a>
</li>
      <li><a href="api/display.html#certbot.display.util.FileDisplay.notification">notification() (certbot.display.util.FileDisplay method)</a>

      <ul>
        <li><a href="api/display.html#certbot.display.util.NoninteractiveDisplay.notification">(certbot.display.util.NoninteractiveDisplay method)</a>
</li>
        <li><a href="api/interfaces.html#certbot.interfaces.IDisplay.notification">(certbot.interfaces.IDisplay method)</a>
</li>
      </ul></li>
      <li><a href="api/errors.html#certbot.errors.NotSupportedError">NotSupportedError</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/client.html#certbot.client.Client.obtain_and_enroll_certificate">obtain_and_enroll_certificate() (certbot.client.Client method)</a>
</li>
      <li><a href="api/client.html#certbot.client.Client.obtain_certificate">obtain_certificate() (certbot.client.Client method)</a>
</li>
      <li><a href="api/client.html#certbot.client.Client.obtain_certificate_from_csr">obtain_certificate_from_csr() (certbot.client.Client method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert.ocsp_revoked">ocsp_revoked() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IValidator.ocsp_stapling">ocsp_stapling() (certbot.interfaces.IValidator method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/display.html#certbot.display.util.OK">OK (in module certbot.display.util)</a>
</li>
      <li><a href="api/constants.html#certbot.constants.OLD_SETUPTOOLS_PLUGINS_ENTRY_POINT">OLD_SETUPTOOLS_PLUGINS_ENTRY_POINT (in module certbot.constants)</a>
</li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.Plugin.option_name">option_name() (certbot.plugins.common.Plugin method)</a>
</li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.Plugin.option_namespace">option_namespace (certbot.plugins.common.Plugin attribute)</a>
</li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.option_namespace">option_namespace() (in module certbot.plugins.common)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins/util.html#certbot.plugins.util.path_surgery">path_surgery() (in module certbot.plugins.util)</a>
</li>
      <li><a href="api/util.html#certbot.util.Key.pem">pem (certbot.util.Key attribute)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IAuthenticator.perform">perform() (certbot.interfaces.IAuthenticator method)</a>
</li>
      <li><a href="api/plugins/standalone.html#certbot.plugins.standalone.Authenticator.perform2">perform2() (certbot.plugins.standalone.Authenticator method)</a>
</li>
      <li><a href="api/client.html#certbot.client.perform_registration">perform_registration() (in module certbot.client)</a>
</li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.Plugin">Plugin (class in certbot.plugins.common)</a>
</li>
      <li><a href="api/errors.html#certbot.errors.PluginEnhancementAlreadyPresent">PluginEnhancementAlreadyPresent</a>
</li>
      <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginEntryPoint">PluginEntryPoint (class in certbot.plugins.disco)</a>
</li>
      <li><a href="api/errors.html#certbot.errors.PluginError">PluginError</a>
</li>
      <li><a href="api/errors.html#certbot.errors.PluginSelectionError">PluginSelectionError</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginsRegistry">PluginsRegistry (class in certbot.plugins.disco)</a>
</li>
      <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginEntryPoint.PREFIX_FREE_DISTRIBUTIONS">PREFIX_FREE_DISTRIBUTIONS (certbot.plugins.disco.PluginEntryPoint attribute)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IPlugin.prepare">prepare() (certbot.interfaces.IPlugin method)</a>

      <ul>
        <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginEntryPoint.prepare">(certbot.plugins.disco.PluginEntryPoint method)</a>
</li>
        <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginsRegistry.prepare">(certbot.plugins.disco.PluginsRegistry method)</a>
</li>
      </ul></li>
      <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginEntryPoint.prepared">prepared (certbot.plugins.disco.PluginEntryPoint attribute)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IReporter.print_messages">print_messages() (certbot.interfaces.IReporter method)</a>

      <ul>
        <li><a href="api/reporter.html#certbot.reporter.Reporter.print_messages">(certbot.reporter.Reporter method)</a>
</li>
      </ul></li>
      <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginEntryPoint.problem">problem (certbot.plugins.disco.PluginEntryPoint attribute)</a>
</li>
      <li><a href="api/crypto_util.html#certbot.crypto_util.pyopenssl_load_certificate">pyopenssl_load_certificate() (in module certbot.crypto_util)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/constants.html#certbot.constants.QUIET_LOGGING_LEVEL">QUIET_LOGGING_LEVEL (in module certbot.constants)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/interfaces.html#certbot.interfaces.IInstaller.recovery_routine">recovery_routine() (certbot.interfaces.IInstaller method)</a>

      <ul>
        <li><a href="api/reverter.html#certbot.reverter.Reverter.recovery_routine">(certbot.reverter.Reverter method)</a>
</li>
      </ul></li>
      <li><a href="api/interfaces.html#certbot.interfaces.IValidator.redirect">redirect() (certbot.interfaces.IValidator method)</a>
</li>
      <li><a href="api/display.html#certbot.display.enhancements.redirect_by_default">redirect_by_default() (in module certbot.display.enhancements)</a>
</li>
      <li><a href="api/client.html#certbot.client.register">register() (in module certbot.client)</a>
</li>
      <li><a href="api/reverter.html#certbot.reverter.Reverter.register_file_creation">register_file_creation() (certbot.reverter.Reverter method)</a>
</li>
      <li><a href="api/reverter.html#certbot.reverter.Reverter.register_undo_command">register_undo_command() (certbot.reverter.Reverter method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.relevant_values">relevant_values() (in module certbot.storage)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert">RenewableCert (class in certbot.storage)</a>
</li>
      <li><a href="api/constants.html#certbot.constants.RENEWAL_CONFIGS_DIR">RENEWAL_CONFIGS_DIR (in module certbot.constants)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IConfig.renewer_config_file">renewer_config_file (certbot.interfaces.IConfig attribute)</a>
</li>
      <li><a href="api/constants.html#certbot.constants.RENEWER_CONFIG_FILENAME">RENEWER_CONFIG_FILENAME (in module certbot.constants)</a>
</li>
      <li><a href="api/constants.html#certbot.constants.RENEWER_DEFAULTS">RENEWER_DEFAULTS (in module certbot.constants)</a>
</li>
      <li><a href="api/configuration.html#certbot.configuration.RenewerConfiguration">RenewerConfiguration (class in certbot.configuration)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/account.html#certbot.account.report_new_account">report_new_account() (in module certbot.account)</a>
</li>
      <li><a href="api/reporter.html#certbot.reporter.Reporter">Reporter (class in certbot.reporter)</a>
</li>
      <li><a href="api/achallenges.html#certbot.achallenges.KeyAuthorizationAnnotatedChallenge.response_and_validation">response_and_validation() (certbot.achallenges.KeyAuthorizationAnnotatedChallenge method)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IInstaller.restart">restart() (certbot.interfaces.IInstaller method)</a>
</li>
      <li><a href="api/reverter.html#certbot.reverter.Reverter.revert_temporary_config">revert_temporary_config() (certbot.reverter.Reverter method)</a>
</li>
      <li><a href="api/reverter.html#certbot.reverter.Reverter">Reverter (class in certbot.reverter)</a>
</li>
      <li><a href="api/errors.html#certbot.errors.ReverterError">ReverterError</a>
</li>
      <li><a href="api/client.html#certbot.client.rollback">rollback() (in module certbot.client)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IInstaller.rollback_checkpoints">rollback_checkpoints() (certbot.interfaces.IInstaller method)</a>

      <ul>
        <li><a href="api/reverter.html#certbot.reverter.Reverter.rollback_checkpoints">(certbot.reverter.Reverter method)</a>
</li>
      </ul></li>
      <li><a href="api/interfaces.html#certbot.interfaces.IConfig.rsa_key_size">rsa_key_size (certbot.interfaces.IConfig attribute)</a>
</li>
      <li><a href="api/plugins/standalone.html#certbot.plugins.standalone.ServerManager.run">run() (certbot.plugins.standalone.ServerManager method)</a>
</li>
      <li><a href="api/util.html#certbot.util.run_script">run_script() (in module certbot.util)</a>
</li>
      <li><a href="api/plugins/standalone.html#certbot.plugins.standalone.ServerManager.running">running() (certbot.plugins.standalone.ServerManager method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/util.html#certbot.util.safe_email">safe_email() (in module certbot.util)</a>
</li>
      <li><a href="api/util.html#certbot.util.safe_open">safe_open() (in module certbot.util)</a>
</li>
      <li><a href="api/util.html#certbot.util.safely_remove">safely_remove() (in module certbot.util)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.AccountStorage.save">save() (certbot.interfaces.AccountStorage method)</a>

      <ul>
        <li><a href="api/interfaces.html#certbot.interfaces.IInstaller.save">(certbot.interfaces.IInstaller method)</a>
</li>
      </ul></li>
      <li><a href="api/client.html#certbot.client.Client.save_certificate">save_certificate() (certbot.client.Client method)</a>
</li>
      <li><a href="api/account.html#certbot.account.AccountFileStorage.save_regr">save_regr() (certbot.account.AccountFileStorage method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert.save_successor">save_successor() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/display.html#certbot.display.util.separate_list_input">separate_list_input() (in module certbot.display.util)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IConfig.server">server (certbot.interfaces.IConfig attribute)</a>

      <ul>
        <li><a href="api/plugins/standalone.html#certbot.plugins.standalone.ServerManager._Instance.server">(certbot.plugins.standalone.ServerManager._Instance attribute)</a>
</li>
      </ul></li>
      <li><a href="api/configuration.html#certbot.configuration.NamespaceConfig.server_path">server_path (certbot.configuration.NamespaceConfig attribute)</a>
</li>
      <li><a href="api/plugins/standalone.html#certbot.plugins.standalone.ServerManager">ServerManager (class in certbot.plugins.standalone)</a>
</li>
      <li><a href="api/plugins/standalone.html#certbot.plugins.standalone.ServerManager._Instance">ServerManager._Instance (class in certbot.plugins.standalone)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins/common.html#certbot.plugins.common.setup_ssl_options">setup_ssl_options() (in module certbot.plugins.common)</a>
</li>
      <li><a href="api/constants.html#certbot.constants.SETUPTOOLS_PLUGINS_ENTRY_POINT">SETUPTOOLS_PLUGINS_ENTRY_POINT (in module certbot.constants)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert.should_autodeploy">should_autodeploy() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert.should_autorenew">should_autorenew() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/errors.html#certbot.errors.SignalExit">SignalExit</a>
</li>
      <li><a href="api/account.html#certbot.account.Account.slug">slug (certbot.account.Account attribute)</a>
</li>
      <li><a href="api/constants.html#certbot.constants.STAGING_URI">STAGING_URI (in module certbot.constants)</a>
</li>
      <li><a href="api/errors.html#certbot.errors.StandaloneBindError">StandaloneBindError</a>
</li>
      <li><a href="api/plugins/standalone.html#certbot.plugins.standalone.ServerManager.stop">stop() (certbot.plugins.standalone.ServerManager method)</a>
</li>
      <li><a href="api/errors.html#certbot.errors.SubprocessError">SubprocessError</a>
</li>
      <li><a href="api/display.html#certbot.display.ops.success_installation">success_installation() (in module certbot.display.ops)</a>
</li>
      <li><a href="api/display.html#certbot.display.ops.success_renewal">success_renewal() (in module certbot.display.ops)</a>
</li>
      <li><a href="api/plugins/standalone.html#certbot.plugins.standalone.Authenticator.supported_challenges">supported_challenges (certbot.plugins.standalone.Authenticator attribute)</a>
</li>
      <li><a href="api/plugins/standalone.html#certbot.plugins.standalone.supported_challenges_validator">supported_challenges_validator() (in module certbot.plugins.standalone)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IInstaller.supported_enhancements">supported_enhancements() (certbot.interfaces.IInstaller method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/interfaces.html#certbot.interfaces.IConfig.temp_checkpoint_dir">temp_checkpoint_dir (certbot.interfaces.IConfig attribute)</a>
</li>
      <li><a href="api/constants.html#certbot.constants.TEMP_CHECKPOINT_DIR">TEMP_CHECKPOINT_DIR (in module certbot.constants)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/plugins/standalone.html#certbot.plugins.standalone.ServerManager._Instance.thread">thread (certbot.plugins.standalone.ServerManager._Instance attribute)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IConfig.tls_sni_01_port">tls_sni_01_port (certbot.interfaces.IConfig attribute)</a>
</li>
      <li><a href="api/plugins/common.html#certbot.plugins.common.TLSSNI01">TLSSNI01 (class in certbot.plugins.common)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/util.html#certbot.util.unique_file">unique_file() (in module certbot.util)</a>
</li>
      <li><a href="api/util.html#certbot.util.unique_lineage_name">unique_lineage_name() (in module certbot.util)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/storage.html#certbot.storage.RenewableCert.update_all_links_to">update_all_links_to() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.update_configuration">update_configuration() (in module certbot.storage)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/crypto_util.html#certbot.crypto_util.valid_csr">valid_csr() (in module certbot.crypto_util)</a>
</li>
      <li><a href="api/crypto_util.html#certbot.crypto_util.valid_privkey">valid_privkey() (in module certbot.crypto_util)</a>
</li>
      <li><a href="api/client.html#certbot.client.validate_key_csr">validate_key_csr() (in module certbot.client)</a>
</li>
      <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginEntryPoint.verify">verify() (certbot.plugins.disco.PluginEntryPoint method)</a>

      <ul>
        <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginsRegistry.verify">(certbot.plugins.disco.PluginsRegistry method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/auth_handler.html#certbot.auth_handler.AuthHandler.verify_authzr_complete">verify_authzr_complete() (certbot.auth_handler.AuthHandler method)</a>
</li>
      <li><a href="api/storage.html#certbot.storage.RenewableCert.version">version() (certbot.storage.RenewableCert method)</a>
</li>
      <li><a href="api/interfaces.html#certbot.interfaces.IInstaller.view_config_changes">view_config_changes() (certbot.interfaces.IInstaller method)</a>

      <ul>
        <li><a href="api/reverter.html#certbot.reverter.Reverter.view_config_changes">(certbot.reverter.Reverter method)</a>
</li>
        <li><a href="api/client.html#certbot.client.view_config_changes">(in module certbot.client)</a>
</li>
      </ul></li>
      <li><a href="api/plugins/disco.html#certbot.plugins.disco.PluginsRegistry.visible">visible() (certbot.plugins.disco.PluginsRegistry method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/interfaces.html#certbot.interfaces.IConfig.work_dir">work_dir (certbot.interfaces.IConfig attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/storage.html#certbot.storage.write_renewal_config">write_renewal_config() (in module certbot.storage)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/display.html#certbot.display.util.FileDisplay.yesno">yesno() (certbot.display.util.FileDisplay method)</a>

      <ul>
        <li><a href="api/display.html#certbot.display.util.NoninteractiveDisplay.yesno">(certbot.display.util.NoninteractiveDisplay method)</a>
</li>
        <li><a href="api/interfaces.html#certbot.interfaces.IDisplay.yesno">(certbot.interfaces.IDisplay method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at https://eff.org/cb-license .

    </p>
  </div>
  <!-- Built with Sphinx using a custom theme. --> 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="certbot.pdf">PDF</a></dd>
        <dd><a href="certbot.zip">HTML</a></dd>
        <dd><a href="certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.10.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=Index%E2%80%94%20Certbot%200.10.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>