

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Packaging Guide &mdash; Certbot 0.10.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="Packaging Guide &mdash; Certbot 0.10.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Certbot 0.10.0.dev0 documentation" href="index.html"/>
        <link rel="next" title="Resources" href="resources.html"/>
        <link rel="prev" title="Developer Guide" href="contributing.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Packaging Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#releases">Releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes-for-package-maintainers">Notes for package maintainers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#already-ongoing-efforts">Already ongoing efforts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arch">Arch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#debian-and-its-derivatives-including-ubuntu">Debian (and its derivatives, including Ubuntu)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fedora">Fedora</a></li>
<li class="toctree-l3"><a class="reference internal" href="#freebsd">FreeBSD</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gnu-guix">GNU Guix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#openbsd">OpenBSD</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Packaging Guide</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/packaging.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="packaging-guide">
<h1>Packaging Guide<a class="headerlink" href="#packaging-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="releases">
<h2>Releases<a class="headerlink" href="#releases" title="Permalink to this headline">¶</a></h2>
<p>We release packages and upload them to PyPI (wheels and source tarballs).</p>
<ul class="simple">
<li><a class="reference external" href="https://pypi.python.org/pypi/acme">https://pypi.python.org/pypi/acme</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/certbot">https://pypi.python.org/pypi/certbot</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/certbot-apache">https://pypi.python.org/pypi/certbot-apache</a></li>
<li><a class="reference external" href="https://pypi.python.org/pypi/certbot-nginx">https://pypi.python.org/pypi/certbot-nginx</a></li>
</ul>
<p>The following scripts are used in the process:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/letsencrypt/letsencrypt/blob/master/tools/release.sh">https://github.com/letsencrypt/letsencrypt/blob/master/tools/release.sh</a></li>
</ul>
<p>We currently version with the following scheme:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">0.1.0</span></code></li>
<li><code class="docutils literal"><span class="pre">0.2.0dev</span></code> for developement in <code class="docutils literal"><span class="pre">master</span></code></li>
<li><code class="docutils literal"><span class="pre">0.2.0</span></code> (only temporarily in <code class="docutils literal"><span class="pre">master</span></code>)</li>
<li>...</li>
</ul>
</div>
<div class="section" id="notes-for-package-maintainers">
<h2>Notes for package maintainers<a class="headerlink" href="#notes-for-package-maintainers" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="0">
<li>Please use our releases, not <code class="docutils literal"><span class="pre">master</span></code>!</li>
<li>Do not package <code class="docutils literal"><span class="pre">certbot-compatibility-test</span></code> or <code class="docutils literal"><span class="pre">letshelp-certbot</span></code> - it&#8217;s only used internally.</li>
<li>If you&#8217;d like to include automated renewal in your package <code class="docutils literal"><span class="pre">certbot</span> <span class="pre">renew</span> <span class="pre">-q</span></code> should be added to crontab or systemd timer.</li>
<li><code class="docutils literal"><span class="pre">jws</span></code> is an internal script for <code class="docutils literal"><span class="pre">acme</span></code> module and it doesn&#8217;t have to be packaged - it&#8217;s mostly for debugging: you can use it as <code class="docutils literal"><span class="pre">echo</span> <span class="pre">foo</span> <span class="pre">|</span> <span class="pre">jws</span> <span class="pre">sign</span> <span class="pre">|</span> <span class="pre">jws</span> <span class="pre">verify</span></code>.</li>
<li>Do get in touch with us. We are happy to make any changes that will make packaging easier. If you need to apply some patches don&#8217;t do it downstream - make a PR here.</li>
</ol>
</div>
<div class="section" id="already-ongoing-efforts">
<h2>Already ongoing efforts<a class="headerlink" href="#already-ongoing-efforts" title="Permalink to this headline">¶</a></h2>
<div class="section" id="arch">
<h3>Arch<a class="headerlink" href="#arch" title="Permalink to this headline">¶</a></h3>
<p>From our official releases:
- <a class="reference external" href="https://www.archlinux.org/packages/community/any/python2-acme">https://www.archlinux.org/packages/community/any/python2-acme</a>
- <a class="reference external" href="https://www.archlinux.org/packages/community/any/certbot">https://www.archlinux.org/packages/community/any/certbot</a>
- <a class="reference external" href="https://www.archlinux.org/packages/community/any/certbot-apache">https://www.archlinux.org/packages/community/any/certbot-apache</a>
- <a class="reference external" href="https://www.archlinux.org/packages/community/any/certbot-nginx">https://www.archlinux.org/packages/community/any/certbot-nginx</a>
- <a class="reference external" href="https://www.archlinux.org/packages/community/any/letshelp-certbot">https://www.archlinux.org/packages/community/any/letshelp-certbot</a></p>
<p>From <code class="docutils literal"><span class="pre">master</span></code>: <a class="reference external" href="https://aur.archlinux.org/packages/certbot-git">https://aur.archlinux.org/packages/certbot-git</a></p>
</div>
<div class="section" id="debian-and-its-derivatives-including-ubuntu">
<h3>Debian (and its derivatives, including Ubuntu)<a class="headerlink" href="#debian-and-its-derivatives-including-ubuntu" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://packages.debian.org/sid/certbot">https://packages.debian.org/sid/certbot</a>
<a class="reference external" href="https://packages.debian.org/sid/python-certbot">https://packages.debian.org/sid/python-certbot</a>
<a class="reference external" href="https://packages.debian.org/sid/python-certbot-apache">https://packages.debian.org/sid/python-certbot-apache</a></p>
</div>
<div class="section" id="fedora">
<h3>Fedora<a class="headerlink" href="#fedora" title="Permalink to this headline">¶</a></h3>
<p>In Fedora 23+.</p>
<ul class="simple">
<li><a class="reference external" href="https://admin.fedoraproject.org/pkgdb/package/letsencrypt/">https://admin.fedoraproject.org/pkgdb/package/letsencrypt/</a></li>
<li><a class="reference external" href="https://admin.fedoraproject.org/pkgdb/package/certbot/">https://admin.fedoraproject.org/pkgdb/package/certbot/</a></li>
<li><a class="reference external" href="https://admin.fedoraproject.org/pkgdb/package/python-acme/">https://admin.fedoraproject.org/pkgdb/package/python-acme/</a></li>
</ul>
</div>
<div class="section" id="freebsd">
<h3>FreeBSD<a class="headerlink" href="#freebsd" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://svnweb.freebsd.org/ports/head/security/py-certbot/">https://svnweb.freebsd.org/ports/head/security/py-certbot/</a></p>
</div>
<div class="section" id="gnu-guix">
<h3>GNU Guix<a class="headerlink" href="#gnu-guix" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://www.gnu.org/software/guix/package-list.html#certbot">https://www.gnu.org/software/guix/package-list.html#certbot</a></li>
</ul>
</div>
<div class="section" id="openbsd">
<h3>OpenBSD<a class="headerlink" href="#openbsd" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/security/letsencrypt/client/">http://cvsweb.openbsd.org/cgi-bin/cvsweb/ports/security/letsencrypt/client/</a></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="resources.html" class="btn btn-neutral float-right" title="Resources" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="contributing.html" class="btn btn-neutral" title="Developer Guide" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at https://eff.org/cb-license .

    </p>
  </div>
  <!-- Built with Sphinx using a custom theme. --> 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="certbot.pdf">PDF</a></dd>
        <dd><a href="certbot.zip">HTML</a></dd>
        <dd><a href="certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.10.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=Packaging%20Guide%E2%80%94%20Certbot%200.10.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>