

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User Guide &mdash; Certbot 0.10.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="User Guide &mdash; Certbot 0.10.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Certbot 0.10.0.dev0 documentation" href="index.html"/>
        <link rel="next" title="Developer Guide" href="contributing.html"/>
        <link rel="prev" title="Get Certbot" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Get Certbot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#certbot-commands">Certbot Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-certificates-and-choosing-plugins">Getting certificates (and choosing plugins)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#apache">Apache</a></li>
<li class="toctree-l3"><a class="reference internal" href="#webroot">Webroot</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nginx">Nginx</a></li>
<li class="toctree-l3"><a class="reference internal" href="#standalone">Standalone</a></li>
<li class="toctree-l3"><a class="reference internal" href="#manual">Manual</a></li>
<li class="toctree-l3"><a class="reference internal" href="#third-party-plugins">Third-party plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#re-running-certbot">Re-running Certbot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#renewing-certificates">Renewing certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#certbot-command-line-options">Certbot command-line options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-are-my-certificates">Where are my certificates?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-file">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-help">Getting help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 









<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>User Guide</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/using.rst" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#certbot-commands" id="id4">Certbot Commands</a></li>
<li><a class="reference internal" href="#getting-certificates-and-choosing-plugins" id="id5">Getting certificates (and choosing plugins)</a><ul>
<li><a class="reference internal" href="#apache" id="id6">Apache</a></li>
<li><a class="reference internal" href="#webroot" id="id7">Webroot</a></li>
<li><a class="reference internal" href="#nginx" id="id8">Nginx</a></li>
<li><a class="reference internal" href="#standalone" id="id9">Standalone</a></li>
<li><a class="reference internal" href="#manual" id="id10">Manual</a></li>
<li><a class="reference internal" href="#third-party-plugins" id="id11">Third-party plugins</a></li>
</ul>
</li>
<li><a class="reference internal" href="#re-running-certbot" id="id12">Re-running Certbot</a></li>
<li><a class="reference internal" href="#renewing-certificates" id="id13">Renewing certificates</a></li>
<li><a class="reference internal" href="#certbot-command-line-options" id="id14">Certbot command-line options</a></li>
<li><a class="reference internal" href="#where-are-my-certificates" id="id15">Where are my certificates?</a></li>
<li><a class="reference internal" href="#configuration-file" id="id16">Configuration file</a></li>
<li><a class="reference internal" href="#getting-help" id="id17">Getting help</a></li>
</ul>
</div>
<div class="section" id="certbot-commands">
<h2><a class="toc-backref" href="#id4">Certbot Commands</a><a class="headerlink" href="#certbot-commands" title="Permalink to this headline">¶</a></h2>
<p>Certbot uses a number of different &#8220;commands&#8221; (also referred
to, equivalently, as &#8220;subcommands&#8221;) to request specific actions such as
obtaining, renewing, or revoking certificates. Some of the most important
and most commonly-used commands will be discussed throughout this
document; an exhaustive list also appears near the end of the document.</p>
<p>The <code class="docutils literal"><span class="pre">certbot</span></code> script on your web server might be named <code class="docutils literal"><span class="pre">letsencrypt</span></code> if your system uses an older package, or <code class="docutils literal"><span class="pre">certbot-auto</span></code> if you used an alternate installation method. Throughout the docs, whenever you see <code class="docutils literal"><span class="pre">certbot</span></code>, swap in the correct name as needed.</p>
</div>
<div class="section" id="getting-certificates-and-choosing-plugins">
<span id="plugins"></span><h2><a class="toc-backref" href="#id5">Getting certificates (and choosing plugins)</a><a class="headerlink" href="#getting-certificates-and-choosing-plugins" title="Permalink to this headline">¶</a></h2>
<p>The Certbot client supports a number of different &#8220;plugins&#8221; that can be
used to obtain and/or install certificates.</p>
<p>Plugins that can obtain a cert are called &#8220;authenticators&#8221; and can be used with
the &#8220;certonly&#8221; command. This will carry out the steps needed to validate that you
control the domain(s) you are requesting a cert for, obtain a cert for the specified
domain(s), and place it in the <code class="docutils literal"><span class="pre">/etc/letsencrypt</span></code> directory on your
machine - without editing any of your server&#8217;s configuration files to serve the
obtained certificate. If you specify multiple domains to authenticate, they will
all be listed in a single certificate. To obtain multiple seperate certificates
you will need to run Certbot multiple times.</p>
<p>Plugins that can install a cert are called &#8220;installers&#8221; and can be used with the
&#8220;install&#8221; command.  These plugins can modify your webserver&#8217;s configuration to
serve your website over HTTPS using certificates obtained by certbot.</p>
<p>Plugins that do both can be used with the &#8220;certbot run&#8221; command, which is the default
when no command is specified. The &#8220;run&#8221; subcommand can also be used to specify
a combination of distinct authenticator and installer plugins.</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="4%" />
<col width="4%" />
<col width="57%" />
<col width="26%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Plugin</th>
<th class="head">Auth</th>
<th class="head">Inst</th>
<th class="head">Notes</th>
<th class="head">Challenge types (and port)</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#apache">apache</a></td>
<td>Y</td>
<td>Y</td>
<td><div class="first last line-block">
<div class="line">Automates obtaining and installing a cert with Apache 2.4 on</div>
<div class="line">Debian-based distributions with <code class="docutils literal"><span class="pre">libaugeas0</span></code> 1.0+.</div>
</div>
</td>
<td><a class="reference external" href="https://tools.ietf.org/html/draft-ietf-acme-acme-03#section-7.3">tls-sni-01</a> (443)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#webroot">webroot</a></td>
<td>Y</td>
<td>N</td>
<td><div class="first last line-block">
<div class="line">Obtains a cert by writing to the webroot directory of an</div>
<div class="line">already running webserver.</div>
</div>
</td>
<td><a class="reference external" href="https://tools.ietf.org/html/draft-ietf-acme-acme-03#section-7.2">http-01</a> (80)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#nginx">nginx</a></td>
<td>Y</td>
<td>Y</td>
<td><div class="first last line-block">
<div class="line">Automates obtaining and installing a cert with Nginx. Alpha</div>
<div class="line">release shipped with Certbot 0.9.0.</div>
</div>
</td>
<td><a class="reference external" href="https://tools.ietf.org/html/draft-ietf-acme-acme-03#section-7.3">tls-sni-01</a> (443)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#standalone">standalone</a></td>
<td>Y</td>
<td>N</td>
<td><div class="first last line-block">
<div class="line">Uses a &#8220;standalone&#8221; webserver to obtain a cert. Requires</div>
<div class="line">port 80 or 443 to be available. This is useful on systems</div>
<div class="line">with no webserver, or when direct integration with the local</div>
<div class="line">webserver is not supported or not desired.</div>
</div>
</td>
<td><a class="reference external" href="https://tools.ietf.org/html/draft-ietf-acme-acme-03#section-7.2">http-01</a> (80) or
<a class="reference external" href="https://tools.ietf.org/html/draft-ietf-acme-acme-03#section-7.3">tls-sni-01</a> (443)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#manual">manual</a></td>
<td>Y</td>
<td>N</td>
<td><div class="first last line-block">
<div class="line">Helps you obtain a cert by giving you instructions to perform</div>
<div class="line">domain validation yourself.</div>
</div>
</td>
<td><a class="reference external" href="https://tools.ietf.org/html/draft-ietf-acme-acme-03#section-7.2">http-01</a> (80) or
<a class="reference external" href="https://tools.ietf.org/html/draft-ietf-acme-acme-03#section-7.4">dns-01</a> (53)</td>
</tr>
</tbody>
</table>
<p>Under the hood, plugins use one of several ACME protocol &#8220;<a class="reference external" href="https://tools.ietf.org/html/draft-ietf-acme-acme-03#section-7">Challenges</a>&#8221; to
prove you control a domain.  The options are <a class="reference external" href="https://tools.ietf.org/html/draft-ietf-acme-acme-03#section-7.2">http-01</a> (which uses port 80),
<a class="reference external" href="https://tools.ietf.org/html/draft-ietf-acme-acme-03#section-7.3">tls-sni-01</a> (port 443) and <a class="reference external" href="https://tools.ietf.org/html/draft-ietf-acme-acme-03#section-7.4">dns-01</a> (requring configuration of a DNS server on
port 53, thought that&#8217;s often not the same machine as your webserver). A few
plugins support more than one challenge type, in which case you can choose one
with <code class="docutils literal"><span class="pre">--preferred-challenges</span></code>.</p>
<p>There are also many <a class="reference internal" href="#third-party-plugins">third-party-plugins</a> available. Below we describe in more detail
the circumstances in which each plugin can be used, and how to use it.</p>
<div class="section" id="apache">
<h3><a class="toc-backref" href="#id6">Apache</a><a class="headerlink" href="#apache" title="Permalink to this headline">¶</a></h3>
<p>The Apache plugin currently requires OS with augeas version 1.0; currently <a class="reference external" href="https://github.com/certbot/certbot/blob/master/certbot-apache/certbot_apache/constants.py">it
supports</a>
modern OSes based on Debian, Fedora, SUSE, Gentoo and Darwin.
This automates both obtaining <em>and</em> installing certs on an Apache
webserver. To specify this plugin on the command line, simply include
<code class="docutils literal"><span class="pre">--apache</span></code>.</p>
</div>
<div class="section" id="webroot">
<h3><a class="toc-backref" href="#id7">Webroot</a><a class="headerlink" href="#webroot" title="Permalink to this headline">¶</a></h3>
<p>If you&#8217;re running a local webserver for which you have the ability
to modify the content being served, and you&#8217;d prefer not to stop the
webserver during the certificate issuance process, you can use the webroot
plugin to obtain a cert by including <code class="docutils literal"><span class="pre">certonly</span></code> and <code class="docutils literal"><span class="pre">--webroot</span></code> on
the command line. In addition, you&#8217;ll need to specify <code class="docutils literal"><span class="pre">--webroot-path</span></code>
or <code class="docutils literal"><span class="pre">-w</span></code> with the top-level directory (&#8220;web root&#8221;) containing the files
served by your webserver. For example, <code class="docutils literal"><span class="pre">--webroot-path</span> <span class="pre">/var/www/html</span></code>
or <code class="docutils literal"><span class="pre">--webroot-path</span> <span class="pre">/usr/share/nginx/html</span></code> are two common webroot paths.</p>
<p>If you&#8217;re getting a certificate for many domains at once, the plugin
needs to know where each domain&#8217;s files are served from, which could
potentially be a separate directory for each domain. When requesting a
certificate for multiple domains, each domain will use the most recently
specified <code class="docutils literal"><span class="pre">--webroot-path</span></code>.  So, for instance,</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">certbot</span> <span class="n">certonly</span> <span class="o">--</span><span class="n">webroot</span> <span class="o">-</span><span class="n">w</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">example</span><span class="o">/</span> <span class="o">-</span><span class="n">d</span> <span class="n">www</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span> <span class="o">-</span><span class="n">d</span> <span class="n">example</span><span class="o">.</span><span class="n">com</span> <span class="o">-</span><span class="n">w</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">other</span> <span class="o">-</span><span class="n">d</span> <span class="n">other</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">net</span> <span class="o">-</span><span class="n">d</span> <span class="n">another</span><span class="o">.</span><span class="n">other</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">net</span>
</pre></div>
</div>
<p>would obtain a single certificate for all of those names, using the
<code class="docutils literal"><span class="pre">/var/www/example</span></code> webroot directory for the first two, and
<code class="docutils literal"><span class="pre">/var/www/other</span></code> for the second two.</p>
<p>The webroot plugin works by creating a temporary file for each of your requested
domains in <code class="docutils literal"><span class="pre">${webroot-path}/.well-known/acme-challenge</span></code>. Then the Let&#8217;s Encrypt
validation server makes HTTP requests to validate that the DNS for each
requested domain resolves to the server running certbot. An example request
made to your web server would look like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">66.133</span><span class="o">.</span><span class="mf">109.36</span> <span class="o">-</span> <span class="o">-</span> <span class="p">[</span><span class="mi">05</span><span class="o">/</span><span class="n">Jan</span><span class="o">/</span><span class="mi">2016</span><span class="p">:</span><span class="mi">20</span><span class="p">:</span><span class="mi">11</span><span class="p">:</span><span class="mi">24</span> <span class="o">-</span><span class="mi">0500</span><span class="p">]</span> <span class="s2">&quot;GET /.well-known/acme-challenge/HGr8U1IeTW4kY_Z6UIyaakzOkyQgPr_7ArlLgtZE8SX HTTP/1.1&quot;</span> <span class="mi">200</span> <span class="mi">87</span> <span class="s2">&quot;-&quot;</span> <span class="s2">&quot;Mozilla/5.0 (compatible; Let&#39;s Encrypt validation server; +https://www.letsencrypt.org)&quot;</span>
</pre></div>
</div>
<p>Note that to use the webroot plugin, your server must be configured to serve
files from hidden directories. If <code class="docutils literal"><span class="pre">/.well-known</span></code> is treated specially by
your webserver configuration, you might need to modify the configuration
to ensure that files inside <code class="docutils literal"><span class="pre">/.well-known/acme-challenge</span></code> are served by
the webserver.</p>
</div>
<div class="section" id="nginx">
<h3><a class="toc-backref" href="#id8">Nginx</a><a class="headerlink" href="#nginx" title="Permalink to this headline">¶</a></h3>
<p>The Nginx plugin has been distributed with Cerbot since version 0.9.0 and should
work for most configurations. Because it is alpha code, we recommend backing up Nginx
configurations before using it (though you can also revert changes to
configurations with <code class="docutils literal"><span class="pre">certbot</span> <span class="pre">--nginx</span> <span class="pre">rollback</span></code>). You can use it by providing
the <code class="docutils literal"><span class="pre">--nginx</span></code> flag on the commandline.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">certbot</span> <span class="o">--</span><span class="n">nginx</span>
</pre></div>
</div>
</div>
<div class="section" id="standalone">
<h3><a class="toc-backref" href="#id9">Standalone</a><a class="headerlink" href="#standalone" title="Permalink to this headline">¶</a></h3>
<p>To obtain a cert using a &#8220;standalone&#8221; webserver, you can use the
standalone plugin by including <code class="docutils literal"><span class="pre">certonly</span></code> and <code class="docutils literal"><span class="pre">--standalone</span></code>
on the command line. This plugin needs to bind to port 80 or 443 in
order to perform domain validation, so you may need to stop your
existing webserver. To control which port the plugin uses, include
one of the options shown below on the command line.</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">--standalone-supported-challenges</span> <span class="pre">http-01</span></code> to use port 80</li>
<li><code class="docutils literal"><span class="pre">--standalone-supported-challenges</span> <span class="pre">tls-sni-01</span></code> to use port 443</li>
</ul>
</div></blockquote>
<p>The standalone plugin does not rely on any other server software running
on the machine where you obtain the certificate. It must still be possible
for that machine to accept inbound connections from the Internet on the
specified port using each requested domain name.</p>
</div>
<div class="section" id="manual">
<h3><a class="toc-backref" href="#id10">Manual</a><a class="headerlink" href="#manual" title="Permalink to this headline">¶</a></h3>
<p>If you&#8217;d like to obtain a cert running <code class="docutils literal"><span class="pre">certbot</span></code> on a machine
other than your target webserver or perform the steps for domain
validation yourself, you can use the manual plugin. While hidden from
the UI, you can use the plugin to obtain a cert by specifying
<code class="docutils literal"><span class="pre">certonly</span></code> and <code class="docutils literal"><span class="pre">--manual</span></code> on the command line. This requires you
to copy and paste commands into another terminal session, which may
be on a different computer.</p>
</div>
<div class="section" id="third-party-plugins">
<span id="id1"></span><h3><a class="toc-backref" href="#id11">Third-party plugins</a><a class="headerlink" href="#third-party-plugins" title="Permalink to this headline">¶</a></h3>
<p>There are also a number of third-party plugins for the client, provided by
other developers. Many are beta/experimental, but some are already in
widespread use:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="5%" />
<col width="5%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Plugin</th>
<th class="head">Auth</th>
<th class="head">Inst</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference external" href="https://github.com/plesk/letsencrypt-plesk">plesk</a></td>
<td>Y</td>
<td>Y</td>
<td>Integration with the Plesk web hosting tool</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://code.greenhost.net/open/letsencrypt-haproxy">haproxy</a></td>
<td>Y</td>
<td>Y</td>
<td>Integration with the HAProxy load balancer</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://github.com/dlapiduz/letsencrypt-s3front">s3front</a></td>
<td>Y</td>
<td>Y</td>
<td>Integration with Amazon CloudFront distribution of S3 buckets</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://github.com/Gandi/letsencrypt-gandi">gandi</a></td>
<td>Y</td>
<td>Y</td>
<td>Integration with Gandi&#8217;s hosting products and API</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="http://git.sesse.net/?p=letsencrypt-varnish-plugin">varnish</a></td>
<td>Y</td>
<td>N</td>
<td>Obtain certs via a Varnish server</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://github.com/marcan/letsencrypt-external">external</a></td>
<td>Y</td>
<td>N</td>
<td>A plugin for convenient scripting (See also ticket <a class="reference external" href="https://github.com/certbot/certbot/issues/2782">2782</a>)</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://github.com/e00E/lets-encrypt-icecast">icecast</a></td>
<td>N</td>
<td>Y</td>
<td>Deploy certs to Icecast 2 streaming media servers</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://github.com/kharkevich/letsencrypt-pritunl">pritunl</a></td>
<td>N</td>
<td>Y</td>
<td>Install certs in pritunl distributed OpenVPN servers</td>
</tr>
<tr class="row-even"><td><a class="reference external" href="https://github.com/kharkevich/letsencrypt-proxmox">proxmox</a></td>
<td>N</td>
<td>Y</td>
<td>Install certs in Proxmox Virtualization servers</td>
</tr>
<tr class="row-odd"><td><a class="reference external" href="https://github.com/EFForg/starttls-everywhere">postfix</a></td>
<td>N</td>
<td>Y</td>
<td>STARTTLS Everywhere is becoming a Certbot Postfix/Exim plugin</td>
</tr>
</tbody>
</table>
<p>If you&#8217;re interested, you can also <a class="reference internal" href="contributing.html#dev-plugin"><span class="std std-ref">write your own plugin</span></a>.</p>
</div>
</div>
<div class="section" id="re-running-certbot">
<h2><a class="toc-backref" href="#id12">Re-running Certbot</a><a class="headerlink" href="#re-running-certbot" title="Permalink to this headline">¶</a></h2>
<p>Running Certbot with the <code class="docutils literal"><span class="pre">certonly</span></code> or <code class="docutils literal"><span class="pre">run</span></code> commands always requests
the creation of a single new certificate, even if you already have an
existing certificate with some of the same domain names. The <code class="docutils literal"><span class="pre">--force-renewal</span></code>,
<code class="docutils literal"><span class="pre">--duplicate</span></code>, and <code class="docutils literal"><span class="pre">--expand</span></code> options control Certbot&#8217;s behavior in this case.
If you don&#8217;t specify a requested behavior, Certbot may ask you what you intended.</p>
<p><code class="docutils literal"><span class="pre">--force-renewal</span></code> tells Certbot to request a new certificate
with the same domains as an existing certificate. (Each and every domain
must be explicitly specified via <code class="docutils literal"><span class="pre">-d</span></code>.) If successful, this certificate
will be saved alongside the earlier one and symbolic links (the &#8220;<code class="docutils literal"><span class="pre">live</span></code>&#8221;
reference) will be updated to point to the new certificate. This is a
valid method of explicitly requesting the renewal of a specific individual
certificate.</p>
<p><code class="docutils literal"><span class="pre">--duplicate</span></code> tells Certbot to create a separate, unrelated certificate
with the same domains as an existing certificate. This certificate will
be saved completely separately from the prior one. Most users probably
do not want this behavior.</p>
<p><code class="docutils literal"><span class="pre">--expand</span></code> tells Certbot to update an existing certificate with a new
certificate that contains all of the old domains and one or more additional
new domains.</p>
<p><code class="docutils literal"><span class="pre">--allow-subset-of-names</span></code> tells Certbot to continue with cert generation if
only some of the specified domain authorazations can be obtained. This may
be useful if some domains specified in a certificate no longer point at this
system.</p>
<p>Whenever you obtain a new certificate in any of these ways, the new
certificate exists alongside any previously-obtained certificates, whether
or not the previous certificates have expired. The generation of a new
certificate counts against several rate limits that are intended to prevent
abuse of the ACME protocol, as described
<a class="reference external" href="https://community.letsencrypt.org/t/rate-limits-for-lets-encrypt/6769">here</a>.</p>
<p>Certbot also provides a <code class="docutils literal"><span class="pre">renew</span></code> command. This command examines <em>all</em> existing
certificates to determine whether or not each is near expiry. For any existing
certificate that is near expiry, <code class="docutils literal"><span class="pre">certbot</span> <span class="pre">renew</span></code> will attempt to obtain a
new certificate for the same domains. Unlike <code class="docutils literal"><span class="pre">certonly</span></code>, <code class="docutils literal"><span class="pre">renew</span></code> acts on
multiple certificates and always takes into account whether each one is near
expiry. Because of this, <code class="docutils literal"><span class="pre">renew</span></code> is suitable (and designed) for automated use,
to allow your system to automatically renew each certificate when appropriate.
Since <code class="docutils literal"><span class="pre">renew</span></code> will only renew certificates that are near expiry it can be
run as frequently as you want - since it will usually take no action.</p>
<p>Typically, <code class="docutils literal"><span class="pre">certbot</span> <span class="pre">renew</span></code> runs a reduced risk of rate-limit problems
because it renews certificates only when necessary, and because some of
the Let&#8217;s Encrypt CA&#8217;s rate limit policies treat the issuance of a new
certificate under these circumstances more generously. More details about
the use of <code class="docutils literal"><span class="pre">certbot</span> <span class="pre">renew</span></code> are provided below.</p>
</div>
<div class="section" id="renewing-certificates">
<span id="renewal"></span><h2><a class="toc-backref" href="#id13">Renewing certificates</a><a class="headerlink" href="#renewing-certificates" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Let&#8217;s Encrypt CA issues short-lived certificates (90
days). Make sure you renew the certificates at least once in 3
months.</p>
</div>
<p>The <code class="docutils literal"><span class="pre">certbot</span></code> client now supports a <code class="docutils literal"><span class="pre">renew</span></code> action to check
all installed certificates for impending expiry and attempt to renew
them. The simplest form is simply</p>
<p><code class="docutils literal"><span class="pre">certbot</span> <span class="pre">renew</span></code></p>
<p>This will attempt to renew any previously-obtained certificates that
expire in less than 30 days. The same plugin and options that were used
at the time the certificate was originally issued will be used for the
renewal attempt, unless you specify other plugins or options.</p>
<p>You can also specify hooks to be run before or after a certificate is
renewed. For example, if you have only a single cert and you obtained it using
the <a class="reference internal" href="#standalone">standalone</a> plugin, it will be used by default when renewing. In that case
you may want to use a command like this to renew your certificate.</p>
<p><code class="docutils literal"><span class="pre">certbot</span> <span class="pre">renew</span> <span class="pre">--pre-hook</span> <span class="pre">&quot;service</span> <span class="pre">nginx</span> <span class="pre">stop&quot;</span> <span class="pre">--post-hook</span> <span class="pre">&quot;service</span> <span class="pre">nginx</span> <span class="pre">start&quot;</span></code></p>
<p>This will stop Nginx so standalone can bind to the necessary ports and
then restart Nginx after the plugin is finished. The hooks will only be
run if a certificate is due for renewal, so you can run this command
frequently without unnecessarily stopping your webserver. More
information about renewal hooks can be found by running
<code class="docutils literal"><span class="pre">certbot</span> <span class="pre">--help</span> <span class="pre">renew</span></code>.</p>
<p>If you&#8217;re sure that this command executes successfully without human
intervention, you can add the command to <code class="docutils literal"><span class="pre">crontab</span></code> (since certificates
are only renewed when they&#8217;re determined to be near expiry, the command
can run on a regular basis, like every week or every day). In that case,
you are likely to want to use the <code class="docutils literal"><span class="pre">-q</span></code> or <code class="docutils literal"><span class="pre">--quiet</span></code> quiet flag to
silence all output except errors.</p>
<p>If you are manually renewing all of your certificates, the
<code class="docutils literal"><span class="pre">--force-renewal</span></code> flag may be helpful; it causes the expiration time of
the certificate(s) to be ignored when considering renewal, and attempts to
renew each and every installed certificate regardless of its age. (This
form is not appropriate to run daily because each certificate will be
renewed every day, which will quickly run into the certificate authority
rate limit.)</p>
<p>Note that options provided to <code class="docutils literal"><span class="pre">certbot</span> <span class="pre">renew</span></code> will apply to
<em>every</em> certificate for which renewal is attempted; for example,
<code class="docutils literal"><span class="pre">certbot</span> <span class="pre">renew</span> <span class="pre">--rsa-key-size</span> <span class="pre">4096</span></code> would try to replace every
near-expiry certificate with an equivalent certificate using a 4096-bit
RSA public key. If a certificate is successfully renewed using
specified options, those options will be saved and used for future
renewals of that certificate.</p>
<p>An alternative form that provides for more fine-grained control over the
renewal process (while renewing specified certificates one at a time),
is <code class="docutils literal"><span class="pre">certbot</span> <span class="pre">certonly</span></code> with the complete set of subject domains of
a specific certificate specified via <code class="xref py py-obj docutils literal"><span class="pre">-d</span></code> flags. You may also want to
include the <code class="docutils literal"><span class="pre">-n</span></code> or <code class="docutils literal"><span class="pre">--noninteractive</span></code> flag to prevent blocking on
user input (which is useful when running the command from cron).</p>
<p><code class="docutils literal"><span class="pre">certbot</span> <span class="pre">certonly</span> <span class="pre">-n</span> <span class="pre">-d</span> <span class="pre">example.com</span> <span class="pre">-d</span> <span class="pre">www.example.com</span></code></p>
<p>(All of the domains covered by the certificate must be specified in
this case in order to renew and replace the old certificate rather
than obtaining a new one; don&#8217;t forget any <code class="xref py py-obj docutils literal"><span class="pre">www.</span></code> domains! Specifying
a subset of the domains creates a new, separate certificate containing
only those domains, rather than replacing the original certificate.)
When run with a set of domains corresponding to an existing certificate,
the <code class="docutils literal"><span class="pre">certonly</span></code> command attempts to renew that one individual certificate.</p>
<p>Please note that the CA will send notification emails to the address
you provide if you do not renew certificates that are about to expire.</p>
<p>Certbot is working hard on improving the renewal process, and we
apologize for any inconveniences you encounter in integrating these
commands into your individual environment.</p>
</div>
<div class="section" id="certbot-command-line-options">
<span id="command-line"></span><h2><a class="toc-backref" href="#id14">Certbot command-line options</a><a class="headerlink" href="#certbot-command-line-options" title="Permalink to this headline">¶</a></h2>
<p>Certbot supports a lot of command line options.  Here&#8217;s the full list, from
<code class="docutils literal"><span class="pre">certbot</span> <span class="pre">--help</span> <span class="pre">all</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>usage: 
  certbot [SUBCOMMAND] [options] [-d domain] [-d domain] ...

Certbot can obtain and install HTTPS/TLS/SSL certificates.  By default,
it will attempt to use a webserver both for obtaining and installing the
cert. Major SUBCOMMANDS are:

  (default) run        Obtain &amp; install a cert in your current webserver
  certonly             Obtain cert, but do not install it (aka &quot;auth&quot;)
  install              Install a previously obtained cert in a server
  renew                Renew previously obtained certs that are near expiry
  revoke               Revoke a previously obtained certificate
  register             Perform tasks related to registering with the CA
  rollback             Rollback server configuration changes made during install
  config_changes       Show changes made to server config during installation
  plugins              Display information about installed plugins

optional arguments:
  -h, --help            show this help message and exit
  -c CONFIG_FILE, --config CONFIG_FILE
                        config file path (default: None)
  -v, --verbose         This flag can be used multiple times to incrementally
                        increase the verbosity of output, e.g. -vvv. (default:
                        -2)
  -t, --text            Use the text output instead of the curses UI.
                        (default: False)
  -n, --non-interactive, --noninteractive
                        Run without ever asking for user input. This may
                        require additional command line flags; the client will
                        try to explain which ones are required if it finds one
                        missing (default: False)
  --dialog              Run using interactive dialog menus (default: False)
  -d DOMAIN, --domains DOMAIN, --domain DOMAIN
                        Domain names to apply. For multiple domains you can
                        use multiple -d flags or enter a comma separated list
                        of domains as a parameter. (default: [])
  --dry-run             Perform a test run of the client, obtaining test
                        (invalid) certs but not saving them to disk. This can
                        currently only be used with the &#39;certonly&#39; and &#39;renew&#39;
                        subcommands. Note: Although --dry-run tries to avoid
                        making any persistent changes on a system, it is not
                        completely side-effect free: if used with webserver
                        authenticator plugins like apache and nginx, it makes
                        and then reverts temporary config changes in order to
                        obtain test certs, and reloads webservers to deploy
                        and then roll back those changes. It also calls --pre-
                        hook and --post-hook commands if they are defined
                        because they may be necessary to accurately simulate
                        renewal. --renew-hook commands are not called.
                        (default: False)
  --register-unsafely-without-email
                        Specifying this flag enables registering an account
                        with no email address. This is strongly discouraged,
                        because in the event of key loss or account compromise
                        you will irrevocably lose access to your account. You
                        will also be unable to receive notice about impending
                        expiration or revocation of your certificates. Updates
                        to the Subscriber Agreement will still affect you, and
                        will be effective 14 days after posting an update to
                        the web site. (default: False)
  --update-registration
                        With the register verb, indicates that details
                        associated with an existing registration, such as the
                        e-mail address, should be updated, rather than
                        registering a new account. (default: False)
  -m EMAIL, --email EMAIL
                        Email used for registration and recovery contact.
                        (default: None)
  --preferred-challenges PREF_CHALLS
                        A sorted, comma delimited list of the preferred
                        challenge to use during authorization with the most
                        preferred challenge listed first (Eg, &quot;dns&quot; or &quot;tls-
                        sni-01,http,dns&quot;). Not all plugins support all
                        challenges. See
                        https://certbot.eff.org/docs/using.html#plugins for
                        details. ACME Challenges are versioned, but if you
                        pick &quot;http&quot; rather than &quot;http-01&quot;, Certbot will select
                        the latest version automatically. (default: [])
  --user-agent USER_AGENT
                        Set a custom user agent string for the client. User
                        agent strings allow the CA to collect high level
                        statistics about success rates by OS and plugin. If
                        you wish to hide your server OS version from the Let&#39;s
                        Encrypt server, set this to &quot;&quot;. (default: None)

automation:
  Arguments for automating execution &amp; other tweaks

  --keep-until-expiring, --keep, --reinstall
                        If the requested cert matches an existing cert, always
                        keep the existing one until it is due for renewal (for
                        the &#39;run&#39; subcommand this means reinstall the existing
                        cert) (default: False)
  --expand              If an existing cert covers some subset of the
                        requested names, always expand and replace it with the
                        additional names. (default: False)
  --version             show program&#39;s version number and exit
  --force-renewal, --renew-by-default
                        If a certificate already exists for the requested
                        domains, renew it now, regardless of whether it is
                        near expiry. (Often --keep-until-expiring is more
                        appropriate). Also implies --expand. (default: False)
  --allow-subset-of-names
                        When performing domain validation, do not consider it
                        a failure if authorizations can not be obtained for a
                        strict subset of the requested domains. This may be
                        useful for allowing renewals for multiple domains to
                        succeed even if some domains no longer point at this
                        system. This option cannot be used with --csr.
                        (default: False)
  --agree-tos           Agree to the ACME Subscriber Agreement (default:
                        False)
  --account ACCOUNT_ID  Account ID to use (default: None)
  --duplicate           Allow making a certificate lineage that duplicates an
                        existing one (both can be renewed in parallel)
                        (default: False)
  --os-packages-only    (certbot-auto only) install OS package dependencies
                        and then stop (default: False)
  --no-self-upgrade     (certbot-auto only) prevent the certbot-auto script
                        from upgrading itself to newer released versions
                        (default: False)
  -q, --quiet           Silence all output except errors. Useful for
                        automation via cron. Implies --non-interactive.
                        (default: False)

security:
  Security parameters &amp; server settings

  --rsa-key-size N      Size of the RSA key. (default: 2048)
  --must-staple         Adds the OCSP Must Staple extension to the
                        certificate. Autoconfigures OCSP Stapling for
                        supported setups (Apache version &gt;= 2.3.3 ). (default:
                        False)
  --redirect            Automatically redirect all HTTP traffic to HTTPS for
                        the newly authenticated vhost. (default: None)
  --no-redirect         Do not automatically redirect all HTTP traffic to
                        HTTPS for the newly authenticated vhost. (default:
                        None)
  --hsts                Add the Strict-Transport-Security header to every HTTP
                        response. Forcing browser to always use SSL for the
                        domain. Defends against SSL Stripping. (default:
                        False)
  --no-hsts             Do not automatically add the Strict-Transport-Security
                        header to every HTTP response. (default: False)
  --uir                 Add the &quot;Content-Security-Policy: upgrade-insecure-
                        requests&quot; header to every HTTP response. Forcing the
                        browser to use https:// for every http:// resource.
                        (default: None)
  --no-uir              Do not automatically set the &quot;Content-Security-Policy:
                        upgrade-insecure-requests&quot; header to every HTTP
                        response. (default: None)
  --staple-ocsp         Enables OCSP Stapling. A valid OCSP response is
                        stapled to the certificate that the server offers
                        during TLS. (default: None)
  --no-staple-ocsp      Do not automatically enable OCSP Stapling. (default:
                        None)
  --strict-permissions  Require that all configuration files are owned by the
                        current user; only needed if your config is somewhere
                        unsafe like /tmp/ (default: False)

testing:
  The following flags are meant for testing purposes only! Do NOT change
  them, unless you really know what you&#39;re doing!

  --test-cert, --staging
                        Use the staging server to obtain test (invalid) certs;
                        equivalent to --server https://acme-
                        staging.api.letsencrypt.org/directory (default: False)
  --debug               Show tracebacks in case of errors, and allow certbot-
                        auto execution on experimental platforms (default:
                        False)
  --no-verify-ssl       Disable verification of the ACME server&#39;s certificate.
                        (default: False)
  --break-my-certs      Be willing to replace or renew valid certs with
                        invalid (testing/staging) certs (default: False)

renew:
  The &#39;renew&#39; subcommand will attempt to renew all certificates (or more
  precisely, certificate lineages) you have previously obtained if they are
  close to expiry, and print a summary of the results. By default, &#39;renew&#39;
  will reuse the options used to create obtain or most recently successfully
  renew each certificate lineage. You can try it with `--dry-run` first. For
  more fine-grained control, you can renew individual lineages with the
  `certonly` subcommand. Hooks are available to run commands before and
  after renewal; see https://certbot.eff.org/docs/using.html#renewal for
  more information on these.

  --pre-hook PRE_HOOK   Command to be run in a shell before obtaining any
                        certificates. Intended primarily for renewal, where it
                        can be used to temporarily shut down a webserver that
                        might conflict with the standalone plugin. This will
                        only be called if a certificate is actually to be
                        obtained/renewed. (default: None)
  --post-hook POST_HOOK
                        Command to be run in a shell after attempting to
                        obtain/renew certificates. Can be used to deploy
                        renewed certificates, or to restart any servers that
                        were stopped by --pre-hook. This is only run if an
                        attempt was made to obtain/renew a certificate.
                        (default: None)
  --renew-hook RENEW_HOOK
                        Command to be run in a shell once for each
                        successfully renewed certificate. For this command,
                        the shell variable $RENEWED_LINEAGE will point to the
                        config live subdirectory containing the new certs and
                        keys; the shell variable $RENEWED_DOMAINS will contain
                        a space-delimited list of renewed cert domains
                        (default: None)
  --disable-hook-validation
                        Ordinarily the commands specified for --pre-hook
                        /--post-hook/--renew-hook will be checked for
                        validity, to see if the programs being run are in the
                        $PATH, so that mistakes can be caught early, even when
                        the hooks aren&#39;t being run just yet. The validation is
                        rather simplistic and fails if you use more advanced
                        shell constructs, so you can use this switch to
                        disable it. (default: True)

certonly:
  Options for modifying how a cert is obtained

  --tls-sni-01-port TLS_SNI_01_PORT
                        Port used during tls-sni-01 challenge. This only
                        affects the port Certbot listens on. A conforming ACME
                        server will still attempt to connect on port 443.
                        (default: 443)
  --http-01-port HTTP01_PORT
                        Port used in the http-01 challenge.This only affects
                        the port Certbot listens on. A conforming ACME server
                        will still attempt to connect on port 80. (default:
                        80)
  --csr CSR             Path to a Certificate Signing Request (CSR) in DER or
                        PEM format. Currently --csr only works with the
                        &#39;certonly&#39; subcommand. (default: None)

install:
  Options for modifying how a cert is deployed

revoke:
  Options for revocation of certs

rollback:
  Options for reverting config changes

  --checkpoints N       Revert configuration N number of checkpoints.
                        (default: 1)

plugins:
  Options for the &quot;plugins&quot; subcommand

  --init                Initialize plugins. (default: False)
  --prepare             Initialize and prepare plugins. (default: False)
  --authenticators      Limit to authenticator plugins only. (default: None)
  --installers          Limit to installer plugins only. (default: None)

config_changes:
  Options for showing a history of config changes

  --num NUM             How many past revisions you want to be displayed
                        (default: None)

paths:
  Arguments changing execution paths &amp; servers

  --cert-path CERT_PATH
                        Path to where cert is saved (with auth --csr),
                        installed from or revoked. (default: None)
  --key-path KEY_PATH   Path to private key for cert installation or
                        revocation (if account key is missing) (default: None)
  --fullchain-path FULLCHAIN_PATH
                        Accompanying path to a full certificate chain (cert
                        plus chain). (default: None)
  --chain-path CHAIN_PATH
                        Accompanying path to a certificate chain. (default:
                        None)
  --config-dir CONFIG_DIR
                        Configuration directory. (default: /etc/letsencrypt)
  --work-dir WORK_DIR   Working directory. (default: /var/lib/letsencrypt)
  --logs-dir LOGS_DIR   Logs directory. (default: /var/log/letsencrypt)
  --server SERVER       ACME Directory Resource URI. (default:
                        https://acme-v01.api.letsencrypt.org/directory)

plugins:
  Plugin Selection: Certbot client supports an extensible plugins
  architecture. See &#39;certbot plugins&#39; for a list of all installed plugins
  and their names. You can force a particular plugin by setting options
  provided below. Running --help &lt;plugin_name&gt; will list flags specific to
  that plugin.

  -a AUTHENTICATOR, --authenticator AUTHENTICATOR
                        Authenticator plugin name. (default: None)
  -i INSTALLER, --installer INSTALLER
                        Installer plugin name (also used to find domains).
                        (default: None)
  --configurator CONFIGURATOR
                        Name of the plugin that is both an authenticator and
                        an installer. Should not be used together with
                        --authenticator or --installer. (default: None)
  --apache              Obtain and install certs using Apache (default: False)
  --nginx               Obtain and install certs using Nginx (default: False)
  --standalone          Obtain certs using a &quot;standalone&quot; webserver. (default:
                        False)
  --manual              Provide laborious manual instructions for obtaining a
                        cert (default: False)
  --webroot             Obtain certs by placing files in a webroot directory.
                        (default: False)

nginx:
  Nginx Web Server plugin - Alpha

  --nginx-server-root NGINX_SERVER_ROOT
                        Nginx server root directory. (default: /etc/nginx)
  --nginx-ctl NGINX_CTL
                        Path to the &#39;nginx&#39; binary, used for &#39;configtest&#39; and
                        retrieving nginx version number. (default: nginx)

standalone:
  Spin up a temporary webserver

manual:
  Manually configure an HTTP server

  --manual-test-mode    Test mode. Executes the manual command in subprocess.
                        (default: False)
  --manual-public-ip-logging-ok
                        Automatically allows public IP logging. (default:
                        False)

webroot:
  Place files in webroot directory

  --webroot-path WEBROOT_PATH, -w WEBROOT_PATH
                        public_html / webroot path. This can be specified
                        multiple times to handle different domains; each
                        domain will have the webroot path that preceded it.
                        For instance: `-w /var/www/example -d example.com -d
                        www.example.com -w /var/www/thing -d thing.net -d
                        m.thing.net` (default: [])
  --webroot-map WEBROOT_MAP
                        JSON dictionary mapping domains to webroot paths; this
                        implies -d for each entry. You may need to escape this
                        from your shell. E.g.: --webroot-map
                        &#39;{&quot;eg1.is,m.eg1.is&quot;:&quot;/www/eg1/&quot;, &quot;eg2.is&quot;:&quot;/www/eg2&quot;}&#39;
                        This option is merged with, but takes precedence over,
                        -w / -d entries. At present, if you put webroot-map in
                        a config file, it needs to be on a single line, like:
                        webroot-map = {&quot;example.com&quot;:&quot;/var/www&quot;}. (default:
                        {})

apache:
  Apache Web Server plugin - Beta

  --apache-enmod APACHE_ENMOD
                        Path to the Apache &#39;a2enmod&#39; binary. (default:
                        a2enmod)
  --apache-dismod APACHE_DISMOD
                        Path to the Apache &#39;a2dismod&#39; binary. (default:
                        a2dismod)
  --apache-le-vhost-ext APACHE_LE_VHOST_EXT
                        SSL vhost configuration extension. (default: -le-
                        ssl.conf)
  --apache-server-root APACHE_SERVER_ROOT
                        Apache server root directory. (default: /etc/apache2)
  --apache-vhost-root APACHE_VHOST_ROOT
                        Apache server VirtualHost configuration root (default:
                        /etc/apache2/sites-available)
  --apache-logs-root APACHE_LOGS_ROOT
                        Apache server logs directory (default:
                        /var/log/apache2)
  --apache-challenge-location APACHE_CHALLENGE_LOCATION
                        Directory path for challenge configuration. (default:
                        /etc/apache2)
  --apache-handle-modules APACHE_HANDLE_MODULES
                        Let installer handle enabling required modules for
                        you.(Only Ubuntu/Debian currently) (default: True)
  --apache-handle-sites APACHE_HANDLE_SITES
                        Let installer handle enabling sites for you.(Only
                        Ubuntu/Debian currently) (default: True)

null:
  Null Installer
</pre></div>
</div>
</div>
<div class="section" id="where-are-my-certificates">
<span id="where-certs"></span><h2><a class="toc-backref" href="#id15">Where are my certificates?</a><a class="headerlink" href="#where-are-my-certificates" title="Permalink to this headline">¶</a></h2>
<p>All generated keys and issued certificates can be found in
<code class="docutils literal"><span class="pre">/etc/letsencrypt/live/$domain</span></code>. Rather than copying, please point
your (web) server configuration directly to those files (or create
symlinks). During the <a class="reference internal" href="#renewal">renewal</a>, <code class="docutils literal"><span class="pre">/etc/letsencrypt/live</span></code> is updated
with the latest necessary files.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">/etc/letsencrypt/archive</span></code> and <code class="docutils literal"><span class="pre">/etc/letsencrypt/keys</span></code>
contain all previous keys and certificates, while
<code class="docutils literal"><span class="pre">/etc/letsencrypt/live</span></code> symlinks to the latest versions.</p>
</div>
<p>The following files are available:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">privkey.pem</span></code></dt>
<dd><p class="first">Private key for the certificate.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This <strong>must be kept secret at all times</strong>! Never share
it with anyone, including Certbot developers. You cannot
put it into a safe, however - your server still needs to access
this file in order for SSL/TLS to work.</p>
</div>
<p class="last">This is what Apache needs for <a class="reference external" href="https://httpd.apache.org/docs/2.4/mod/mod_ssl.html#sslcertificatekeyfile">SSLCertificateKeyFile</a>,
and Nginx for <a class="reference external" href="http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_certificate_key">ssl_certificate_key</a>.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">fullchain.pem</span></code></dt>
<dd><p class="first">All certificates, <strong>including</strong> server certificate (aka leaf certificate or
end-entity certificate). The server certificate is the first one in this file,
followed by any intermediates.</p>
<p class="last">This is what Apache &gt;= 2.4.8 needs for <a class="reference external" href="https://httpd.apache.org/docs/2.4/mod/mod_ssl.html#sslcertificatefile">SSLCertificateFile</a>,
and what Nginx needs for <a class="reference external" href="http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_certificate">ssl_certificate</a>.</p>
</dd>
<dt><code class="docutils literal"><span class="pre">cert.pem</span></code> and <code class="docutils literal"><span class="pre">chain.pem</span></code> (less common)</dt>
<dd><p class="first"><code class="docutils literal"><span class="pre">cert.pem</span></code> contains the server certificate by itself, and
<code class="docutils literal"><span class="pre">chain.pem</span></code> contains the additional intermediate certificate or
certificates that web browsers will need in order to validate the
server certificate. If you provide one of these files to your web
server, you <strong>must</strong> provide both of them, or some browsers will show
&#8220;This Connection is Untrusted&#8221; errors for your site, <a class="reference external" href="https://whatsmychaincert.com/">some of the time</a>.</p>
<p>Apache &lt; 2.4.8 needs these for <a class="reference external" href="https://httpd.apache.org/docs/2.4/mod/mod_ssl.html#sslcertificatefile">SSLCertificateFile</a>.
and <a class="reference external" href="https://httpd.apache.org/docs/2.4/mod/mod_ssl.html#sslcertificatechainfile">SSLCertificateChainFile</a>,
respectively.</p>
<p class="last">If you&#8217;re using OCSP stapling with Nginx &gt;= 1.3.7, <code class="docutils literal"><span class="pre">chain.pem</span></code> should be
provided as the <a class="reference external" href="http://nginx.org/en/docs/http/ngx_http_ssl_module.html#ssl_trusted_certificate">ssl_trusted_certificate</a>
to validate OCSP responses.</p>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All files are PEM-encoded.
If you need other format, such as DER or PFX, then you
could convert using <code class="docutils literal"><span class="pre">openssl</span></code>. You can automate that with
<code class="docutils literal"><span class="pre">--renew-hook</span></code> if you&#8217;re using automatic <a class="reference internal" href="#renewal">renewal</a>.</p>
</div>
</div>
<div class="section" id="configuration-file">
<span id="config-file"></span><h2><a class="toc-backref" href="#id16">Configuration file</a><a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h2>
<p>It is possible to specify configuration file with
<code class="docutils literal"><span class="pre">certbot-auto</span> <span class="pre">--config</span> <span class="pre">cli.ini</span></code> (or shorter <code class="docutils literal"><span class="pre">-c</span> <span class="pre">cli.ini</span></code>). An
example configuration file is shown below:</p>
<div class="code ini highlight-default"><div class="highlight"><pre><span></span><span class="c1"># This is an example of the kind of things you can do in a configuration file.</span>
<span class="c1"># All flags used by the client can be configured here. Run Certbot with</span>
<span class="c1"># &quot;--help&quot; to learn more about the available options.</span>

<span class="c1"># Use a 4096 bit RSA key instead of 2048</span>
<span class="n">rsa</span><span class="o">-</span><span class="n">key</span><span class="o">-</span><span class="n">size</span> <span class="o">=</span> <span class="mi">4096</span>

<span class="c1"># Uncomment and update to register with the specified e-mail address</span>
<span class="c1"># email = foo@example.com</span>

<span class="c1"># Uncomment and update to generate certificates for the specified</span>
<span class="c1"># domains.</span>
<span class="c1"># domains = example.com, www.example.com</span>

<span class="c1"># Uncomment to use a text interface instead of ncurses</span>
<span class="c1"># text = True</span>

<span class="c1"># Uncomment to use the standalone authenticator on port 443</span>
<span class="c1"># authenticator = standalone</span>
<span class="c1"># standalone-supported-challenges = tls-sni-01</span>

<span class="c1"># Uncomment to use the webroot authenticator. Replace webroot-path with the</span>
<span class="c1"># path to the public_html / webroot folder being served by your web server.</span>
<span class="c1"># authenticator = webroot</span>
<span class="c1"># webroot-path = /usr/share/nginx/html</span>
</pre></div>
</div>
<p>By default, the following locations are searched:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">/etc/letsencrypt/cli.ini</span></code></li>
<li><code class="docutils literal"><span class="pre">$XDG_CONFIG_HOME/letsencrypt/cli.ini</span></code> (or
<code class="docutils literal"><span class="pre">~/.config/letsencrypt/cli.ini</span></code> if <code class="docutils literal"><span class="pre">$XDG_CONFIG_HOME</span></code> is not
set).</li>
</ul>
</div>
<div class="section" id="getting-help">
<h2><a class="toc-backref" href="#id17">Getting help</a><a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;re having problems, we recommend posting on the Let&#8217;s Encrypt
<a class="reference external" href="https://community.letsencrypt.org">Community Forum</a>.</p>
<p>You can also chat with us on IRC: <a class="reference external" href="https://webchat.oftc.net?channels=%23certbot">(#certbot &#64;
OFTC)</a> or
<a class="reference external" href="https://webchat.freenode.net?channels=%23letsencrypt">(#letsencrypt &#64; freenode)</a>.</p>
<p>If you find a bug in the software, please do report it in our <a class="reference external" href="https://github.com/certbot/certbot/issues">issue
tracker</a>. Remember to
give us as much information as possible:</p>
<ul class="simple">
<li>copy and paste exact command line used and the output (though mind
that the latter might include some personally identifiable
information, including your email and domains)</li>
<li>copy and paste logs from <code class="docutils literal"><span class="pre">/var/log/letsencrypt</span></code> (though mind they
also might contain personally identifiable information)</li>
<li>copy and paste <code class="docutils literal"><span class="pre">certbot</span> <span class="pre">--version</span></code> output</li>
<li>your operating system, including specific version</li>
<li>specify which installation method you&#8217;ve chosen</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contributing.html" class="btn btn-neutral float-right" title="Developer Guide" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Get Certbot" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at https://eff.org/cb-license .

    </p>
  </div>
  <!-- Built with Sphinx using a custom theme. --> 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="certbot.pdf">PDF</a></dd>
        <dd><a href="certbot.zip">HTML</a></dd>
        <dd><a href="certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.10.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=User%20Guide%E2%80%94%20Certbot%200.10.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>