

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>certbot.auth_handler &mdash; Certbot 0.10.0.dev0 documentation</title>
  
<!--

 ██████╗███████╗██████╗ ████████╗██████╗  ██████╗ ████████╗
██╔════╝██╔════╝██╔══██╗╚══██╔══╝██╔══██╗██╔═══██╗╚══██╔══╝
██║     █████╗  ██████╔╝   ██║   ██████╔╝██║   ██║   ██║
██║     ██╔══╝  ██╔══██╗   ██║   ██╔══██╗██║   ██║   ██║
╚██████╗███████╗██║  ██║   ██║   ██████╔╝╚██████╔╝   ██║
 ╚═════╝╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═════╝  ╚═════╝    ╚═╝

Like looking at code? Help us! https://github.com/certbot/certbot
-->

  
  

  <meta name="description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta property="og:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@EFF">
<meta name="twitter:title" content="certbot.auth_handler &mdash; Certbot 0.10.0.dev0 documentation">
<meta name="twitter:description" content="Automatically enable HTTPS on your website with EFF's Certbot, deploying Let's Encrypt certificates.">
<meta name="twitter:image" content="https://certbot.eff.org/images/certbot-OG.png">
<meta name="twitter:image:alt" content="Certbot: An automatic client for enabling HTTPS on your website.">

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Certbot 0.10.0.dev0 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <nav class="main-nav fixed">
  <ul>
    <li><a href="/"><img src="/images/EFF-logo-plain.svg" alt="Electronic Frontier Foundation"></a></li>
    <li><a href="/">Home</a></li>
    <li><a href="/about/">About Certbot</a></li>
    <li><a href="/faq/">FAQ</a></li>
    <li><a href="/docs/">Documentation</a></li>
    <li><a href="/support/">Support</a></li>
    <li><a target="_blank" rel="noreferrer" href="https://github.com/certbot/certbot">Source Code</a></li>
    <li class="donate"><a target="_blank" href="https://supporters.eff.org/donate/support-work-on-certbot">donate to EFF</a></li>
    <li id="hamburger">&#x2261;</li>
  </ul>
</nav>

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../" class="icon icon-home"> Certbot
          

          
          </a>

          
            
            
              <div class="version">
                0.10
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Get Certbot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../using.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../packaging.html">Packaging Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../">Certbot</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          











<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>certbot.auth_handler</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/certbot/certbot/blob/master/docs/_modules/certbot/auth_handler" class="fa fa-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for certbot.auth_handler</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;ACME AuthHandler.&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">six</span>
<span class="kn">import</span> <span class="nn">zope.component</span>

<span class="kn">from</span> <span class="nn">acme</span> <span class="k">import</span> <span class="n">challenges</span>
<span class="kn">from</span> <span class="nn">acme</span> <span class="k">import</span> <span class="n">messages</span>

<span class="kn">from</span> <span class="nn">certbot</span> <span class="k">import</span> <span class="n">achallenges</span>
<span class="kn">from</span> <span class="nn">certbot</span> <span class="k">import</span> <span class="n">errors</span>
<span class="kn">from</span> <span class="nn">certbot</span> <span class="k">import</span> <span class="n">error_handler</span>
<span class="kn">from</span> <span class="nn">certbot</span> <span class="k">import</span> <span class="n">interfaces</span>


<span class="n">logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<div class="viewcode-block" id="AuthHandler"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler.AuthHandler">[docs]</a><span class="k">class</span> <span class="nc">AuthHandler</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;ACME Authorization Handler for a client.</span>

<span class="sd">    :ivar auth: Authenticator capable of solving</span>
<span class="sd">        :class:`~acme.challenges.Challenge` types</span>
<span class="sd">    :type auth: :class:`certbot.interfaces.IAuthenticator`</span>

<span class="sd">    :ivar acme.client.Client acme: ACME client API.</span>

<span class="sd">    :ivar account: Client&#39;s Account</span>
<span class="sd">    :type account: :class:`certbot.account.Account`</span>

<span class="sd">    :ivar dict authzr: ACME Authorization Resource dict where keys are domains</span>
<span class="sd">        and values are :class:`acme.messages.AuthorizationResource`</span>
<span class="sd">    :ivar list achalls: DV challenges in the form of</span>
<span class="sd">        :class:`certbot.achallenges.AnnotatedChallenge`</span>
<span class="sd">    :ivar list pref_challs: sorted user specified preferred challenges</span>
<span class="sd">        in the form of subclasses of :class:`acme.challenges.Challenge`</span>
<span class="sd">        with the most preferred challenge listed first</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">auth</span><span class="p">,</span> <span class="n">acme</span><span class="p">,</span> <span class="n">account</span><span class="p">,</span> <span class="n">pref_challs</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">auth</span> <span class="o">=</span> <span class="n">auth</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">acme</span> <span class="o">=</span> <span class="n">acme</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">account</span> <span class="o">=</span> <span class="n">account</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">authzr</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pref_challs</span> <span class="o">=</span> <span class="n">pref_challs</span>

        <span class="c1"># List must be used to keep responses straight.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">achalls</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="AuthHandler.get_authorizations"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler.AuthHandler.get_authorizations">[docs]</a>    <span class="k">def</span> <span class="nf">get_authorizations</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">domains</span><span class="p">,</span> <span class="n">best_effort</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve all authorizations for challenges.</span>

<span class="sd">        :param list domains: Domains for authorization</span>
<span class="sd">        :param bool best_effort: Whether or not all authorizations are</span>
<span class="sd">             required (this is useful in renewal)</span>

<span class="sd">        :returns: List of authorization resources</span>
<span class="sd">        :rtype: list</span>

<span class="sd">        :raises .AuthorizationError: If unable to retrieve all</span>
<span class="sd">            authorizations</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">domain</span> <span class="ow">in</span> <span class="n">domains</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">authzr</span><span class="p">[</span><span class="n">domain</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">acme</span><span class="o">.</span><span class="n">request_domain_challenges</span><span class="p">(</span>
                <span class="n">domain</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">regr</span><span class="o">.</span><span class="n">new_authzr_uri</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_choose_challenges</span><span class="p">(</span><span class="n">domains</span><span class="p">)</span>

        <span class="c1"># While there are still challenges remaining...</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">achalls</span><span class="p">:</span>
            <span class="n">resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solve_challenges</span><span class="p">()</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Waiting for verification...&quot;</span><span class="p">)</span>

            <span class="c1"># Send all Responses - this modifies achalls</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_respond</span><span class="p">(</span><span class="n">resp</span><span class="p">,</span> <span class="n">best_effort</span><span class="p">)</span>

        <span class="c1"># Just make sure all decisions are complete.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verify_authzr_complete</span><span class="p">()</span>

        <span class="c1"># Only return valid authorizations</span>
        <span class="n">retVal</span> <span class="o">=</span> <span class="p">[</span><span class="n">authzr</span> <span class="k">for</span> <span class="n">authzr</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">authzr</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
                  <span class="k">if</span> <span class="n">authzr</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">messages</span><span class="o">.</span><span class="n">STATUS_VALID</span><span class="p">]</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">retVal</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">AuthorizationError</span><span class="p">(</span>
                <span class="s2">&quot;Challenges failed for all domains&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">retVal</span></div>

<div class="viewcode-block" id="AuthHandler._choose_challenges"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler.AuthHandler._choose_challenges">[docs]</a>    <span class="k">def</span> <span class="nf">_choose_challenges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">domains</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Retrieve necessary challenges to satisfy server.&quot;&quot;&quot;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Performing the following challenges:&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">dom</span> <span class="ow">in</span> <span class="n">domains</span><span class="p">:</span>
            <span class="n">path</span> <span class="o">=</span> <span class="n">gen_challenge_path</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">authzr</span><span class="p">[</span><span class="n">dom</span><span class="p">]</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">challenges</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_get_chall_pref</span><span class="p">(</span><span class="n">dom</span><span class="p">),</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">authzr</span><span class="p">[</span><span class="n">dom</span><span class="p">]</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">combinations</span><span class="p">)</span>

            <span class="n">dom_achalls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_challenge_factory</span><span class="p">(</span>
                <span class="n">dom</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">achalls</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">dom_achalls</span><span class="p">)</span></div>

<div class="viewcode-block" id="AuthHandler._solve_challenges"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler.AuthHandler._solve_challenges">[docs]</a>    <span class="k">def</span> <span class="nf">_solve_challenges</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Get Responses for challenges from authenticators.&quot;&quot;&quot;</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">with</span> <span class="n">error_handler</span><span class="o">.</span><span class="n">ErrorHandler</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_cleanup_challenges</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">achalls</span><span class="p">:</span>
                    <span class="n">resp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">perform</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">achalls</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">errors</span><span class="o">.</span><span class="n">AuthorizationError</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">critical</span><span class="p">(</span><span class="s2">&quot;Failure in setting up challenges.&quot;</span><span class="p">)</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Attempting to clean up outstanding challenges...&quot;</span><span class="p">)</span>
                <span class="k">raise</span>

        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">resp</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">achalls</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">resp</span></div>

<div class="viewcode-block" id="AuthHandler._respond"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler.AuthHandler._respond">[docs]</a>    <span class="k">def</span> <span class="nf">_respond</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resp</span><span class="p">,</span> <span class="n">best_effort</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send/Receive confirmation of all challenges.</span>

<span class="sd">        .. note:: This method also cleans up the auth_handler state.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># TODO: chall_update is a dirty hack to get around acme-spec #105</span>
        <span class="n">chall_update</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
        <span class="n">active_achalls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_send_responses</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">achalls</span><span class="p">,</span>
                                              <span class="n">resp</span><span class="p">,</span> <span class="n">chall_update</span><span class="p">)</span>

        <span class="c1"># Check for updated status...</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_poll_challenges</span><span class="p">(</span><span class="n">chall_update</span><span class="p">,</span> <span class="n">best_effort</span><span class="p">)</span>
        <span class="k">finally</span><span class="p">:</span>
            <span class="c1"># This removes challenges from self.achalls</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cleanup_challenges</span><span class="p">(</span><span class="n">active_achalls</span><span class="p">)</span></div>

<div class="viewcode-block" id="AuthHandler._send_responses"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler.AuthHandler._send_responses">[docs]</a>    <span class="k">def</span> <span class="nf">_send_responses</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">achalls</span><span class="p">,</span> <span class="n">resps</span><span class="p">,</span> <span class="n">chall_update</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Send responses and make sure errors are handled.</span>

<span class="sd">        :param dict chall_update: parameter that is updated to hold</span>
<span class="sd">            authzr -&gt; list of outstanding solved annotated challenges</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">active_achalls</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">achall</span><span class="p">,</span> <span class="n">resp</span> <span class="ow">in</span> <span class="n">six</span><span class="o">.</span><span class="n">moves</span><span class="o">.</span><span class="n">zip</span><span class="p">(</span><span class="n">achalls</span><span class="p">,</span> <span class="n">resps</span><span class="p">):</span>
            <span class="c1"># This line needs to be outside of the if block below to</span>
            <span class="c1"># ensure failed challenges are cleaned up correctly</span>
            <span class="n">active_achalls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">achall</span><span class="p">)</span>

            <span class="c1"># Don&#39;t send challenges for None and False authenticator responses</span>
            <span class="k">if</span> <span class="n">resp</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">resp</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">acme</span><span class="o">.</span><span class="n">answer_challenge</span><span class="p">(</span><span class="n">achall</span><span class="o">.</span><span class="n">challb</span><span class="p">,</span> <span class="n">resp</span><span class="p">)</span>
                <span class="c1"># TODO: answer_challenge returns challr, with URI,</span>
                <span class="c1"># that can be used in _find_updated_challr</span>
                <span class="c1"># comparisons...</span>
                <span class="k">if</span> <span class="n">achall</span><span class="o">.</span><span class="n">domain</span> <span class="ow">in</span> <span class="n">chall_update</span><span class="p">:</span>
                    <span class="n">chall_update</span><span class="p">[</span><span class="n">achall</span><span class="o">.</span><span class="n">domain</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">achall</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">chall_update</span><span class="p">[</span><span class="n">achall</span><span class="o">.</span><span class="n">domain</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">achall</span><span class="p">]</span>

        <span class="k">return</span> <span class="n">active_achalls</span></div>

<div class="viewcode-block" id="AuthHandler._poll_challenges"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler.AuthHandler._poll_challenges">[docs]</a>    <span class="k">def</span> <span class="nf">_poll_challenges</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span> <span class="n">chall_update</span><span class="p">,</span> <span class="n">best_effort</span><span class="p">,</span> <span class="n">min_sleep</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">max_rounds</span><span class="o">=</span><span class="mi">15</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Wait for all challenge results to be determined.&quot;&quot;&quot;</span>
        <span class="n">dom_to_check</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">chall_update</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
        <span class="n">comp_domains</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="n">rounds</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">while</span> <span class="n">dom_to_check</span> <span class="ow">and</span> <span class="n">rounds</span> <span class="o">&lt;</span> <span class="n">max_rounds</span><span class="p">:</span>
            <span class="c1"># TODO: Use retry-after...</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">min_sleep</span><span class="p">)</span>
            <span class="n">all_failed_achalls</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">domain</span> <span class="ow">in</span> <span class="n">dom_to_check</span><span class="p">:</span>
                <span class="n">comp_achalls</span><span class="p">,</span> <span class="n">failed_achalls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_handle_check</span><span class="p">(</span>
                    <span class="n">domain</span><span class="p">,</span> <span class="n">chall_update</span><span class="p">[</span><span class="n">domain</span><span class="p">])</span>

                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">comp_achalls</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">chall_update</span><span class="p">[</span><span class="n">domain</span><span class="p">]):</span>
                    <span class="n">comp_domains</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">domain</span><span class="p">)</span>
                <span class="k">elif</span> <span class="ow">not</span> <span class="n">failed_achalls</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">achall</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">comp_achalls</span><span class="p">:</span>
                        <span class="n">chall_update</span><span class="p">[</span><span class="n">domain</span><span class="p">]</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">achall</span><span class="p">)</span>
                <span class="c1"># We failed some challenges... damage control</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">best_effort</span><span class="p">:</span>
                        <span class="n">comp_domains</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">domain</span><span class="p">)</span>
                        <span class="n">logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span>
                            <span class="s2">&quot;Challenge failed for domain </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span>
                            <span class="n">domain</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="n">all_failed_achalls</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
                            <span class="n">updated</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">updated</span> <span class="ow">in</span> <span class="n">failed_achalls</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">all_failed_achalls</span><span class="p">:</span>
                <span class="n">_report_failed_challs</span><span class="p">(</span><span class="n">all_failed_achalls</span><span class="p">)</span>
                <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">FailedChallenges</span><span class="p">(</span><span class="n">all_failed_achalls</span><span class="p">)</span>

            <span class="n">dom_to_check</span> <span class="o">-=</span> <span class="n">comp_domains</span>
            <span class="n">comp_domains</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
            <span class="n">rounds</span> <span class="o">+=</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="AuthHandler._handle_check"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler.AuthHandler._handle_check">[docs]</a>    <span class="k">def</span> <span class="nf">_handle_check</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">domain</span><span class="p">,</span> <span class="n">achalls</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns tuple of (&#39;completed&#39;, &#39;failed&#39;).&quot;&quot;&quot;</span>
        <span class="n">completed</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">failed</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">authzr</span><span class="p">[</span><span class="n">domain</span><span class="p">],</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">acme</span><span class="o">.</span><span class="n">poll</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">authzr</span><span class="p">[</span><span class="n">domain</span><span class="p">])</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">authzr</span><span class="p">[</span><span class="n">domain</span><span class="p">]</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">messages</span><span class="o">.</span><span class="n">STATUS_VALID</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">achalls</span><span class="p">,</span> <span class="p">[]</span>

        <span class="c1"># Note: if the whole authorization is invalid, the individual failed</span>
        <span class="c1">#     challenges will be determined here...</span>
        <span class="k">for</span> <span class="n">achall</span> <span class="ow">in</span> <span class="n">achalls</span><span class="p">:</span>
            <span class="n">updated_achall</span> <span class="o">=</span> <span class="n">achall</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">challb</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_find_updated_challb</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">authzr</span><span class="p">[</span><span class="n">domain</span><span class="p">],</span> <span class="n">achall</span><span class="p">))</span>

            <span class="c1"># This does nothing for challenges that have yet to be decided yet.</span>
            <span class="k">if</span> <span class="n">updated_achall</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">messages</span><span class="o">.</span><span class="n">STATUS_VALID</span><span class="p">:</span>
                <span class="n">completed</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">achall</span><span class="p">,</span> <span class="n">updated_achall</span><span class="p">))</span>
            <span class="k">elif</span> <span class="n">updated_achall</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">messages</span><span class="o">.</span><span class="n">STATUS_INVALID</span><span class="p">:</span>
                <span class="n">failed</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">achall</span><span class="p">,</span> <span class="n">updated_achall</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">completed</span><span class="p">,</span> <span class="n">failed</span></div>

<div class="viewcode-block" id="AuthHandler._find_updated_challb"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler.AuthHandler._find_updated_challb">[docs]</a>    <span class="k">def</span> <span class="nf">_find_updated_challb</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">authzr</span><span class="p">,</span> <span class="n">achall</span><span class="p">):</span>  <span class="c1"># pylint: disable=no-self-use</span>
        <span class="sd">&quot;&quot;&quot;Find updated challenge body within Authorization Resource.</span>

<span class="sd">        .. warning:: This assumes only one instance of type of challenge in</span>
<span class="sd">            each challenge resource.</span>

<span class="sd">        :param .AuthorizationResource authzr: Authorization Resource</span>
<span class="sd">        :param .AnnotatedChallenge achall: Annotated challenge for which</span>
<span class="sd">            to get status</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">authzr_challb</span> <span class="ow">in</span> <span class="n">authzr</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">challenges</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">authzr_challb</span><span class="o">.</span><span class="n">chall</span><span class="p">)</span> <span class="ow">is</span> <span class="nb">type</span><span class="p">(</span><span class="n">achall</span><span class="o">.</span><span class="n">challb</span><span class="o">.</span><span class="n">chall</span><span class="p">):</span>  <span class="c1"># noqa</span>
                <span class="k">return</span> <span class="n">authzr_challb</span>
        <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">AuthorizationError</span><span class="p">(</span>
            <span class="s2">&quot;Target challenge not found in authorization resource&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="AuthHandler._get_chall_pref"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler.AuthHandler._get_chall_pref">[docs]</a>    <span class="k">def</span> <span class="nf">_get_chall_pref</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">domain</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return list of challenge preferences.</span>

<span class="sd">        :param str domain: domain for which you are requesting preferences</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">chall_prefs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># Make sure to make a copy...</span>
        <span class="n">plugin_pref</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">get_chall_pref</span><span class="p">(</span><span class="n">domain</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">pref_challs</span><span class="p">:</span>
            <span class="n">chall_prefs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">pref</span> <span class="k">for</span> <span class="n">pref</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">pref_challs</span>
                               <span class="k">if</span> <span class="n">pref</span> <span class="ow">in</span> <span class="n">plugin_pref</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">chall_prefs</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">chall_prefs</span>
            <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">AuthorizationError</span><span class="p">(</span>
                <span class="s2">&quot;None of the preferred challenges &quot;</span>
                <span class="s2">&quot;are supported by the selected plugin&quot;</span><span class="p">)</span>
        <span class="n">chall_prefs</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">plugin_pref</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">chall_prefs</span></div>

<div class="viewcode-block" id="AuthHandler._cleanup_challenges"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler.AuthHandler._cleanup_challenges">[docs]</a>    <span class="k">def</span> <span class="nf">_cleanup_challenges</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">achall_list</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Cleanup challenges.</span>

<span class="sd">        If achall_list is not provided, cleanup all achallenges.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;Cleaning up challenges&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">achall_list</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">achalls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">achalls</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">achalls</span> <span class="o">=</span> <span class="n">achall_list</span>

        <span class="k">if</span> <span class="n">achalls</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">cleanup</span><span class="p">(</span><span class="n">achalls</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">achall</span> <span class="ow">in</span> <span class="n">achalls</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">achalls</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">achall</span><span class="p">)</span></div>

<div class="viewcode-block" id="AuthHandler.verify_authzr_complete"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler.AuthHandler.verify_authzr_complete">[docs]</a>    <span class="k">def</span> <span class="nf">verify_authzr_complete</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Verifies that all authorizations have been decided.</span>

<span class="sd">        :returns: Whether all authzr are complete</span>
<span class="sd">        :rtype: bool</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">authzr</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">authzr</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">authzr</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">status</span> <span class="o">!=</span> <span class="n">messages</span><span class="o">.</span><span class="n">STATUS_VALID</span> <span class="ow">and</span>
                    <span class="n">authzr</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">status</span> <span class="o">!=</span> <span class="n">messages</span><span class="o">.</span><span class="n">STATUS_INVALID</span><span class="p">):</span>
                <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">AuthorizationError</span><span class="p">(</span><span class="s2">&quot;Incomplete authorizations&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="AuthHandler._challenge_factory"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler.AuthHandler._challenge_factory">[docs]</a>    <span class="k">def</span> <span class="nf">_challenge_factory</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">domain</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Construct Namedtuple Challenges</span>

<span class="sd">        :param str domain: domain of the enrollee</span>

<span class="sd">        :param list path: List of indices from `challenges`.</span>

<span class="sd">        :returns: achalls, list of challenge type</span>
<span class="sd">            :class:`certbot.achallenges.Indexed`</span>
<span class="sd">        :rtype: list</span>

<span class="sd">        :raises .errors.Error: if challenge type is not recognized</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">achalls</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">path</span><span class="p">:</span>
            <span class="n">challb</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">authzr</span><span class="p">[</span><span class="n">domain</span><span class="p">]</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">challenges</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
            <span class="n">achalls</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">challb_to_achall</span><span class="p">(</span><span class="n">challb</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">account</span><span class="o">.</span><span class="n">key</span><span class="p">,</span> <span class="n">domain</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">achalls</span></div></div>


<div class="viewcode-block" id="challb_to_achall"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler.challb_to_achall">[docs]</a><span class="k">def</span> <span class="nf">challb_to_achall</span><span class="p">(</span><span class="n">challb</span><span class="p">,</span> <span class="n">account_key</span><span class="p">,</span> <span class="n">domain</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Converts a ChallengeBody object to an AnnotatedChallenge.</span>

<span class="sd">    :param .ChallengeBody challb: ChallengeBody</span>
<span class="sd">    :param .JWK account_key: Authorized Account Key</span>
<span class="sd">    :param str domain: Domain of the challb</span>

<span class="sd">    :returns: Appropriate AnnotatedChallenge</span>
<span class="sd">    :rtype: :class:`certbot.achallenges.AnnotatedChallenge`</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">chall</span> <span class="o">=</span> <span class="n">challb</span><span class="o">.</span><span class="n">chall</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%s</span><span class="s2"> challenge for </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">chall</span><span class="o">.</span><span class="n">typ</span><span class="p">,</span> <span class="n">domain</span><span class="p">)</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">chall</span><span class="p">,</span> <span class="n">challenges</span><span class="o">.</span><span class="n">KeyAuthorizationChallenge</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">achallenges</span><span class="o">.</span><span class="n">KeyAuthorizationAnnotatedChallenge</span><span class="p">(</span>
            <span class="n">challb</span><span class="o">=</span><span class="n">challb</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">,</span> <span class="n">account_key</span><span class="o">=</span><span class="n">account_key</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">chall</span><span class="p">,</span> <span class="n">challenges</span><span class="o">.</span><span class="n">DNS</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">achallenges</span><span class="o">.</span><span class="n">DNS</span><span class="p">(</span><span class="n">challb</span><span class="o">=</span><span class="n">challb</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">domain</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">Error</span><span class="p">(</span>
            <span class="s2">&quot;Received unsupported challenge of type: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">chall</span><span class="o">.</span><span class="n">typ</span><span class="p">)</span></div>


<div class="viewcode-block" id="gen_challenge_path"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler.gen_challenge_path">[docs]</a><span class="k">def</span> <span class="nf">gen_challenge_path</span><span class="p">(</span><span class="n">challbs</span><span class="p">,</span> <span class="n">preferences</span><span class="p">,</span> <span class="n">combinations</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Generate a plan to get authority over the identity.</span>

<span class="sd">    .. todo:: This can be possibly be rewritten to use resolved_combinations.</span>

<span class="sd">    :param tuple challbs: A tuple of challenges</span>
<span class="sd">        (:class:`acme.messages.Challenge`) from</span>
<span class="sd">        :class:`acme.messages.AuthorizationResource` to be</span>
<span class="sd">        fulfilled by the client in order to prove possession of the</span>
<span class="sd">        identifier.</span>

<span class="sd">    :param list preferences: List of challenge preferences for domain</span>
<span class="sd">        (:class:`acme.challenges.Challenge` subclasses)</span>

<span class="sd">    :param tuple combinations: A collection of sets of challenges from</span>
<span class="sd">        :class:`acme.messages.Challenge`, each of which would</span>
<span class="sd">        be sufficient to prove possession of the identifier.</span>

<span class="sd">    :returns: tuple of indices from ``challenges``.</span>
<span class="sd">    :rtype: tuple</span>

<span class="sd">    :raises certbot.errors.AuthorizationError: If a</span>
<span class="sd">        path cannot be created that satisfies the CA given the preferences and</span>
<span class="sd">        combinations.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">combinations</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_find_smart_path</span><span class="p">(</span><span class="n">challbs</span><span class="p">,</span> <span class="n">preferences</span><span class="p">,</span> <span class="n">combinations</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">_find_dumb_path</span><span class="p">(</span><span class="n">challbs</span><span class="p">,</span> <span class="n">preferences</span><span class="p">)</span></div>


<div class="viewcode-block" id="_find_smart_path"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler._find_smart_path">[docs]</a><span class="k">def</span> <span class="nf">_find_smart_path</span><span class="p">(</span><span class="n">challbs</span><span class="p">,</span> <span class="n">preferences</span><span class="p">,</span> <span class="n">combinations</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find challenge path with server hints.</span>

<span class="sd">    Can be called if combinations is included. Function uses a simple</span>
<span class="sd">    ranking system to choose the combo with the lowest cost.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">chall_cost</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">max_cost</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">chall_cls</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">preferences</span><span class="p">):</span>
        <span class="n">chall_cost</span><span class="p">[</span><span class="n">chall_cls</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
        <span class="n">max_cost</span> <span class="o">+=</span> <span class="n">i</span>

    <span class="c1"># max_cost is now equal to sum(indices) + 1</span>

    <span class="n">best_combo</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Set above completing all of the available challenges</span>
    <span class="n">best_combo_cost</span> <span class="o">=</span> <span class="n">max_cost</span>

    <span class="n">combo_total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">combo</span> <span class="ow">in</span> <span class="n">combinations</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">challenge_index</span> <span class="ow">in</span> <span class="n">combo</span><span class="p">:</span>
            <span class="n">combo_total</span> <span class="o">+=</span> <span class="n">chall_cost</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">challbs</span><span class="p">[</span>
                <span class="n">challenge_index</span><span class="p">]</span><span class="o">.</span><span class="n">chall</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span> <span class="n">max_cost</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">combo_total</span> <span class="o">&lt;</span> <span class="n">best_combo_cost</span><span class="p">:</span>
            <span class="n">best_combo</span> <span class="o">=</span> <span class="n">combo</span>
            <span class="n">best_combo_cost</span> <span class="o">=</span> <span class="n">combo_total</span>

        <span class="n">combo_total</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">best_combo</span><span class="p">:</span>
        <span class="n">_report_no_chall_path</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">best_combo</span></div>


<div class="viewcode-block" id="_find_dumb_path"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler._find_dumb_path">[docs]</a><span class="k">def</span> <span class="nf">_find_dumb_path</span><span class="p">(</span><span class="n">challbs</span><span class="p">,</span> <span class="n">preferences</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Find challenge path without server hints.</span>

<span class="sd">    Should be called if the combinations hint is not included by the</span>
<span class="sd">    server. This function either returns a path containing all</span>
<span class="sd">    challenges provided by the CA or raises an exception.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">path</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">challb</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">challbs</span><span class="p">):</span>
        <span class="c1"># supported is set to True if the challenge type is supported</span>
        <span class="n">supported</span> <span class="o">=</span> <span class="nb">next</span><span class="p">((</span><span class="kc">True</span> <span class="k">for</span> <span class="n">pref_c</span> <span class="ow">in</span> <span class="n">preferences</span>
                          <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">challb</span><span class="o">.</span><span class="n">chall</span><span class="p">,</span> <span class="n">pref_c</span><span class="p">)),</span> <span class="kc">False</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">supported</span><span class="p">:</span>
            <span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">_report_no_chall_path</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">path</span></div>


<div class="viewcode-block" id="_report_no_chall_path"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler._report_no_chall_path">[docs]</a><span class="k">def</span> <span class="nf">_report_no_chall_path</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Logs and raises an error that no satisfiable chall path exists.&quot;&quot;&quot;</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;Client with the currently selected authenticator does not support &quot;</span>
           <span class="s2">&quot;any combination of challenges that will satisfy the CA.&quot;</span><span class="p">)</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">fatal</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
    <span class="k">raise</span> <span class="n">errors</span><span class="o">.</span><span class="n">AuthorizationError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>


<span class="n">_ERROR_HELP_COMMON</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s2">&quot;To fix these errors, please make sure that your domain name was entered &quot;</span>
    <span class="s2">&quot;correctly and the DNS A record(s) for that domain contain(s) the &quot;</span>
    <span class="s2">&quot;right IP address.&quot;</span><span class="p">)</span>


<span class="n">_ERROR_HELP</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;connection&quot;</span><span class="p">:</span>
        <span class="n">_ERROR_HELP_COMMON</span> <span class="o">+</span> <span class="s2">&quot; Additionally, please check that your computer &quot;</span>
        <span class="s2">&quot;has a publicly routable IP address and that no firewalls are preventing &quot;</span>
        <span class="s2">&quot;the server from communicating with the client. If you&#39;re using the &quot;</span>
        <span class="s2">&quot;webroot plugin, you should also verify that you are serving files &quot;</span>
        <span class="s2">&quot;from the webroot path you provided.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;dnssec&quot;</span><span class="p">:</span>
        <span class="n">_ERROR_HELP_COMMON</span> <span class="o">+</span> <span class="s2">&quot; Additionally, if you have DNSSEC enabled for &quot;</span>
        <span class="s2">&quot;your domain, please ensure that the signature is valid.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;malformed&quot;</span><span class="p">:</span>
        <span class="s2">&quot;To fix these errors, please make sure that you did not provide any &quot;</span>
        <span class="s2">&quot;invalid information to the client, and try running Certbot &quot;</span>
        <span class="s2">&quot;again.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;serverInternal&quot;</span><span class="p">:</span>
        <span class="s2">&quot;Unfortunately, an error on the ACME server prevented you from completing &quot;</span>
        <span class="s2">&quot;authorization. Please try again later.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;tls&quot;</span><span class="p">:</span>
        <span class="n">_ERROR_HELP_COMMON</span> <span class="o">+</span> <span class="s2">&quot; Additionally, please check that you have an &quot;</span>
        <span class="s2">&quot;up-to-date TLS configuration that allows the server to communicate &quot;</span>
        <span class="s2">&quot;with the Certbot client.&quot;</span><span class="p">,</span>
    <span class="s2">&quot;unauthorized&quot;</span><span class="p">:</span> <span class="n">_ERROR_HELP_COMMON</span><span class="p">,</span>
    <span class="s2">&quot;unknownHost&quot;</span><span class="p">:</span> <span class="n">_ERROR_HELP_COMMON</span><span class="p">,</span>
<span class="p">}</span>


<div class="viewcode-block" id="_report_failed_challs"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler._report_failed_challs">[docs]</a><span class="k">def</span> <span class="nf">_report_failed_challs</span><span class="p">(</span><span class="n">failed_achalls</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Notifies the user about failed challenges.</span>

<span class="sd">    :param set failed_achalls: A set of failed</span>
<span class="sd">        :class:`certbot.achallenges.AnnotatedChallenge`.</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">problems</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">achall</span> <span class="ow">in</span> <span class="n">failed_achalls</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">achall</span><span class="o">.</span><span class="n">error</span><span class="p">:</span>
            <span class="n">problems</span><span class="o">.</span><span class="n">setdefault</span><span class="p">(</span><span class="n">achall</span><span class="o">.</span><span class="n">error</span><span class="o">.</span><span class="n">typ</span><span class="p">,</span> <span class="p">[])</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">achall</span><span class="p">)</span>

    <span class="n">reporter</span> <span class="o">=</span> <span class="n">zope</span><span class="o">.</span><span class="n">component</span><span class="o">.</span><span class="n">getUtility</span><span class="p">(</span><span class="n">interfaces</span><span class="o">.</span><span class="n">IReporter</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">achalls</span> <span class="ow">in</span> <span class="n">six</span><span class="o">.</span><span class="n">itervalues</span><span class="p">(</span><span class="n">problems</span><span class="p">):</span>
        <span class="n">reporter</span><span class="o">.</span><span class="n">add_message</span><span class="p">(</span>
            <span class="n">_generate_failed_chall_msg</span><span class="p">(</span><span class="n">achalls</span><span class="p">),</span> <span class="n">reporter</span><span class="o">.</span><span class="n">MEDIUM_PRIORITY</span><span class="p">)</span></div>


<div class="viewcode-block" id="_generate_failed_chall_msg"><a class="viewcode-back" href="../../api/auth_handler.html#certbot.auth_handler._generate_failed_chall_msg">[docs]</a><span class="k">def</span> <span class="nf">_generate_failed_chall_msg</span><span class="p">(</span><span class="n">failed_achalls</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Creates a user friendly error message about failed challenges.</span>

<span class="sd">    :param list failed_achalls: A list of failed</span>
<span class="sd">        :class:`certbot.achallenges.AnnotatedChallenge` with the same error</span>
<span class="sd">        type.</span>

<span class="sd">    :returns: A formatted error message for the client.</span>
<span class="sd">    :rtype: str</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">error</span> <span class="o">=</span> <span class="n">failed_achalls</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">error</span>
    <span class="n">typ</span> <span class="o">=</span> <span class="n">error</span><span class="o">.</span><span class="n">typ</span>
    <span class="k">if</span> <span class="n">messages</span><span class="o">.</span><span class="n">is_acme_error</span><span class="p">(</span><span class="n">error</span><span class="p">):</span>
        <span class="n">typ</span> <span class="o">=</span> <span class="n">error</span><span class="o">.</span><span class="n">code</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;The following errors were reported by the server:&quot;</span><span class="p">]</span>

    <span class="k">for</span> <span class="n">achall</span> <span class="ow">in</span> <span class="n">failed_achalls</span><span class="p">:</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">Domain: </span><span class="si">%s</span><span class="se">\n</span><span class="s2">Type:   </span><span class="si">%s</span><span class="se">\n</span><span class="s2">Detail: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="n">achall</span><span class="o">.</span><span class="n">domain</span><span class="p">,</span> <span class="n">typ</span><span class="p">,</span> <span class="n">achall</span><span class="o">.</span><span class="n">error</span><span class="o">.</span><span class="n">detail</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">typ</span> <span class="ow">in</span> <span class="n">_ERROR_HELP</span><span class="p">:</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">msg</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">_ERROR_HELP</span><span class="p">[</span><span class="n">typ</span><span class="p">])</span>

    <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2016 - The Certbot software and documentation are licensed under the Apache 2.0 license as described at https://eff.org/cb-license .

    </p>
  </div>
  <!-- Built with Sphinx using a custom theme. --> 

</footer>

        </div>
      </div>

    </section>

  </div>
  
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Other Versions</span>
      v: 
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Downloads</dt>
        <dd><a href="../../certbot.pdf">PDF</a></dd>
        <dd><a href="../../certbot.zip">HTML</a></dd>
        <dd><a href="../../certbot.epub">Epub</a></dd>
      </dl>
      <hr/>

    </div>
  </div>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.10.0.dev0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

<noscript><img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;action_name=certbot.auth_handler%E2%80%94%20Certbot%200.10.0.dev0%20documentation" style="border:0" height="0" width="0" alt="" /></noscript>
<div style="height: 0; width: 0; position: absolute" id="anon-stats"></div>
<script type="text/javascript">
document.getElementById('anon-stats').innerHTML = '<img src="https://anon-stats.eff.org/piwik.php?idsite=24&amp;rec=1&amp;urlref=' + encodeURIComponent(document.referrer) + '&amp;action_name=' + encodeURIComponent(document.title) + '" style="border:0" height="0" width="0" alt="" />';
</script>
</body>
</html>